<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="956611f2-af47-49c9-a75c-542f8c9f10bd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Company</ID>
  <Name>Company</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.673333Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.673333Z</LastSchemaUpdate>
  <Description>Unique identifier in the Company Dimension table</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4782" scrolltop="-7541" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12647" y="21325" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCompany" left="-2149" top="-582" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_dimCompany" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4782</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2149</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-582</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f5b4e51-cfb0-4846-9ce0-0a82c2a65d34">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fc345aa1-8054-4b19-baff-53f924b8fa7f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="708d4768-b348-4a30-90b9-061b8169cad1">
      <ID>Company Key</ID>
      <Name>Company Key</Name>
      <Description>Unique identifier in the Company Dimension table</Description>
      <Usage>Key</Usage>
      <EstimatedCount>2843</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf4457a5-4898-4be0-a431-01cc451c4d73">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1141e4f-0781-4731-9f9d-b4dd6fe23f6f">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CompanyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6dd4130c-7ecc-4da7-a668-553567406497">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="16545159-fe72-4a7f-8204-50cb4c3a1c06">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CompanyKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="902c00a0-750c-4859-acb5-79da08ec9b37">
          <AttributeID>Company Cd</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67f04644-6502-4ac6-b323-bc27a761065b">
          <AttributeID>Business Unit Cd</AttributeID>
          <Name>Business Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d85b95c9-0590-4196-b20c-7727c7db7e60">
          <AttributeID>Cost Site Cd</AttributeID>
          <Name>Cost Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25e7d3df-48eb-4a8f-827f-893e0161e38f">
          <AttributeID>Dept Cd</AttributeID>
          <Name>Dept</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1be7f24c-4396-44c8-8473-66ea0e1252d9">
          <AttributeID>Sales Channel Cd</AttributeID>
          <Name>Sales Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5bb45d82-d22e-418d-98e1-35b8f5e98601">
          <AttributeID>Item Type Cd</AttributeID>
          <Name>Item Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3ad9560-010c-4ab3-84d5-55f04d325835">
          <AttributeID>Direct Business Area</AttributeID>
          <Name>Direct Business Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4428da67-3c3f-4a04-b708-f6af2fa02435">
          <AttributeID>Company Type</AttributeID>
          <Name>Company Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d31a649-a59e-4bcc-adc8-7e2054922fc4">
      <ID>Company Cd</ID>
      <Name>Company</Name>
      <Description>Company Name/Description (Baker's Catalogue, Inc., King Arthur Flour Co., Inc.)</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="119371ea-ce9c-4250-be1a-193f079e2d5a">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a32841cd-c160-4d3f-a42a-ddbc48ed18b8">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="76e5059a-8d29-4693-b34f-d72706c35f8d">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="820d0bdf-1511-4a97-96fe-fcf8c34e57d4">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CompanyDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed42168b-d0eb-4cdb-9100-e761eeb2cb51">
      <ID>Business Unit Cd</ID>
      <Name>Business Unit</Name>
      <Description>Business Unit Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2400997-c7fb-49e0-b8e9-bd8f76566469">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67b6eee8-4bb4-49bc-b3f0-4db24f167e60">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>BusinessUnitCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ed9474b-2cc2-44fd-aab3-40b44d5d0d6d">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b828faed-4b8c-4283-89ac-46ea553608a2">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>BusinessUnitDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48f84d4f-c2bb-47ef-8e93-671b88591110">
      <ID>Cost Site Cd</ID>
      <Name>Cost Site</Name>
      <Description>Cost Site Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>93</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca48177b-b7cf-47ba-aaee-6ad92ea30f42">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="113c6966-fb4e-425b-a347-ed38f1ed96ca">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CostSiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="052c75df-eb8f-4e04-b1f8-a1fb952f0dad">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6b788b20-36d0-4841-9c41-fb50bf41c9cb">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CostSiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcef3791-6184-42f9-b19c-84bb835302dd">
      <ID>Dept Cd</ID>
      <Name>Dept</Name>
      <Description>Department Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>34</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06a2aa13-c975-45c0-9f77-291684e37492">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1c5b07b-470b-46da-a94c-4f87c178836e">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>DeptCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ef7c8e9-30f0-4de9-9a33-7834720f6bd9">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9525a5c4-2bb5-4ee0-b07d-82ccbed04eba">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>DeptDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3ed15e6-2865-4c26-875b-bf04821bf249">
      <ID>Sales Channel Cd</ID>
      <Name>Sales Channel</Name>
      <Description>Sales Channel Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="193d1021-3c4a-4f63-b386-1f7e971f8b02">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d6bcb7a-e323-45fb-9ce0-5ac15ff5e141">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>SalesChannelCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7b9c7f62-d751-4f37-bbe8-de0d5310e555">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="edcc9cee-9aee-495a-9278-c31a03405532">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>SalesChannelDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f71ded19-521d-4ed9-8ea1-2e9435a45f8b">
      <ID>Item Type Cd</ID>
      <Name>Item Type</Name>
      <Description>Item Type Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfb65267-b3ea-4796-957f-bac124133f31">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="955efade-4ee1-4a40-84cb-27785dd1b790">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>ItemTypeCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c3743838-f3b0-4491-9324-40dcf9472674">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba07d397-a506-4479-9943-fa970d2a0bc2">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>ItemTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f596c48a-8ccb-4529-ac04-92480e177b99">
      <ID>Direct Business Area</ID>
      <Name>Direct Business Area</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13fb3ece-ff3e-4c1f-938d-53e595f32d0b">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e7a3894-e889-4eb2-98bf-fbc38a2288ce">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>DirectBusinessArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8903d1ba-9a32-4056-931b-1416ad04a66c">
      <ID>Company Type</ID>
      <Name>Company Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c648b4a3-284b-4b93-bbb4-fcff41bd89c3">
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d00708e-b3da-47cd-81d4-f9899192bd26">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CompanyType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc47cf96-73a1-44ad-ba23-f84172337f9e">
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bc3ee92-ea95-4e01-b4ee-5b6db631c8df">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CompanyType</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="e19b4fca-694e-4290-a9a9-cfc625ad075f">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e4d9fe1d-36c3-43e7-8ba8-f227afb7458a" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>