<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="038d07b2-ff15-4add-a2d7-9196e60b4691" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Company</ID>
  <Name>Company</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.673333Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.673333Z</LastSchemaUpdate>
  <Description>Unique identifier in the Company Dimension table</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4782" scrolltop="-7541" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="48498" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCompany" left="-2149" top="-582" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_dimCompany" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4782</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2149</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-582</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8b7a40ca-1453-4d0f-9b4e-482f1d2fbaad">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dae017e5-c477-4ca9-b31c-d33e7b12a1b3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="53bed346-4a3a-4af7-8f95-e4fd28138910">
      <ID>Company Key</ID>
      <Name>Company Key</Name>
      <Description>Unique identifier in the Company Dimension table</Description>
      <Usage>Key</Usage>
      <EstimatedCount>2843</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43e16388-d012-4c86-bdf0-c85ebd9da78c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7fc4529-8eca-4d1a-ada4-dadd09174caf">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CompanyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3459e157-fb8c-489d-b11b-c87b5daf8a29">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11c063d9-b79c-4191-b8a1-01daedb9e6cf">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CompanyKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b4759b1-3aed-4cb6-9e28-2a2a2dfe84ab">
          <AttributeID>Company Cd</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="809aa36e-dfa8-4531-a442-fde78362fcdd">
          <AttributeID>Business Unit Cd</AttributeID>
          <Name>Business Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bd3b27c-7a0f-434e-b581-1e1689e30f33">
          <AttributeID>Cost Site Cd</AttributeID>
          <Name>Cost Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d95dcde-dfe5-4973-8d57-6fc37d409d33">
          <AttributeID>Dept Cd</AttributeID>
          <Name>Dept</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="009a53ca-0317-4d75-a9f5-82d6bf8eec79">
          <AttributeID>Sales Channel Cd</AttributeID>
          <Name>Sales Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1737f40e-8994-42a3-82c0-161265ea4534">
          <AttributeID>Item Type Cd</AttributeID>
          <Name>Item Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86da42b4-f938-492c-bc04-6ce77dbe42ca">
          <AttributeID>Direct Business Area</AttributeID>
          <Name>Direct Business Area</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85fff8af-3024-48cb-b5c0-0b269b60b192">
      <ID>Company Cd</ID>
      <Name>Company</Name>
      <Description>Company Name/Description (Baker's Catalogue, Inc., King Arthur Flour Co., Inc.)</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc3fe691-d0c6-443a-8748-1ea080f380a8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c95c3b4-9a79-4242-9fe4-48747bca6be4">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93cef7b3-89ca-4926-a5a4-c89274909e7a">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0e63e30-4c02-4905-96bf-86c38aed5b1f">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CompanyDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20177524-01b8-42e9-816e-4aa1c1c50b9a">
      <ID>Business Unit Cd</ID>
      <Name>Business Unit</Name>
      <Description>Business Unit Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45074bae-e7f0-401e-a117-c2ec90cb6696">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8461ea42-73e9-4510-808e-3ee6665f2a32">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>BusinessUnitCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6d1c0ab-1b68-44f1-a6c4-d6c9a5b1a8f2">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f45a871b-c7e3-4fcd-bd9d-d30b9786a189">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>BusinessUnitDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="872e2ca5-9078-4b96-8394-b8d55e1c488a">
      <ID>Cost Site Cd</ID>
      <Name>Cost Site</Name>
      <Description>Cost Site Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>93</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e94511f-72a0-4619-a90c-079f8a897d28">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="739e13ea-2e27-4041-b292-6ec847a5be33">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CostSiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1b5f342d-c930-47cb-bf3b-a389b589a24f">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5094af1a-ceab-43e4-b1e7-729ff02df177">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CostSiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c9541b9-5b31-4e28-ba4d-4e1795cd1e8d">
      <ID>Dept Cd</ID>
      <Name>Dept</Name>
      <Description>Department Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>34</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af63d9db-6066-443d-883b-b508509be553">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8c650ff-e2ee-4960-908f-eef2221cf2e0">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>DeptCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="127c6f98-7087-4521-9627-bacb9f9552d5">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a69a60b-7f2d-495d-95b9-dbbca4330a24">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>DeptDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3a91486-1293-4b04-8816-bb966b2311e0">
      <ID>Sales Channel Cd</ID>
      <Name>Sales Channel</Name>
      <Description>Sales Channel Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cc2a102-3092-472a-a9f4-45032e0ce2db">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e6fef55-221e-443b-864c-d3b68525042a">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>SalesChannelCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d68bb979-7777-4bd3-ad2f-8725ee871006">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2809901-ce3b-492e-ab96-7f221eef65c5">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>SalesChannelDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53daf6f1-b1a4-419a-ac69-9fb5b8fc5203">
      <ID>Item Type Cd</ID>
      <Name>Item Type</Name>
      <Description>Item Type Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5c67457-c9b4-4dba-a11b-97dd5e3c7e8e">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bf43850-dc4a-49f3-b9bf-d1e171a061aa">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>ItemTypeCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7cdeb7cb-9bea-4126-8867-7fceda77b905">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7ebd2cc6-9851-4b25-93dc-03535ae676e1">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>ItemTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e30e1561-a797-4ecf-9952-f4340abc440c">
      <ID>Direct Business Area</ID>
      <Name>Direct Business Area</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="726e7800-8b42-4dca-a7de-6d175533d9e4">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b16c4844-df0a-4ab8-a08d-a2a677056d4a">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>DirectBusinessArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="54709eec-20fd-476c-8bf9-1abf932c4ebc">
      <ID>Hierarchy</ID>
      <Name>Financial Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5a93029c-9a4a-45a8-acfd-2b90fdf272c2">
          <ID>Company</ID>
          <Name>Company</Name>
          <SourceAttributeID>Company Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e3a06b1f-0fc1-40f2-b59f-f99a684b0f9a">
          <ID>Business Unit</ID>
          <Name>Business Unit</Name>
          <SourceAttributeID>Business Unit Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="136271db-77ea-49fa-857d-f8aa261812c1">
          <ID>Cost Site</ID>
          <Name>Cost Site</Name>
          <SourceAttributeID>Cost Site Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bf6e3c56-eef4-4c6d-856f-139b050dc1a5">
          <ID>Dept</ID>
          <Name>Dept</Name>
          <SourceAttributeID>Dept Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f87e9a25-5724-41e3-9d41-41493016c4aa">
          <ID>Sales Channel</ID>
          <Name>Sales Channel</Name>
          <SourceAttributeID>Sales Channel Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3897b66d-a8e5-4f6a-b0d6-efba8f09c254">
          <ID>Item Type</ID>
          <Name>Item Type</Name>
          <SourceAttributeID>Item Type Cd</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="79e4893a-036a-480f-8ad8-6f97c3d8f016">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="8c60f688-9172-41ff-b796-d7079371c7b5" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>