<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca929efa-46ae-4623-8036-d11c340b5d3e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Deliver To</ID>
  <Name>Deliver To</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.69Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.69Z</LastSchemaUpdate>
  <Description>The Deliver-to dimension houses the name and geography components of who the order was Shipped to.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3433" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="48498" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDeliverTo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimDeliverTo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3433</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a4595a3a-1cbc-493f-b6ba-b2af5ce7cb3b">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="1ecc4341-525f-4db7-8632-bdd6e339cf0b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="a974fd68-6ef5-4b73-9f39-546bf1f0c743">
      <ID>Deliver To Key</ID>
      <Name>Deliver To Name</Name>
      <Description>Deliver To Receipient Name</Description>
      <Usage>Key</Usage>
      <EstimatedCount>6978767</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5112cff-dcf3-4015-9d8a-a2563b8dfe23">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0a74f93-3c5e-49b2-88f1-56be2f6f374c">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>DeliverToKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a491c75-6f8e-4187-b0f7-b18327e60ac0">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3e6f2a7-9045-4799-b91d-99ff8c30b9ff">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>DeliverToName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6104810b-df7b-4a4e-89bd-36082c739729">
          <AttributeID>Addr Line1</AttributeID>
          <Name>Addr Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e6758da-a252-46ee-95a4-b0200a79df04">
          <AttributeID>Addr Line2</AttributeID>
          <Name>Addr Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9da6a795-ce67-4408-9555-b690d77ffce2">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4db6f0c3-f7ae-4da5-a2a5-f4f54dab8e23">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02323ab8-8afc-4ec1-8e49-7d72cab16b4b">
          <AttributeID>County</AttributeID>
          <Name>County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21f70e16-d433-4dfa-a855-8b5d416c197f">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1fbf0bd-2a12-483f-9972-13e245d50e32">
          <AttributeID>SCF Code</AttributeID>
          <Name>SCF Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="deeda93c-a476-4aee-ac48-91a72c95be7b">
          <AttributeID>Country Region Cd</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed8a3123-6195-40fb-8213-942d48120228">
          <AttributeID>Is Current Addr</AttributeID>
          <Name>Is Current Addr</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7957468d-607d-445c-a874-3b9734cc5301">
      <ID>Addr Line1</ID>
      <Name>Addr Line1</Name>
      <Description>Address Line 1</Description>
      <EstimatedCount>3722871</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d365beb-ec34-4c0f-bc95-91e4f2710ef4">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e63148ad-6c87-42e1-9972-4a92857daba9">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>AddrLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ce5463ce-2325-4a69-80c2-bb6099324f58">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d60d7b3-9d6f-41ff-9605-f63ebc42cea9">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>AddrLine1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="891f3c5e-7f2a-4016-adda-8e8fb634adea">
      <ID>Addr Line2</ID>
      <Name>Addr Line2</Name>
      <Description>Address Line 2</Description>
      <EstimatedCount>105661</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d899d402-0604-4e24-97b2-a667875dc33c">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9099bea4-e1bf-4cd4-8a92-69c0196311d0">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>AddrLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8951690a-feb0-4afb-ad3d-c228b2f9591f">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="858c26d3-0f22-4322-a465-6f80e53e0eb4">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>AddrLine2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4038b704-d19c-4d73-9943-866713c909c9">
      <ID>City</ID>
      <Name>City</Name>
      <Description>City</Description>
      <EstimatedCount>33158</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33912174-8bb7-4323-a336-caa671737669">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73873831-1638-4448-85c9-1522a15fa38b">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="024a5ac2-c67b-429b-956e-b2d5d3ed1025">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b44d614f-e7b1-4370-b1f8-06da9d5dc1a9">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6547d9a-c6d9-4b50-b8a4-4c8cde4dcd51">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <Description>State or Province</Description>
      <EstimatedCount>95</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="862ab864-9f17-4a8e-99e3-77732e04de50">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63c72dbe-9f0c-433c-85b8-75bee6b29ea3">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5a29f01-7d8e-4272-8401-49013a7d7eca">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5ae40953-7a37-4492-ad8d-2e1d896b8db2">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>StateProvince</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9702689e-2f38-43a1-bc54-98a6621a7d2b">
      <ID>County</ID>
      <Name>County</Name>
      <Description>County</Description>
      <EstimatedCount>1924</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f620758-0524-4ce3-a0b7-23e7d3dd9538">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7dee05f-b25a-42f4-8ca0-7b000582ad4b">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>County</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48314bb4-c39b-49f7-b442-ebf60bab24b8">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0771acd1-b773-4953-8dab-86147d719ca5">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>County</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="578294eb-fb10-41ca-9dd8-dc1b9c7cf000">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Description>Postal Code</Description>
      <EstimatedCount>54909</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4196692-708b-4442-9e02-b91ea2b6adf2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53c76899-9e8f-43e4-bef0-e2011f391608">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8b6abce1-d57c-432a-a8cc-4a49a01ab35b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9a96ad59-bb5c-4087-8183-e1c46be023e6">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8315c79a-26d3-46cd-9acb-1ec4505f11f1">
      <ID>SCF Code</ID>
      <Name>SCF Code</Name>
      <Description>A destination Sectional Center Facility (SCF) is a Processing and Distribution Center (P&amp;DC) of the United States Postal Service (USPS) that serves a designated geographical area defined by one or more three-digit ZIP Code prefixes.</Description>
      <EstimatedCount>2440</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4257ebc-53b2-408e-9acd-789451be6ac1">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9412bf0-a964-4cb7-bb4d-590e9ef08f11">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>SCFCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="004922e4-ad05-4721-bd97-39eac1b6fe49">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d8ab0205-0200-40d1-bc8e-3e79ca582306">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>SCFCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a2ddc13-cb25-4fcd-b7f5-42392002f63f">
      <ID>Country Region Cd</ID>
      <Name>Country Region</Name>
      <Description>Country Region Name</Description>
      <EstimatedCount>110</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf3f3421-1d2a-4ec9-80ce-02f5f943cd4d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d24ec14-fca5-4b52-81c2-75910e05c01e">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>CountryRegionCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd2ff08d-a0be-4207-a730-3dde436e45e7">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="368bdb5c-d0d0-4010-aefd-46672e1b80ec">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>CountryRegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84d1b51e-7131-47ee-8137-3c425e043cea">
      <ID>Is Current Addr</ID>
      <Name>Is Current Addr</Name>
      <Description>T/F indicator noting if the Address record is the most current for the Deliver To Receipient</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="090a40b7-43ba-4b80-808a-5161e0ae0bb5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea50a946-8c51-49c2-b1c0-d8e9a0bd6560">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>IsCurrentAddr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ba82828-28ab-4491-a65d-4501421af903">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="51fca130-750f-4bc8-b8f1-f7e45188891c">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>IsCurrentAddr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ad33e8de-04f6-42c1-89d2-2aa6f79abbdb">
      <ID>Hierarchy</ID>
      <Name>Deliver To Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ffcacb34-2671-48cb-9c3a-a6bb7cfd2ba9">
          <ID>Country Region</ID>
          <Name>Country Region</Name>
          <SourceAttributeID>Country Region Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="15f378bc-75c4-4932-ae55-35e085575037">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1110fc52-bc10-448f-87c8-51e5950d604e">
          <ID>County</ID>
          <Name>County</Name>
          <SourceAttributeID>County</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4e9b8c51-3b8f-4a54-8eda-2278eff25764">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7e472e4d-e7d1-47f3-8df7-ab9bd3f3b315">
          <ID>Postal Code</ID>
          <Name>Postal Code</Name>
          <SourceAttributeID>Postal Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="a3c72f4f-e97c-43ea-8264-6e90586d1c81">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="814d22d5-5f3b-4258-9b8f-d7809d6935c6" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>