<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e3cb2e3-c25f-46fe-8bd6-727fb4c0ba51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Deliver To</ID>
  <Name>Deliver To</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.69Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.69Z</LastSchemaUpdate>
  <Description>The Deliver-to dimension houses the name and geography components of who the order was Shipped to.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3433" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5503" y="31829" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDeliverTo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimDeliverTo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3433</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0250a468-74a8-4e7c-bcc5-e6f3962992ba">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="5fe61b73-303e-413f-8599-a27e3f6a33fd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="341c7e83-f955-4c53-8006-00a9200d1586">
      <ID>Deliver To Key</ID>
      <Name>Deliver To Name</Name>
      <Description>Deliver To Receipient Name</Description>
      <Usage>Key</Usage>
      <EstimatedCount>6970497</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31c7b251-e9a1-4a58-9c72-bb80836df205">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2180e0fc-8b3f-4190-a1ec-8de416a73d68">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>DeliverToKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1293847c-f4f1-40be-bc76-69b7aaa15549">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="50af1fc6-9faf-4410-ab26-3a5e9fee659c">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>DeliverToName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="63707b42-f566-47d4-baa4-b395b4904fcc">
          <AttributeID>Addr Line1</AttributeID>
          <Name>Addr Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9d39dbf-6e51-4a61-bce0-9f07895104ad">
          <AttributeID>Addr Line2</AttributeID>
          <Name>Addr Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61944668-16ba-4f85-b4de-e41b955eedfa">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4476157-d8e4-49c7-9d60-18aeecf810fc">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d89e1abe-52db-4f79-a281-2e2d636fcd46">
          <AttributeID>County</AttributeID>
          <Name>County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e51a44a-110b-4cf1-91b8-8d880f7d9def">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05419b88-5b89-4b3e-ba9e-d4301d025d57">
          <AttributeID>SCF Code</AttributeID>
          <Name>SCF Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32ea079b-25ac-4b68-ad07-c5fa44483273">
          <AttributeID>Country Region Cd</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3bb5b46-de57-4bc4-833b-c53ebcaa5ed7">
          <AttributeID>Is Current Addr</AttributeID>
          <Name>Is Current Addr</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e879365d-d53c-40a2-b943-7493a47d3ee2">
      <ID>Addr Line1</ID>
      <Name>Addr Line1</Name>
      <Description>Address Line 1</Description>
      <EstimatedCount>3720625</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb6d0d36-3107-4c85-beb4-6accd40382ff">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="811c4f1a-f28c-448e-9c27-ed298980b9c8">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>AddrLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d9bcd347-e23b-4f3b-9ee1-fe5afe9313c5">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58a69704-08c5-4268-b60d-bbbb0f26b00c">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>AddrLine1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25d7d03b-d5f8-4ae4-8135-721bd8c37038">
      <ID>Addr Line2</ID>
      <Name>Addr Line2</Name>
      <Description>Address Line 2</Description>
      <EstimatedCount>105546</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3260ec5e-a6f7-4ba5-a83d-ddb8d9a82ea9">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a92cc6a-51f6-4f72-99bc-fd163eb55003">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>AddrLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e5e7a9fa-b801-4e77-a7ab-f9c3f3cd190d">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62f30e9b-12fd-4c4c-abc9-7b319d94c27b">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>AddrLine2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5791cd14-bccf-41cf-ba57-95517694a5da">
      <ID>City</ID>
      <Name>City</Name>
      <Description>City</Description>
      <EstimatedCount>33145</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee3ed3b6-67a8-42da-abd9-b81d6070758a">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="000d90ef-8cc5-4b25-a150-c56c80d2121e">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1be444f2-8432-4900-8908-3f152e376226">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34a59a01-8a52-4708-83e0-065aa7e91219">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ca0d8a0-e879-4cc9-86e8-e5ff2230cb41">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <Description>State or Province</Description>
      <EstimatedCount>95</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eeb56c8a-c2e3-4343-a18a-f2305a2e9183">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c83b6129-bc45-48b6-afd1-2f532ef2bc45">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3bfe74e5-f261-45a1-b9b4-9af1b44e741e">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bda3fec7-fa20-4463-989e-7159e695d321">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>StateProvince</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47f58dbd-8703-4895-8fc5-c2451c96b23f">
      <ID>County</ID>
      <Name>County</Name>
      <Description>County</Description>
      <EstimatedCount>1924</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5636499-c291-47cb-9ea5-b371b3936115">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62535819-e809-48fa-8107-cf0b6a266e92">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>County</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0917ddc-1c7f-4f91-90ad-9cda7b2bf369">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="162cde50-a89d-4235-bb2f-293b7aa861f0">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>County</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33b495f9-8244-4d93-a856-3fd10719a2d8">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Description>Postal Code</Description>
      <EstimatedCount>54907</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84615f2c-a91b-4f6e-83f4-e582d42899a3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd61d33f-8a46-4fc4-b5b4-16daac0d8023">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fbee2390-b99d-4fec-9087-0bd99f1a290d">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8959145-3110-4e79-8d55-d586d3067dc5">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e78266cb-88d4-4fd2-88b4-e708a59b09c2">
      <ID>SCF Code</ID>
      <Name>SCF Code</Name>
      <Description>A destination Sectional Center Facility (SCF) is a Processing and Distribution Center (P&amp;DC) of the United States Postal Service (USPS) that serves a designated geographical area defined by one or more three-digit ZIP Code prefixes.</Description>
      <EstimatedCount>2440</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fb46dc3-a107-49d4-8292-9076c705f3ef">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a74d9534-2502-4774-b7ba-fc780cae5f5d">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>SCFCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="804d39ef-559c-45dd-b712-26ca62a1ea5d">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dc816690-0468-4882-bb27-c82e053d54db">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>SCFCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb4c2094-eec4-4513-82cc-531b01f49efc">
      <ID>Country Region Cd</ID>
      <Name>Country Region</Name>
      <Description>Country Region Name</Description>
      <EstimatedCount>110</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="855f2ea2-afed-4218-91b6-1e599dff4768">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d947b214-fce6-4717-8444-a7fbb66844dd">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>CountryRegionCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4cca4b0d-22c7-405b-a846-1a9ef815821d">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5bc54bd-1fcb-4e34-9a68-cfea5f45e54c">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>CountryRegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75fd93bf-840b-4d8b-80f3-3d1322919eb6">
      <ID>Is Current Addr</ID>
      <Name>Is Current Addr</Name>
      <Description>T/F indicator noting if the Address record is the most current for the Deliver To Receipient</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="324d8feb-1b8d-4074-8c5b-59a37095c969">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf298aea-6b1b-4816-b0f0-6791ba103213">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>IsCurrentAddr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="38e15aa6-c5be-42ef-a4f8-d525ed06f3c7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d57ec1e1-2bac-4327-ab6b-5691370c6db5">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>IsCurrentAddr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="73e0d495-8a59-4755-9cf0-aa211829e0ef">
      <ID>Hierarchy</ID>
      <Name>Deliver To Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="319a8482-f796-4cbe-89e9-d1e929988615">
          <ID>Country Region</ID>
          <Name>Country Region</Name>
          <SourceAttributeID>Country Region Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="37fee54c-b502-4a29-a916-a9f4036540fb">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f586a72b-81a1-42e1-b7bc-b0173cabfc50">
          <ID>County</ID>
          <Name>County</Name>
          <SourceAttributeID>County</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e77f6592-7f1e-4a46-81db-a9f23fe96d46">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="337171fb-080f-496b-b08f-ecdb50921426">
          <ID>Postal Code</ID>
          <Name>Postal Code</Name>
          <SourceAttributeID>Postal Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="a9eb44b5-993e-40e6-84d1-1c391af6bf2c">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ae390afa-f09f-43ff-b141-2a53f13804ff" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>