<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3329ef49-81dc-4d23-83b9-479d4c5af026" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Deliver To</ID>
  <Name>Deliver To</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.69Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.69Z</LastSchemaUpdate>
  <Description>The Deliver-to dimension houses the name and geography components of who the order was Shipped to.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3433" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="48498" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDeliverTo" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimDeliverTo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3433</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7acc8ad0-8f86-48ab-979a-32f8ada8627d">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="6ee2455d-42a7-468a-aaa5-2e4f5429dfed">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="89890d43-69ba-494f-a993-250670bf2173">
      <ID>Deliver To Key</ID>
      <Name>Deliver To Name</Name>
      <Description>Deliver To Receipient Name</Description>
      <Usage>Key</Usage>
      <EstimatedCount>6978767</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="430c5236-437c-4d4f-a0d4-4ce5bdcb886d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="187a4fb2-d52e-450b-b759-b2934d7694cf">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>DeliverToKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5e758e5-dc55-45eb-a541-99404b328f4c">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c7cb2fe-7637-4509-9c51-11449a5f5e38">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>DeliverToName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f169c3de-3ef1-476b-ab04-cd7ecaa5da26">
          <AttributeID>Addr Line1</AttributeID>
          <Name>Addr Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bde024f-c294-47dd-b5e7-fe70e0447f91">
          <AttributeID>Addr Line2</AttributeID>
          <Name>Addr Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89bd3b09-7aea-405c-bd91-5651df9643ce">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b712d68-1ef6-4092-a94d-0a0b7a943622">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f99d53d-dff0-4d49-a695-de7b78fdeee0">
          <AttributeID>County</AttributeID>
          <Name>County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4245d67-e8cb-4951-a56b-001405ffbe27">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="857ee33d-f837-40a6-920a-92415d213e8d">
          <AttributeID>SCF Code</AttributeID>
          <Name>SCF Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6b98c95-4519-45bf-91d6-9fb57913f4e9">
          <AttributeID>Country Region Cd</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="576f42d4-5d05-4cbf-8e56-94f2a7b444e7">
          <AttributeID>Is Current Addr</AttributeID>
          <Name>Is Current Addr</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9690a4aa-38f3-4456-9c50-08378614d303">
      <ID>Addr Line1</ID>
      <Name>Addr Line1</Name>
      <Description>Address Line 1</Description>
      <EstimatedCount>3722871</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e5c9bd8-6728-4a15-918d-1084039dd7fe">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab37122c-4e39-46b1-a1a2-817c44638150">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>AddrLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f3a2eb0-d8b2-49b9-8850-bb963c75560d">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2774d085-a461-438b-9e57-e00809c62c65">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>AddrLine1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e62ffa08-d2f6-42df-b1bd-97ed2405d158">
      <ID>Addr Line2</ID>
      <Name>Addr Line2</Name>
      <Description>Address Line 2</Description>
      <EstimatedCount>105661</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a9e87d0-e71d-4bdd-9754-add9d8fd7c17">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13c6d646-6121-4aef-ba0d-143e5c2bf97c">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>AddrLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="514ed1f1-bf07-49e1-bd74-b71eca18e153">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2e89143-6e7c-48f6-a82b-2d4c452e1743">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>AddrLine2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="230f6caf-ed6b-45dd-a87b-06b1896f5c83">
      <ID>City</ID>
      <Name>City</Name>
      <Description>City</Description>
      <EstimatedCount>33158</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b62c7e6e-df57-44ee-81d6-5165433258d7">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d073f60-42de-41fc-9571-5c927e416fe4">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="05d4b19f-e00b-4ec6-bef0-d357783ef5e0">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aae6da47-d1a7-4311-ac71-9d80c6d9a796">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b261a3fd-ead1-43ef-813b-d71c6893c217">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <Description>State or Province</Description>
      <EstimatedCount>95</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc1e4142-ea72-4751-bdbd-bfd0bb856b92">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c16bf680-ca1b-4138-beb4-639089d54d57">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4c3ddda-2df6-40e9-827e-058717b9ee1c">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="18a81818-9d27-4c3a-bb24-6db709b14fc7">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>StateProvince</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa82c417-445c-4719-9868-b59b7407833a">
      <ID>County</ID>
      <Name>County</Name>
      <Description>County</Description>
      <EstimatedCount>1924</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="503b76a9-43e5-41d4-85e7-9f89b83e71aa">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6aadeb22-f059-4550-b4c0-9efee502bf22">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>County</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b2894019-8731-4778-a0eb-aca5c6537432">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e92e9611-871e-405a-8f20-f2b59c792111">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>County</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="daee25a7-8ffc-4aa9-aecd-00f166b49c74">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Description>Postal Code</Description>
      <EstimatedCount>54909</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b8645dd-2031-4130-bc85-a14a174e1bdf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c4292ad-b91f-4603-a78b-1dc77b1d5cfc">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d9e7a5f-6f23-484b-93d4-1d52ade0a7df">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67bb6ec4-85e0-4eeb-8e31-1d0db914d3d2">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33b97a8e-56dc-465f-ba5d-660cf9bc1e91">
      <ID>SCF Code</ID>
      <Name>SCF Code</Name>
      <Description>A destination Sectional Center Facility (SCF) is a Processing and Distribution Center (P&amp;DC) of the United States Postal Service (USPS) that serves a designated geographical area defined by one or more three-digit ZIP Code prefixes.</Description>
      <EstimatedCount>2440</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bd46155-c0fa-4e40-859c-70c319f1e560">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93f63368-29b4-4ea7-9a29-12b1a6dc9714">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>SCFCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db523cb0-cc87-47de-b397-c66394d83810">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1bb64c74-6941-4c9e-986c-6173eaf0a07a">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>SCFCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fe0f526-a507-4855-b115-1b62d719658a">
      <ID>Country Region Cd</ID>
      <Name>Country Region</Name>
      <Description>Country Region Name</Description>
      <EstimatedCount>110</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4c9fa27-61d4-4484-9b89-51cff0b639f7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="facaff74-eb2b-468f-89a3-22d2d6231e9c">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>CountryRegionCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fcbe350b-b241-4211-8814-e1a6f9dc78e2">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb22e423-8799-4cde-97ce-92d04ad3716d">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>CountryRegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc6d8855-bea1-476e-8a34-39e08c8abe98">
      <ID>Is Current Addr</ID>
      <Name>Is Current Addr</Name>
      <Description>T/F indicator noting if the Address record is the most current for the Deliver To Receipient</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15b683ec-6981-4b42-b7fd-1bfb4f0b97ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04ab8c94-7136-403a-ae19-48309d04ede2">
            <TableID>ENTSales_DimDeliverTo</TableID>
            <ColumnID>IsCurrentAddr</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15af7071-c3c6-4c41-9f67-96e0a0980303">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8de1457d-b0d9-4b00-953d-55c44116811b">
          <TableID>ENTSales_DimDeliverTo</TableID>
          <ColumnID>IsCurrentAddr</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f252fb2c-b217-4a9a-9355-6a5778635c51">
      <ID>Hierarchy</ID>
      <Name>Deliver To Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c756d3f8-7eb2-4165-bd47-2c502131b51d">
          <ID>Country Region</ID>
          <Name>Country Region</Name>
          <SourceAttributeID>Country Region Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="653baefd-9e9b-403f-8a48-214d3f9a9a79">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b6b8077-d1f9-48c9-b28d-7ff35ab985a4">
          <ID>County</ID>
          <Name>County</Name>
          <SourceAttributeID>County</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dacdfcdb-5ff8-47a3-9da4-5d77ea785f10">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d29cc7e7-7842-4819-95db-e779b54400b7">
          <ID>Postal Code</ID>
          <Name>Postal Code</Name>
          <SourceAttributeID>Postal Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="b81c2416-497a-4027-ad9f-156e36757d60">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4b81460d-2195-4890-9f24-244c393042b2" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>