<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2983a235-cfd8-47f0-822a-c55bd4b65084" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ENTOps</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="3848219a-d8f8-4b4c-8f9d-d32fc6a25957">
          <ID>Fact Sales</ID>
          <Name>Fact Sales</Name>
          <CreatedTimestamp>2020-05-06T19:03:56.81Z</CreatedTimestamp>
          <LastSchemaUpdate>2020-05-06T19:03:56.81Z</LastSchemaUpdate>
          <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="de81e61b-072c-4890-abc1-8c4db0e9e28a">
            <DataSourceViewID>Enterprise DW</DataSourceViewID>
            <TableID>ENTSales_FactInvoiceOrders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a9424c82-4b47-482d-9ce0-f2f1cc7b66c4">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1a253f39-3384-4595-b807-6c106fd57e0b" />
          </ProactiveCaching>
          <EstimatedRows>14886964</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Purchase</ID>
      <Partitions>
        <Partition dwd:design-time-name="b73c67fa-292b-4c71-b2c9-66ffd4c3f434">
          <ID>Fact Purchase</ID>
          <Name>Fact Purchase</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="94464f03-a913-4ef3-be4d-2545f3490023">
            <DataSourceViewID>Enterprise DW</DataSourceViewID>
            <TableID>ENTOps_factPurchase</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>175671</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Transfer</ID>
      <Partitions>
        <Partition dwd:design-time-name="24edd882-ddfa-4c0b-9860-0acb94b07e3a">
          <ID>Fact Transfer</ID>
          <Name>Fact Transfer</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5adc76bf-1279-441c-a5e8-a9ee32701581">
            <DataSourceViewID>Enterprise DW</DataSourceViewID>
            <TableID>ENTOps_factTransfer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>336712</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>