<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b7eefb44-9f5e-4b64-8c6f-1c698dbb2aad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Purch Order</ID>
  <Name>Purch Order</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3764" scrolltop="-8520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15293" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPurchOrder" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTOps_dimPurchOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3764</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0c6e58ed-3c87-49c9-8d30-4120d3dcbb42">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="88a5d46a-5731-4870-9035-e9a5828e9dab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="62fa544e-546d-47e5-9dfd-aa2607cf5b1a">
      <ID>Purch Order Key</ID>
      <Name>Purch Order Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>75762</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbdf5efe-8096-4572-bd44-ed1af2a5a6c6">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d075e60-a903-4de5-bbd6-d3a8b03e5c0c">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>PurchOrderKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ff15328e-2fce-4d0d-929f-316def74b120">
          <AttributeID>Purch Order Num</AttributeID>
          <Name>Purch Order Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a86e75d0-a53c-43ca-9178-198d55f8459e">
          <AttributeID>Purch Type Id</AttributeID>
          <Name>Purch Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2e27435-5a1b-4204-b383-1e0c57b9cf9b">
          <AttributeID>Document Status Id</AttributeID>
          <Name>Document Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="388c73d7-1eeb-47d6-9c6e-fc0ff4f532f8">
          <AttributeID>Document State Id</AttributeID>
          <Name>Document State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30c132d2-6146-44a5-98d5-796de11e36df">
          <AttributeID>Is Unplanned PO</AttributeID>
          <Name>Is Unplanned PO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26a76e7c-d99d-42fd-b1ce-7cbecc2e29a9">
          <AttributeID>Is Drop Ship</AttributeID>
          <Name>Is Drop Ship</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3039ab3e-dcc5-4587-9363-381f91e74db0">
          <AttributeID>Warehouse Receipt Dt</AttributeID>
          <Name>Warehouse Receipt Dt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="353468da-8a08-46e4-a179-b07fe791d8f6">
          <AttributeID>COA Attached Dt</AttributeID>
          <Name>COA Attached Dt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72cdc149-5362-4328-a226-b153ca975936">
          <AttributeID>Docking Dt</AttributeID>
          <Name>Docking Dt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6dd7ca3-7bde-486b-9540-d49678a816b8">
          <AttributeID>Received By Cd</AttributeID>
          <Name>Received By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cab6c259-693b-4d4d-a88b-568c17d7f4cd">
          <AttributeID>Delivery Mode Cd</AttributeID>
          <Name>Delivery Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d12d738-8dc2-4aab-a1f1-8e8f8aaaaa22">
          <AttributeID>Mill Load Num</AttributeID>
          <Name>Mill Load Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="527e8813-43e5-4057-a71c-81634cf26c0f">
          <AttributeID>Mill Invoice Num</AttributeID>
          <Name>Mill Invoice Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1af592bf-fe50-4645-b167-af9c85f1e698">
          <AttributeID>Rail Car Num</AttributeID>
          <Name>Rail Car Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89ffd20e-d721-40e9-b37c-ec683589ef71">
          <AttributeID>Is Freight Entered</AttributeID>
          <Name>Is Freight Entered</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f92fad9d-f36d-4be6-9e79-cdc6293966b3">
      <ID>Purch Order Num</ID>
      <Name>Purch Order Num</Name>
      <EstimatedCount>45621</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6748e771-a095-44c5-b8c3-6db68982c5d3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dda790d3-97c6-4d96-8819-b74a3904b98c">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>PurchOrderNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f052a71-0100-41ea-a09e-b76679dc03a9">
      <ID>Purch Type Id</ID>
      <Name>Purch Type</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f577b750-9d4d-4566-acb7-ee53ff86f619">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9846726-8c39-4448-b6f0-81dc9212bdb4">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>PurchTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b882e0a8-a36b-4d5a-bda5-f7bd8985a3a8">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="157b23e1-02f6-4f3d-a8fa-b5e2b9edfd15">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>PurchTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7937fd4d-91bf-4f83-be86-c3d381ca8d6e">
      <ID>Document Status Id</ID>
      <Name>Document Status</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5eafcf9-81d8-4cd1-bc56-32143cef9bad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b124197-6930-4a76-bf35-079bd095746a">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>DocumentStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="05fad308-ca6a-43d0-af93-b66e44a9ed24">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b14e57b-34ec-44b7-9e3d-3749d91b6fe7">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>DocumentStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94a6a25e-c857-4edb-958d-3a66810e8d73">
      <ID>Document State Id</ID>
      <Name>Document State</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef94b206-4726-4ef9-99f7-c0b6c2261d98">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb5d0471-5c20-4312-bd0d-c89b9186f6ff">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>DocumentStateId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a109dc8-0f3e-40ef-9c69-331b9d4ff4b8">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cbe538f6-50d5-4436-8fe6-9073900116cb">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>DocumentStateDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67b430e7-f173-434d-85e2-ece5d30310df">
      <ID>Is Unplanned PO</ID>
      <Name>Is Unplanned PO</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f9e8b73-ce1f-4b8d-b3f1-e5715286ade5">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34e9ab05-60e7-4db8-9606-7c66db44adb2">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>IsUnplannedPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36f60287-dce8-4699-8b9d-f8f88a4f27d3">
      <ID>Is Drop Ship</ID>
      <Name>Is Drop Ship</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b2d349f-f09f-48db-b53a-efdcb59a766e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc6cbdd0-4346-45bb-baae-fe0e08359123">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>IsDropShip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cdd4224-99e2-4b2d-b834-d082b90dc861">
      <ID>Warehouse Receipt Dt</ID>
      <Name>Warehouse Receipt Dt</Name>
      <EstimatedCount>1504</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebb1d71c-66a1-4fa7-8a97-60cd19270c4a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60835dcb-e692-4470-b4e2-1341940c67f6">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>WarehouseReceiptDt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9606e3dd-6244-4256-bcd5-1c67f7032b7a">
      <ID>COA Attached Dt</ID>
      <Name>COA Attached Dt</Name>
      <EstimatedCount>1441</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="787ce0e9-68cd-4f6d-ac46-3512b88731cc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a609ca72-64b1-44a2-b9e0-77e87dd4bbbf">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>COAAttachedDt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98e56f51-108c-4327-aeac-99483304f12d">
      <ID>Docking Dt</ID>
      <Name>Docking Dt</Name>
      <EstimatedCount>471</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03569a17-422b-4348-bcf4-204a29a73f52">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bc9d61a-27cf-41e5-9d15-a9380783fd72">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>DockingDt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ba60c56-896c-4bb5-bcc5-537c365805b2">
      <ID>Received By Cd</ID>
      <Name>Received By</Name>
      <EstimatedCount>36</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc4074a5-e5ee-47e3-8fd3-3cd0db3b79bb">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8ab8017-d6c9-48f5-8aea-aeaf4c62ec00">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>ReceivedByCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77cb8e91-76d8-429b-aa28-66920949ca4a">
        <DataType>WChar</DataType>
        <DataSize>51</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d798165-b711-4fb3-acd0-b7349625a3e7">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>ReceivedByName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebfe941a-5c99-4e6c-9934-1a5f116ac025">
      <ID>Delivery Mode Cd</ID>
      <Name>Delivery Mode</Name>
      <EstimatedCount>95</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bf1748e-79af-4e13-95dc-90a550985736">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25037b55-48c9-40c2-b427-3d522dff226f">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>DeliveryModeCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99917125-0703-48e5-aa13-d6dde8c1e626">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8273a0e3-3630-4f70-8f1c-75e6eaf2b070">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="446af6f6-b948-4c6c-8217-e6b71864407d">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d980c5a7-f0a5-445e-b789-8b1528fe0ebb">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>DeliveryModeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee1ff64c-2fa9-44b1-b9b5-47ee3565b73f">
      <ID>Mill Load Num</ID>
      <Name>Mill Load Num</Name>
      <EstimatedCount>16891</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db8fb9da-e4c3-4d0b-a0d3-f82ecd45098a">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20dc7303-c77f-41fe-a31c-dcfda25ff609">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>MillLoadNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Mill Related</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2806b1c-ddfd-45a3-bcd5-15b9122a8ae0">
      <ID>Mill Invoice Num</ID>
      <Name>Mill Invoice Num</Name>
      <EstimatedCount>27351</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07cb94f5-97df-4b7f-b969-8719bc8f0783">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8edb39f-c36b-4b0e-a240-77fdfd0f8832">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>MillInvoiceNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Mill Related</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aabfb92e-a2f9-4e07-8582-93eda23c8cfb">
      <ID>Rail Car Num</ID>
      <Name>Rail Car Num</Name>
      <EstimatedCount>44</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="930eaa4b-46ea-4db3-b38c-8f2b5ca7e42a">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfac986a-07e9-4a54-8b09-57ac26089e01">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>RailCarNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Mill Related</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b970a5a-e4d1-4cf9-8a21-2576f907ab60">
      <ID>Is Freight Entered</ID>
      <Name>Is PO Freight Entered</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58d6a4e1-b428-490c-8e96-22e11045fbfd">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68ed30b1-0006-4f90-be45-015b6c40e9b5">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>IsFreightEntered</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>