<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0290eb90-8573-4083-ac4d-3c2989baf8ac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Purch Order</ID>
  <Name>Purch Order</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3764" scrolltop="-8520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15108" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPurchOrder" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTOps_dimPurchOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3764</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="24119d9f-8d47-46b2-997d-6f347e4a0961">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1804346d-d1a7-4e2d-a3fa-2aedcf55c6a9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="863b2352-883e-4da5-80bb-d550b6f6f4e6">
      <ID>Purch Order Key</ID>
      <Name>Purch Order Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>76023</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="723b5a5d-1e20-4b6b-a334-526f5af908c4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61c7a180-aff4-4194-a731-6fa631fde2ef">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>PurchOrderKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45be516d-ba7c-48cf-aa8b-15a81a156be4">
          <AttributeID>Purch Order Num</AttributeID>
          <Name>Purch Order Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c38a7c7b-b11d-4b4d-9bdc-ba01f358de26">
          <AttributeID>Purch Type Id</AttributeID>
          <Name>Purch Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23ccf6ff-aabb-459b-826a-4fabc1c0feaf">
          <AttributeID>Document Status Id</AttributeID>
          <Name>Document Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58274705-10d4-4766-b1c2-89f3bfeac330">
          <AttributeID>Document State Id</AttributeID>
          <Name>Document State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3ed2f36-67f0-4b00-94b9-32a26bb8a685">
          <AttributeID>Is Unplanned PO</AttributeID>
          <Name>Is Unplanned PO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b626212-02a1-46bc-9d58-4b1ae80ecdc0">
          <AttributeID>Is Drop Ship</AttributeID>
          <Name>Is Drop Ship</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef31043c-9e61-4ae4-91bd-6568ab31f3a3">
          <AttributeID>Warehouse Receipt Dt</AttributeID>
          <Name>Warehouse Receipt Dt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c6c431e-5bce-4548-af20-066ffd0b42d9">
          <AttributeID>COA Attached Dt</AttributeID>
          <Name>COA Attached Dt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c73d1642-b98d-401b-8e3e-0a69a2cbff25">
          <AttributeID>Docking Dt</AttributeID>
          <Name>Docking Dt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe7c47c4-ebc8-46e5-8518-64cde7ae2ad6">
          <AttributeID>Received By Cd</AttributeID>
          <Name>Received By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ae0c06a-ea9e-4e33-9489-8d99ff614ca7">
          <AttributeID>Delivery Mode Cd</AttributeID>
          <Name>Delivery Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71c41664-0eac-49e6-af55-84f74c95937c">
          <AttributeID>Mill Load Num</AttributeID>
          <Name>Mill Load Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6423c46f-9be6-4d1d-8db2-9389b35c22b5">
          <AttributeID>Mill Invoice Num</AttributeID>
          <Name>Mill Invoice Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50e5056f-6d00-413f-a08f-33bd3e29f181">
          <AttributeID>Rail Car Num</AttributeID>
          <Name>Rail Car Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="150d45e5-9701-40c2-90e5-a66d5a1c00b1">
          <AttributeID>Is Freight Entered</AttributeID>
          <Name>Is Freight Entered</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8295f6e-0259-49da-a5c0-1d75f0731e27">
      <ID>Purch Order Num</ID>
      <Name>Purch Order Num</Name>
      <EstimatedCount>45882</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f1ab77f-e876-4fef-b9f4-e3d444f4d39c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32d6f8ec-f9fa-4196-ab3c-195b24bb7048">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>PurchOrderNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58caaa1d-fd4d-496a-af22-1aa7488c5ea6">
      <ID>Purch Type Id</ID>
      <Name>Purch Type</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d88f344f-7597-4f06-b5d9-2e7224f24fe2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc6b687e-d942-40d8-bf18-2a0d7e99fdb8">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>PurchTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc289072-8850-4456-8d24-584602512f6f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4a49d6d-88d8-4077-98c7-0e02c34965d8">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>PurchTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7da8aca-e47f-4244-bcf6-fc123258a0d5">
      <ID>Document Status Id</ID>
      <Name>Document Status</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfc91ff1-595b-4597-9ea7-a62e4884bf51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cde344b6-b701-43c3-b14d-e8c4432493ea">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>DocumentStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eefac0c9-39fe-4d5e-8b91-c1ffa340e186">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d04d7397-35f4-47ab-bc17-17f8d9ac1a6b">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>DocumentStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1da2c86e-672e-4a80-91a7-99a43e8a8c12">
      <ID>Document State Id</ID>
      <Name>Document State</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aa1a813-466b-431d-8ee0-489bb1295566">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec4f2166-38c2-45d0-bea4-e6dd06f98798">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>DocumentStateId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91b52427-a96f-48d2-8a5d-110bc4645185">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84fa54b8-d50b-4ef4-b023-a7434c763a55">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>DocumentStateDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30cd4793-38e3-4509-af0c-975a5d54f243">
      <ID>Is Unplanned PO</ID>
      <Name>Is Unplanned PO</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eed620a6-37dc-4540-9b68-186f90507476">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d1a41e8-0a33-476a-93e5-c33367ecdc49">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>IsUnplannedPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83bc298f-4d06-4c43-99cd-0982c8178aab">
      <ID>Is Drop Ship</ID>
      <Name>Is Drop Ship</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bce3d427-c126-40ac-ab79-23eb2859c3e3">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60af82e0-0600-4ea9-b314-67ecb18a972e">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>IsDropShip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63616091-569c-4254-bf0a-18c44b02aa4c">
      <ID>Warehouse Receipt Dt</ID>
      <Name>Warehouse Receipt Dt</Name>
      <EstimatedCount>1506</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2aed199f-f50f-4bbd-a8e3-93e532157775">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64f5cad2-6685-4671-b084-7cbb7cacfefb">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>WarehouseReceiptDt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e099d6ea-a7b5-42b9-b166-3af47f108a55">
      <ID>COA Attached Dt</ID>
      <Name>COA Attached Dt</Name>
      <EstimatedCount>1445</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1514cfff-89da-4fb5-9cf8-c7e5ef087de7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0ddda7a-74df-453f-bcec-bce8aa964d85">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>COAAttachedDt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdbad03f-95fa-4389-98b3-fe3fc0998647">
      <ID>Docking Dt</ID>
      <Name>Docking Dt</Name>
      <EstimatedCount>475</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32b51a76-8e5b-4417-a5b6-f141f2133d4e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc48c8e0-f7c8-4fa0-9d61-614b88ef22ce">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>DockingDt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Dates</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcfeeefb-9986-4f5f-ad5b-5b8573527a02">
      <ID>Received By Cd</ID>
      <Name>Received By</Name>
      <EstimatedCount>37</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1acdad1-482f-4cef-a290-e5542e50a34a">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cb361a0-990d-4cc3-948d-e429fb43d90d">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>ReceivedByCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="90128039-b8d2-4162-91f7-ee8f98e58d0a">
        <DataType>WChar</DataType>
        <DataSize>51</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="413a931f-16e7-4fea-85d0-ffd0bbb49404">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>ReceivedByName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba0cf9b1-2995-4d47-aaf3-2f859ffd4323">
      <ID>Delivery Mode Cd</ID>
      <Name>Delivery Mode</Name>
      <EstimatedCount>95</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10e72c7b-483a-4f91-9b44-9473f27ad2f6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52ed4ecb-d413-4a12-a1af-c1aaeaf2c47f">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>DeliveryModeCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f9e50156-902e-49b2-b20f-41b50421cc24">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53aae562-95db-4f94-b0f7-135f11cd05b5">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0bc4d682-6b69-438a-97c4-388f85c50c3e">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f5c5b29-630f-4813-9c06-b81be803ee76">
          <TableID>ENTOps_dimPurchOrder</TableID>
          <ColumnID>DeliveryModeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="171d737a-9d9c-4d21-91c0-f30709f82278">
      <ID>Mill Load Num</ID>
      <Name>Mill Load Num</Name>
      <EstimatedCount>16966</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0aee8316-a29b-426d-acb7-ed019fe1ff20">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bd7ea70-d326-422f-9bcf-777b7b77a713">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>MillLoadNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Mill Related</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cd51d43-d799-4b06-bc00-8da46e8f3561">
      <ID>Mill Invoice Num</ID>
      <Name>Mill Invoice Num</Name>
      <EstimatedCount>27446</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd62a698-a12c-48dd-b12b-a0f666ceed9f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd4dba8a-678b-44e1-aa0a-988435a54eec">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>MillInvoiceNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Mill Related</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8034042a-bba3-4f79-8060-1e271cf48bf5">
      <ID>Rail Car Num</ID>
      <Name>Rail Car Num</Name>
      <EstimatedCount>44</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d5a8ad1-d077-473e-a0c6-b49632315d98">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75454a24-f51a-4bdd-bf83-4b12e2e107da">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>RailCarNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Mill Related</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b32dea9-6373-49fa-be2a-7db95f784d96">
      <ID>Is Freight Entered</ID>
      <Name>Is PO Freight Entered</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d4eea0f-a545-4da9-9192-14fb69ed9d39">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f5ab64-2ae1-4a05-aa11-963f47d96baa">
            <TableID>ENTOps_dimPurchOrder</TableID>
            <ColumnID>IsFreightEntered</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>