<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4094a8b3-b323-4e6c-98f7-98adb1dffe3c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Purch Order Line</ID>
  <Name>Purch Order Line</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3579" scrolltop="-8520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="48498" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPurchOrderLine" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTOps_dimPurchOrderLine" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3579</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="86933825-290d-42ca-a4ff-563183b63318">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="969d548a-9101-4c40-9e6d-7a012999b971">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0976eefd-e0bc-4815-9c57-b4d3d0f1aaa1">
      <ID>Purch Order Line Key</ID>
      <Name>Purch Order Line Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>63665</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="414ab4d7-faf4-4185-880c-7c3f96fbff0b">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2c48eb0-2272-4971-84d2-e175cbab263a">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchOrderLineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8bc739b9-734d-45a4-a808-30f1a07da440">
          <AttributeID>Purch Order Line Num</AttributeID>
          <Name>Purch Order Line Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56619f7a-4611-48e8-b9be-ef424e6f3335">
          <AttributeID>Drop Ship Sales Order Num</AttributeID>
          <Name>Drop Ship Sales Order Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="faf49e83-80a2-474c-9d3f-f03c819db345">
          <AttributeID>Purch Status Id</AttributeID>
          <Name>Purch Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="996f056f-621c-4343-8f26-d3177ea128e8">
          <AttributeID>Is Open Purch Order</AttributeID>
          <Name>Is Open Purch Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8c49209-4a68-4c81-bef4-fc709fa668f1">
          <AttributeID>Deleted Ind</AttributeID>
          <Name>Deleted Ind</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a97a8a7-0e53-4084-8a13-762fc54a3c01">
          <AttributeID>Drop Ship Status Id</AttributeID>
          <Name>Drop Ship Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b104377d-e61e-412e-b15e-c682e8bae669">
          <AttributeID>Mill Contract Num</AttributeID>
          <Name>Mill Contract Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3076160c-e97a-4a39-b708-73e417fc298d">
      <ID>Purch Order Line Num</ID>
      <Name>Purch Order Line Num</Name>
      <EstimatedCount>59</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0b9cd2d-33d0-4282-92e3-53982cc15b6a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea386446-2795-4217-b31a-ac47b45825f6">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchOrderLineNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bfbb904-f00b-4104-89a2-8a1b4e1df49e">
      <ID>Drop Ship Sales Order Num</ID>
      <Name>Drop Ship Sales Order Num</Name>
      <EstimatedCount>27031</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b1cd4e3-ce1e-4638-ba3c-f80586849b35">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="620c65e6-79e6-4e55-ac9e-2fbd7761838e">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DropShipSalesOrderNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3865342-1b85-48d4-9251-b524bddf6a1a">
      <ID>Purch Status Id</ID>
      <Name>Purch Status</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f01d737e-412c-4679-b401-fa52dd7411f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3b04a81-02dc-42ea-bda3-57d871066900">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fbbb1f4e-fe67-4178-88a4-b136dcab4914">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="afd8f75f-4948-49d8-8a54-74cd3d3fd537">
          <TableID>ENTOps_dimPurchOrderLine</TableID>
          <ColumnID>PurchStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2339e90-1b4c-449c-9e43-6abbb2026688">
      <ID>Is Open Purch Order</ID>
      <Name>Is Open Purch Order</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af70048f-7d51-4c8a-b601-09f8c136a737">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a148103-5c83-4886-832d-ed026dae1a1a">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>IsOpenPurchOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e97c2d11-4bd2-41cf-8db2-271b36c75a4d">
      <ID>Deleted Ind</ID>
      <Name>Deleted Ind</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88f04214-de0f-4d58-a443-14e7f249b84f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ced8d4df-1ec9-4ffe-943f-841e7a31840d">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DeletedInd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9c0f7eb-13b8-4f41-ab73-8c49e1cc7c40">
      <ID>Drop Ship Status Id</ID>
      <Name>Drop Ship Status</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47069174-a821-4fca-aae5-123cc4244580">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56cd4e00-1e00-4b2e-b5f9-eb86bcef93e9">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DropShipStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e266d4a-3102-4a69-8f86-45917d8a5d46">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c603e00-46fe-41ee-9c30-d510867322ba">
          <TableID>ENTOps_dimPurchOrderLine</TableID>
          <ColumnID>DropShipStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d85cc49b-9c7e-4b49-83ff-311318fce7d7">
      <ID>Mill Contract Num</ID>
      <Name>Mill Contract Num</Name>
      <EstimatedCount>2536</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9282f8d-169b-4d2c-8a35-934ed03b2870">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b87af519-e269-4656-acd4-12c6bcfd1761">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>MillContractNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>