<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e6e93c7-3c53-4929-bb7b-fd4d966d9375" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Purch Order Line</ID>
  <Name>Purch Order Line</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3579" scrolltop="-8520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11933" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPurchOrderLine" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTOps_dimPurchOrderLine" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3579</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="28e8da04-f7c5-4296-9bc7-59a6359d2ec6">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="48e932b1-08a3-4423-ac94-7dc85a34f525">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7d047910-5ee7-464a-8500-9d05c6eb9f29">
      <ID>Purch Order Line Key</ID>
      <Name>Purch Order Line Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>63665</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="789c53ff-a64d-4ba3-89a2-99918220fd27">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8cd524e-e066-4d22-850e-3fcee569df79">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchOrderLineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="76f2937b-45fa-4fc2-80cf-9e03b5c13ef7">
          <AttributeID>Purch Order Line Num</AttributeID>
          <Name>Purch Order Line Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c0fe686-a405-45ee-bf78-a226da10d18c">
          <AttributeID>Drop Ship Sales Order Num</AttributeID>
          <Name>Drop Ship Sales Order Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d54c384c-4dea-46d0-a102-843c57cce233">
          <AttributeID>Purch Status Id</AttributeID>
          <Name>Purch Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="362aa52a-ae3e-41ee-ab3e-2bb4e72ed755">
          <AttributeID>Is Open Purch Order</AttributeID>
          <Name>Is Open Purch Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc7f3471-08aa-4342-9d07-9c8aafd5d7e9">
          <AttributeID>Deleted Ind</AttributeID>
          <Name>Deleted Ind</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4927e5f1-ada0-4c1d-917d-345572e1435d">
          <AttributeID>Drop Ship Status Id</AttributeID>
          <Name>Drop Ship Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2a73535-28a9-4b41-b308-f7a431f56072">
          <AttributeID>Mill Contract Num</AttributeID>
          <Name>Mill Contract Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4333d45c-5b9f-455d-9a63-4c9653abda3b">
      <ID>Purch Order Line Num</ID>
      <Name>Purch Order Line Num</Name>
      <EstimatedCount>59</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18361056-c6da-4a89-87c1-bcceb5381c25">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20dc01ac-f8d4-418b-9f5a-adf8c4c384ba">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchOrderLineNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0172a7ef-79af-4b38-91dc-2e5999177181">
      <ID>Drop Ship Sales Order Num</ID>
      <Name>Drop Ship Sales Order Num</Name>
      <EstimatedCount>27031</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31f9efab-14b1-4b39-985f-baed6d0d160d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbb10dd3-6234-4ca8-90c0-645c1cf81715">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DropShipSalesOrderNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01cce30c-520d-4262-9190-100a8556632c">
      <ID>Purch Status Id</ID>
      <Name>Purch Status</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="231f81d8-74e7-40dd-aba7-9ad85ca5e29f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="432dc237-4e3f-41e0-9eb8-c7e9d6f60d70">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a6993ab3-506e-47e0-b0fd-fa86e89a32bd">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f0cacf1d-5325-4bb4-a0c4-a1eeb18d4327">
          <TableID>ENTOps_dimPurchOrderLine</TableID>
          <ColumnID>PurchStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b294204-20e6-40e9-9de4-012631405e6d">
      <ID>Is Open Purch Order</ID>
      <Name>Is Open Purch Order</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d389f471-5d6d-4651-9c39-64b7e2fc59d3">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e8506a5-6a97-4bf6-b159-ba37a78a2ec4">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>IsOpenPurchOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8f3c489-5d5a-40e2-bc25-cde70d8df4a7">
      <ID>Deleted Ind</ID>
      <Name>Deleted Ind</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94e81956-89a7-405d-b6b7-1553592178d8">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a289b0a-e653-46ef-97a9-cf8ab4cf0444">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DeletedInd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03bc8b92-f4e2-4436-bc6f-b3811ec07eed">
      <ID>Drop Ship Status Id</ID>
      <Name>Drop Ship Status</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab9ff407-382e-4da4-be59-b31e68683f42">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19c1c48e-dadc-4b88-9b79-4a515b9437bc">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DropShipStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb2b0049-d977-46dc-a926-32957b6d60a5">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bd621d6-8d03-4335-9fe1-4ac7b6aae301">
          <TableID>ENTOps_dimPurchOrderLine</TableID>
          <ColumnID>DropShipStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ae285d8-8589-47c1-a106-c8b7ae0be52a">
      <ID>Mill Contract Num</ID>
      <Name>Mill Contract Num</Name>
      <EstimatedCount>2536</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60b6b525-d368-4bdd-b825-ec28b070e474">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb41bafd-b334-4fbe-91a8-a69d97e7e315">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>MillContractNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>