<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cad8652e-3f10-46c0-a9be-315ba27a3ace" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Purch Order Line</ID>
  <Name>Purch Order Line</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3579" scrolltop="-8520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="23336" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPurchOrderLine" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f310000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTOps_dimPurchOrderLine" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3579</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="62f95af6-7f54-4442-96e1-07b2b505b1fd">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="926e81a5-57cb-4294-abbd-424883f31259">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fc915c66-218b-4b4c-a20e-eceabbd36b64">
      <ID>Purch Order Line Key</ID>
      <Name>Purch Order Line Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>62006</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b1972ef-9d23-4f46-bb09-b1af6fd8f67e">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18f3fff1-1a87-47a2-9a15-b98da9b7d610">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchOrderLineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7ae98d8-4c48-4070-a1d8-6c54cde04354">
          <AttributeID>Purch Order Line Num</AttributeID>
          <Name>Purch Order Line Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13f7bdc3-0ba7-47ea-80ad-8c4a6b6ee713">
          <AttributeID>Drop Ship Sales Order Num</AttributeID>
          <Name>Drop Ship Sales Order Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ed0b51f-b664-4a6d-b3ab-c3aa69aa7f68">
          <AttributeID>Purch Status Id</AttributeID>
          <Name>Purch Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="825158bf-119e-4c15-8dea-71b634f773b9">
          <AttributeID>Is Open Purch Order</AttributeID>
          <Name>Is Open Purch Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22ce9c0c-8d67-4e96-9641-743c543bdd45">
          <AttributeID>Deleted Ind</AttributeID>
          <Name>Deleted Ind</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17a95fa9-9b6d-4f20-b263-83ba6958101a">
          <AttributeID>Drop Ship Status Id</AttributeID>
          <Name>Drop Ship Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b926f499-419d-408e-b8c5-511c331b95e3">
          <AttributeID>Mill Contract Num</AttributeID>
          <Name>Mill Contract Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f25390c-a09b-4c1a-9682-48e8c1b22b04">
      <ID>Purch Order Line Num</ID>
      <Name>Purch Order Line Num</Name>
      <EstimatedCount>59</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3eb5ab95-9092-4940-bcf6-b0310dbacb54">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49ed16d8-14bd-4e6a-b539-edcce8c7c28c">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchOrderLineNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4fd28b1-2d6c-40c5-a5e5-8316ee0f6e0d">
      <ID>Drop Ship Sales Order Num</ID>
      <Name>Drop Ship Sales Order Num</Name>
      <EstimatedCount>26854</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8c0b055-c369-4294-b101-33be2059a72c">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18042bf9-6b1d-4d0d-8d0a-b968802a8be3">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DropShipSalesOrderNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8b36aae-419c-49b5-ba48-618900c104a1">
      <ID>Purch Status Id</ID>
      <Name>Purch Status</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e73f4a01-0e67-4388-a787-b49b538fe1c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39ed2995-eacc-4662-81b3-731f7aa1f36d">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>PurchStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b37b771-4289-4a4d-a08a-1019287077d3">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4f64cd20-1d4a-40bd-bad3-283486c2918a">
          <TableID>ENTOps_dimPurchOrderLine</TableID>
          <ColumnID>PurchStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb2c7a6f-6935-4b52-b9a7-72493b0322ec">
      <ID>Is Open Purch Order</ID>
      <Name>Is Open Purch Order</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a04bce5-7688-4db6-bf3d-d9a9a8ef0190">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13aa47da-aa3b-43fb-ae67-983147359adb">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>IsOpenPurchOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1ab3484-232b-4c55-b4b4-fe87ea2e2c9f">
      <ID>Deleted Ind</ID>
      <Name>Deleted Ind</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77c4f160-0695-4969-8452-4b61ab878796">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e0ea42b-10ef-4354-a5ee-c4a5fd6e2559">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DeletedInd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f58b6cd9-516f-4b5c-ac7a-2c3e73b8203e">
      <ID>Drop Ship Status Id</ID>
      <Name>Drop Ship Status</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ae45d66-880a-424b-a37c-34c8fe30e1e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d468e3de-bb05-4fc0-a829-a30a90c257e0">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>DropShipStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d3a1a152-11ca-4607-b32e-cdff820a3e04">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="df4bb47f-b0bb-4b52-8c9d-4c3c162736b6">
          <TableID>ENTOps_dimPurchOrderLine</TableID>
          <ColumnID>DropShipStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c6934ea-6e12-44ff-8c04-7159bff49ed1">
      <ID>Mill Contract Num</ID>
      <Name>Mill Contract Num</Name>
      <EstimatedCount>2506</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76f1c0c8-ec90-4de2-ab11-040a18d9ac84">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13d6325a-7c89-49f6-88a9-b14ded1d524d">
            <TableID>ENTOps_dimPurchOrderLine</TableID>
            <ColumnID>MillContractNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>