<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1f88daa-85ea-4d74-bb10-0179c0edee4f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales</ID>
  <Name>Sales Order Line</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.703333Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.703333Z</LastSchemaUpdate>
  <Description>The Sales Order Line dimension houses Sales Order attributes that are not 1:1 with Sales Order Number (i.e., Line Num, Delivery Mode)</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4306" scrolltop="-7091" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="48498" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesOrderLine" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4498" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009211000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimSales" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4306</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="170">
            <Shape Id="Sales Order Line Key" Expanded="true">
              <Attributes>
                <Attribute Id="Sales Order Line Key" />
                <Attribute Id="Delivery Mode Cd" />
                <Attribute Id="Drop Ship Status Id" />
                <Attribute Id="Is Drop Ship" />
                <Attribute Id="Is Open Order" />
                <Attribute Id="Kit Type Id" />
                <Attribute Id="Return Reason Cd" />
                <Attribute Id="Return Status Id" />
                <Attribute Id="Sales Order Line Num" />
                <Attribute Id="Sales Status Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="97ce4571-1a22-4c97-abd9-c56dd18199f7">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="20b77fa8-4ada-4e3d-9ee0-82a5e11b6b1f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="3149b7ec-7424-4154-8bd7-7089c9a38859">
      <ID>Kit Type Id</ID>
      <Name>Kit Type</Name>
      <Description>Currently only applicable to the Direct business, notes whether the line item represents a non-kit, virtual kit header or virtual kit component.  When doing sales analysis it is imperative that you are not viewing virtual kit headers and components together as you will be double counting.  The Sales Order Toggle KAFSalesension prevents you from double counting in the cube.</Description>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42a92e16-7320-4681-9c10-9588f0d84511">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="255e9b90-e5fd-4751-9ba1-0cfc58bbbce9">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>KitTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34a3e4e7-73ef-4324-9e64-36e68ea2f947">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b73a12d3-3189-4d36-ab68-abbbd0ce9bd5">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>KitTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7f9af64-8189-4f5f-bb3a-e99e1f5da806">
      <ID>Sales Status Id</ID>
      <Name>Sales Status</Name>
      <Description>Sales Status from the Sales Order Line.  Please note that for determining cancelled orders or open orders both the status from the line and header are considered.</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="773609ad-867d-4c76-8369-8a54c4565d01">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d36a46d4-0786-434b-845c-186e022a1b20">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>SalesStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2dc985e3-4a02-4464-bfa5-ea934d49bffd">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c81ab86-0dab-4294-a652-dd29ff5ff478">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>SalesStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Status</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0f63571-0320-4fb9-b502-152f7f5445e3">
      <ID>Is Open Order</ID>
      <Name>Is Open Order</Name>
      <Description>An order is considered to be in "Open" status when the Sales Status is not equal to Invoiced or Cancelled.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a41492b5-727f-4a6e-9aa7-44e60c144a2e">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d68c1f2-3bc5-47d9-a218-21ce06905cf4">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>IsOpenOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d1f9663-24a1-48df-a796-e89b824176fb">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3c59329c-e96f-4768-92ce-40d1bbf38cc4">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>IsOpenOrder</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Status</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a123080-49c6-4ac3-bd11-135693acb7a3">
      <ID>Return Status Id</ID>
      <Name>Return Status</Name>
      <Description>Status of a Return (ex. Invoiced, Expected, Registered, etc.)</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c61b6e1-663c-4eb7-a5b7-248599c2476c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84be97cd-5514-44f9-ad1a-ae71fac98749">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>ReturnStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a7591e1c-bf56-46fe-b580-00e168045cc7">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff6cb665-9210-4a2d-b2b7-611b86a5796a">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>ReturnStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Status</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37002901-9227-44aa-8f61-8dd534b76094">
      <ID>Delivery Mode Cd</ID>
      <Name>Delivery Mode</Name>
      <Description>Method of how customer will recieve shipment (ex. USPS Priority Mail, FedEx Ground, Pick Up, etc.)</Description>
      <EstimatedCount>73</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12876cd0-45a9-4cfc-9592-35add7feb48e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dfd5dc9-3c36-428f-9e6d-9ea5c5753eaf">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4da82419-0aec-42eb-9a87-9d4757688d3d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc7d1935-d163-4ab1-bda3-2c0dd410d3cd">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>DeliveryModeCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e2580b63-7274-4538-b580-55e8e095f9a2">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2934a5f9-7977-463c-a25a-64fd3d5aaa97">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>DeliveryModeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Shipping</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bd71af6-c6b1-42fb-a51b-4c67342f8ed3">
      <ID>Is Drop Ship</ID>
      <Name>Is Drop Ship</Name>
      <Description>T/F indicator noting if the Order line was Drop Shipped, meaning that the item was purchased from a third party and shipped directly to the Customer.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55e99e89-a57a-4e9b-bce1-fc6ee36eb1d1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70b84922-7d9d-410f-b185-b627af6b6681">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>IsDropShip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d110d8a0-cbdc-481e-a8e8-807c501ab714">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="552ea21f-3359-4e97-9e4f-735b045bf699">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>IsDropShip</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Shipping</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a96165df-69b3-4abf-b109-91187e303913">
      <ID>Drop Ship Status Id</ID>
      <Name>Drop Ship Status</Name>
      <Description>Current status of the Drop Shipment (ex. Purchase Order released, Purchase order shipped, etc.)</Description>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e13f1cca-8b50-4dae-bb56-8e84cb80eb45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3ca602e-4396-4acd-99d1-842f8c5c4028">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>DropShipStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b921a808-e590-436a-bc9c-50014f06447d">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c98b543-c978-4500-9de8-0f0e7ce53238">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>DropShipStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Shipping</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="209cfa78-70cb-42be-95f5-643d8e79b9cf">
      <ID>Return Reason Cd</ID>
      <Name>Return Reason</Name>
      <Description>Reason for a Return (ex. Carrier damage, Missing Item, etc.)</Description>
      <EstimatedCount>36</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ac671ae-f796-42ce-9bab-9f50ec5ecb59">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38607ce7-4d13-48c0-b2bc-fa132c511c94">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>ReturnReasonCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e0429a2-0121-4996-9705-e74e0623b08e">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cc9bc1f1-bd59-441c-8a20-30441843405a">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>ReturnReasonDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0197411f-b979-44be-b2a5-ab0346630258">
      <ID>Sales Order Line Key</ID>
      <Name>Sales Order Line Key</Name>
      <Description>Unique Identifier in the Sales Order Line Dimension table</Description>
      <Usage>Key</Usage>
      <EstimatedCount>15032</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85025b6c-abc0-4ec0-8788-e8a172f16ac7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe472a56-f1f7-46e8-992b-70130b66ccfb">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>SalesOrderLineKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="89d53c0d-1bc7-4e6c-b1e2-5b5cf9056654">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7689ea13-5448-4f04-8bbe-4d38e9e69d07">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>SalesOrderLineKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4bf661e1-443e-462c-86f0-580495e7d1c4">
          <AttributeID>Kit Type Id</AttributeID>
          <Name>Kit Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64675fd6-9c09-4946-a41e-f5deaea989f4">
          <AttributeID>Sales Status Id</AttributeID>
          <Name>Sales Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb366797-c2c5-4cbf-ba02-297daf8fa642">
          <AttributeID>Is Open Order</AttributeID>
          <Name>Is Open Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="698b0438-5930-438e-9bae-50525fbbe243">
          <AttributeID>Return Status Id</AttributeID>
          <Name>Return Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="621a3e31-dcf5-4ee4-9064-56052c317e01">
          <AttributeID>Delivery Mode Cd</AttributeID>
          <Name>Delivery Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa98dfc2-5a5f-4a4f-8d67-46f00a147ff1">
          <AttributeID>Is Drop Ship</AttributeID>
          <Name>Is Drop Ship</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8db816e-2c12-495f-972f-71cd423235ad">
          <AttributeID>Drop Ship Status Id</AttributeID>
          <Name>Drop Ship Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61a779ff-cf54-44a8-9d2c-2c541e8255f4">
          <AttributeID>Return Reason Cd</AttributeID>
          <Name>Return Reason</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ecaedbd-e113-429a-9a8a-bb982d92407c">
          <AttributeID>Sales Order Line Num</AttributeID>
          <Name>Sales Order Line Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81bedca1-204e-4970-b87a-59d61c3377fb">
      <ID>Sales Order Line Num</ID>
      <Name>Sales Order Line Num</Name>
      <Description>Sales Order Line Number</Description>
      <EstimatedCount>1826</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a25b4ce-1ce0-4ebf-b8e9-d7248703f589">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7da6b98c-ac98-4d96-bcec-790b2ad23774">
            <TableID>ENTSales_DimSales</TableID>
            <ColumnID>SalesOrderLineNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba3429c0-ede2-4053-8944-05671ffc331b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="192f0d99-1ba2-4db1-9c97-12f850fef1ca">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>SalesOrderLineNum</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="80552bee-80f3-4ac3-b45e-b349ab2573c5">
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e0af53e-7e96-4672-b8f2-d1e03f0a688c">
          <TableID>ENTSales_DimSales</TableID>
          <ColumnID>SalesOrderLineNum</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="b5d84196-88f5-49a9-b052-7d5afebb31a4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e11f3ffa-f0bf-45d7-9521-43c937db5d8c" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>