<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2fada27e-cb3a-4538-9bac-aba7753c914b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Order</ID>
  <Name>Sales Order</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.706667Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.706667Z</LastSchemaUpdate>
  <Description>This dimension houses all attributes that can be related 1:1 with a Sales Order Number</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5126" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15293" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimSalesOrder" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_dimSalesOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b90a2e95-b3c6-42e4-b966-388891cf3f52">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="80a7f895-ae8e-4bb1-9d98-23d80e1e7791">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="0400956c-2ffd-4296-827c-3cee55810639">
      <ID>Sales Order Key</ID>
      <Name>Sales Order Num</Name>
      <Description>Sales Order Number</Description>
      <Usage>Key</Usage>
      <EstimatedCount>4637156</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="646b6b99-5591-4984-a6ef-7866e73c111b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d31f4966-75c8-4c80-8601-220646b26d22">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>SalesOrderKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7ebcb8c-c31c-4cc0-8303-53c7b589d94e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="55a8c529-c63d-4113-8a91-b7184edf1006">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>SalesOrderNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5e83f458-2f44-4541-9c35-0e2112bed7fa">
          <AttributeID>Purchase Order Num</AttributeID>
          <Name>Purchase Order Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05f47043-ecdf-45a1-8c54-b99e7dad7c92">
          <AttributeID>Document Status Id</AttributeID>
          <Name>Document Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43df4d18-6d3f-401e-b0f6-9db4ba38aa44">
          <AttributeID>Sales Type Id</AttributeID>
          <Name>Sales Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6348f23-0050-4327-8095-fffab38c3f64">
          <AttributeID>Sales Origin Cd</AttributeID>
          <Name>Sales Origin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e1d820e-886b-473f-8ba6-d2d21eaf544b">
          <AttributeID>Detailed Status Id</AttributeID>
          <Name>Detailed Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ef2a29c-a961-4ff0-b4df-e90d387d9e3c">
          <AttributeID>Channel Id</AttributeID>
          <Name>Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e092fea5-23bb-4c1a-b15a-35972acc4b1a">
          <AttributeID>Tax Exempt Id</AttributeID>
          <Name>Tax Exempt Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b34b3bc-dd4e-46b0-a830-b7becdc216a6">
          <AttributeID>Is Blocked</AttributeID>
          <Name>Is Blocked</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e83bdfb1-03b5-4fda-ac16-eb73ca36cfc2">
          <AttributeID>Is Exchange</AttributeID>
          <Name>Is Exchange</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b6910f3-03cc-4fe0-ba72-2f21528d0741">
          <AttributeID>Order Sales District Cd</AttributeID>
          <Name>Order Sales District</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fb82d28-aec9-43c8-8e75-09a8a5c8acdd">
          <AttributeID>Exclude From Reporting Ind</AttributeID>
          <Name>Exclude From Reporting Ind</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="930de3aa-3c4e-473d-a61a-4000483b96bc">
      <ID>Purchase Order Num</ID>
      <Name>Drop Ship PO Num</Name>
      <Description>Purchase Order Number</Description>
      <EstimatedCount>90033</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bde5f893-0bd6-48ac-8cb2-57a4056cb645">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caf8d306-b025-4fc4-b549-05d5606a4ed7">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>PurchaseOrderNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae5e1f00-df74-41c5-8972-f106f2d4399a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="199ba88b-0013-453d-bc26-f88bba1afb0b">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>PurchaseOrderNum</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d373424-689a-4f61-a863-09df92cfa098">
      <ID>Document Status Id</ID>
      <Name>Document Status</Name>
      <Description>Sales Order Document Status (ex. Invoice, Packing Slip, Picking Slip, Confirmation)</Description>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e3eb991-f53b-43f3-b665-08f20356e4c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37c06ff0-784c-4f59-a601-3a7fb449aa15">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>DocumentStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f3c15115-f51c-4aa8-af43-d3b956786177">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a82312a5-9b32-473b-9e3e-4e5171f13c8f">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>DocumentStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="360a66a8-ab63-48ea-a110-e5a557373e88">
      <ID>Sales Type Id</ID>
      <Name>Sales Type</Name>
      <Description>Type of Sale (ex. Sales Order, Returned Order)</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ac69ca2-cdfd-4885-b28e-43db493b8fcd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaeffce8-8b85-4a8b-93cb-5d3ac4824a39">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>SalesTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48d253f0-a994-409f-b62e-cd5ffe058faf">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2561a843-b9f8-4e01-bf48-584f69cfd98f">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>SalesTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cf0b7b7-19ed-48e2-87ad-e8c47ee634ae">
      <ID>Sales Origin Cd</ID>
      <Name>Sales Origin</Name>
      <Description>Origin of Sales Order.  Currently only used on the BCI/Direct side of the business (ex. Phone Orders, Web Orders, Norwich Retail Store, Washington Retail Store)</Description>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d5cacf0-6a07-4034-9541-6418c1e2bec3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6fe3a6f-cdf8-4521-9852-ee0f96d61e1c">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>SalesOriginCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c13120f-9e3d-4f9a-a609-9b5d12c995b6">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84d172b4-2d7c-4f9b-80b5-98be4d9691e7">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>SalesOriginDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7541766-0a2c-4925-bffc-cf3460c2728b">
      <ID>Detailed Status Id</ID>
      <Name>Detailed Status</Name>
      <Description>Currently utilized only by BCI/Direct, notes the detailed status of the Order (ex. Backordered, Fraud hold, Picked, Open Order, Delivered, Cancelled, etc.)</Description>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="216ef2ac-32ab-41c6-91de-eb111f41db55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="840975d1-01d5-4870-b3b2-0e2632e40042">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>DetailedStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="51deab6b-63b2-44e9-bbdb-42ae56fd7415">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf76fe7a-6bf7-4781-81d2-af863e1c6433">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>DetailedStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="712b2798-4120-4abc-a3ea-b27eaba2f7b2">
      <ID>Channel Id</ID>
      <Name>Channel</Name>
      <Description>Currently utilized only by BCI/Direct, notes the Sales Channel of the Order (ex. Order Entry, Point of Sales, Web)</Description>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de4ad8c0-bb43-4dad-8147-696387888e79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d48a3e6-97f9-4496-b586-0e6f17000142">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>ChannelId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c06b2011-27b7-4c76-b4a8-ecd4f2b92131">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="846cedda-b79b-43a2-b02d-f38095e8d2bf">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>ChannelDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e06e4190-ef77-47a8-8486-9b95492d77e3">
      <ID>Tax Exempt Id</ID>
      <Name>Tax Exempt Id</Name>
      <Description>Currently utilized only by BCI/Direct, houses the Tax Exempt Id associated to the order.</Description>
      <EstimatedCount>631</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04f10f9d-cbb6-4d3b-83d3-95692d291f55">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c40eace0-10a7-4a52-a280-cff40e446143">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>TaxExemptId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="83f35402-43f8-4743-8ae4-b54dc358d153">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c6a1c2d5-462b-43e9-bb56-48e01e2ead32">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>TaxExemptId</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="307d3e05-918c-4c00-9d74-7c049722bebd">
      <ID>Is Blocked</ID>
      <Name>Is Blocked</Name>
      <Description>T/F Indicator noting if the Order has been blocked.  Does not appear to be used by either company today.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20011b45-2884-49af-9def-2fe68483dd23">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de969193-25f5-4c4c-97e5-26f94da03932">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>IsBlocked</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="96ccda69-1bb3-468c-8f96-da795d58e4eb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b09c1834-b618-4935-a8a8-e3005a5b6dae">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>IsBlocked</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2683629c-a647-4367-a512-799dd9cac75e">
      <ID>Is Exchange</ID>
      <Name>Is Exchange</Name>
      <Description>Currently utilized only by BCI/Direct, T/F Indicator noting if the Order was an Exchange.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ac15524-ef67-4390-b28d-50c82a5ea722">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e3477be-fc09-4be8-aca4-947223f3f9d5">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>IsExchange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e9199cf-6565-4181-9b82-1e0653c3cd5e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5309157c-4629-4a64-8945-fe9cc55ca0e2">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>IsExchange</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00c45b3e-7a02-4568-9abc-18c65bf06313">
      <ID>Order Sales District Cd</ID>
      <Name>Order Sales District</Name>
      <Description>Sales District/Region as noted on the Sales Order Header.  This can differ from the Sales District/Region assigned to a customer, which drives most reporting.</Description>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7ba8129-db1a-45d8-bef2-9e3b616e0b13">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41966790-4766-4ed1-a7a8-a46018622889">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>OrderSalesDistrictCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f511f77-e7e2-4bc6-994b-9614304fea13">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bbddc90f-cea7-4332-b851-3705a3dd20db">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>OrderSalesDistrictDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aab64c9a-aaac-4b2a-ac55-7781f92cabf1">
      <ID>Exclude From Reporting Ind</ID>
      <Name>Exclude From Reporting Ind</Name>
      <Description>T/F Indicator noting 'True' where the Order Sales District Code is assigned to 'KAF'.  These records should be excluded from Wholesale Sales Reporting.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="116e35cd-e3a4-4994-8005-8de83044250d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65836e22-bd41-4105-a0dd-09512b16438b">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>ExcludeFromReportingInd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="893ba401-c347-4c1e-86a9-01a884a93487">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8addeee-4b5d-45be-bbb0-82ed3fdeaf81">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>ExcludeFromReportingInd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="fee0b1b2-12d4-4cdc-bec1-284110934180">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="deadd44c-973a-4d70-867b-4310ffa70f57" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>