<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60fb265e-0c85-46cc-b251-059a0555b4e0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Order</ID>
  <Name>Sales Order</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.706667Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.706667Z</LastSchemaUpdate>
  <Description>This dimension houses all attributes that can be related 1:1 with a Sales Order Number</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5126" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15108" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimSalesOrder" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_dimSalesOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7f83b196-b9ca-4091-902c-95288f1b40a5">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f385ced1-0639-4fcf-9159-8e19a6a28874">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="97352ae8-fc5a-46ea-a614-cfb35f665906">
      <ID>Sales Order Key</ID>
      <Name>Sales Order Num</Name>
      <Description>Sales Order Number</Description>
      <Usage>Key</Usage>
      <EstimatedCount>4645377</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdb45342-38d3-44c5-8899-6fe3208bf130">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e95021d7-fa7c-48f5-9be4-ca8bd567b140">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>SalesOrderKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e0145052-56d6-4662-8470-d1e63c5bac66">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0328133f-c685-4433-a7dd-48eb82d0e269">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>SalesOrderNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="55e1aefa-f4a3-49d6-8bf2-dcaab0e77ad4">
          <AttributeID>Purchase Order Num</AttributeID>
          <Name>Purchase Order Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa78aff5-b176-4aaf-bb56-5194f237362f">
          <AttributeID>Document Status Id</AttributeID>
          <Name>Document Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="822c4189-07ca-4143-9d25-897a1e2e847b">
          <AttributeID>Sales Type Id</AttributeID>
          <Name>Sales Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22174f94-c553-4f99-8cb0-d4af531dbab9">
          <AttributeID>Sales Origin Cd</AttributeID>
          <Name>Sales Origin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c52cf8a-84f7-473c-8c54-af09bb7fcbcd">
          <AttributeID>Detailed Status Id</AttributeID>
          <Name>Detailed Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8f91849-1c8d-4e5d-97db-be7c305aded4">
          <AttributeID>Channel Id</AttributeID>
          <Name>Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e0d6e46-ddd5-476c-921c-62564620a723">
          <AttributeID>Tax Exempt Id</AttributeID>
          <Name>Tax Exempt Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40ee609d-0c64-4acb-9d42-93d94edd6b84">
          <AttributeID>Is Blocked</AttributeID>
          <Name>Is Blocked</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee08117c-05ee-4851-841a-100f3cbb89a0">
          <AttributeID>Is Exchange</AttributeID>
          <Name>Is Exchange</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="396a4fd9-cffc-4271-8ea0-13676912025d">
          <AttributeID>Order Sales District Cd</AttributeID>
          <Name>Order Sales District</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87db1a76-43c7-4bbc-ada8-0a5a43c659ba">
          <AttributeID>Exclude From Reporting Ind</AttributeID>
          <Name>Exclude From Reporting Ind</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c9afb22-0ea0-4ce5-b9d5-5f1d2b6f0ee3">
      <ID>Purchase Order Num</ID>
      <Name>Drop Ship PO Num</Name>
      <Description>Purchase Order Number</Description>
      <EstimatedCount>90362</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6716015-97f8-4caf-b225-e51836566df5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52f5594b-eedb-48f1-a6a5-38a049c06943">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>PurchaseOrderNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e70d709-3d87-43c1-89fd-e0f220d2829c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="96d9bd12-f378-44a9-b164-d3a52a9d7859">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>PurchaseOrderNum</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6efc21f-f85d-4bd9-9e49-d84de7551b75">
      <ID>Document Status Id</ID>
      <Name>Document Status</Name>
      <Description>Sales Order Document Status (ex. Invoice, Packing Slip, Picking Slip, Confirmation)</Description>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="410d75ec-6268-4aa4-b0f3-76789af0a63f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4be87953-886d-4767-8db7-af039ec6ad62">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>DocumentStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ee6f45c-9206-4a91-88f7-8d7159d3a06f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bda4534a-32a5-48f4-97e7-6cfc02dad3d7">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>DocumentStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a9b8268-5e58-41d2-bf0d-b2084cd6e413">
      <ID>Sales Type Id</ID>
      <Name>Sales Type</Name>
      <Description>Type of Sale (ex. Sales Order, Returned Order)</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d60a7758-1396-4800-b28e-8f7eeb990223">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1f15879-0467-4bed-bef4-3ca71c4b533a">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>SalesTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="05ed4601-efdd-4098-b1ce-533b515bbf4e">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4ef1a057-91f9-4a3a-b826-5d84c2fb1814">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>SalesTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed46ca5f-1c77-4381-8762-c74dfb871915">
      <ID>Sales Origin Cd</ID>
      <Name>Sales Origin</Name>
      <Description>Origin of Sales Order.  Currently only used on the BCI/Direct side of the business (ex. Phone Orders, Web Orders, Norwich Retail Store, Washington Retail Store)</Description>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e351683d-79f2-4f7e-bcfe-4d6f4a824989">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea00e5c8-245b-437c-8e43-3bba538d2c97">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>SalesOriginCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43a6d47d-fcb3-47bf-94fa-1080a54f5ed8">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91304de0-3fc6-4531-8f73-16fe6959b654">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>SalesOriginDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd4b6fbe-b19a-4bc7-948c-03aaeddeae85">
      <ID>Detailed Status Id</ID>
      <Name>Detailed Status</Name>
      <Description>Currently utilized only by BCI/Direct, notes the detailed status of the Order (ex. Backordered, Fraud hold, Picked, Open Order, Delivered, Cancelled, etc.)</Description>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a4224a9-9aa3-48c3-a559-2f61a62d1b06">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a90c5105-bf60-4379-a864-d35a7a42624c">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>DetailedStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5611b2e2-baa9-4730-a2e5-6e4b00d1db6e">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5e0a6ec-4dbb-43fc-be33-f265e4d015cf">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>DetailedStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e4ff585-a5f9-4df2-9868-c96f65cf2b22">
      <ID>Channel Id</ID>
      <Name>Channel</Name>
      <Description>Currently utilized only by BCI/Direct, notes the Sales Channel of the Order (ex. Order Entry, Point of Sales, Web)</Description>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="653ac56e-df57-41aa-8d8e-41046c9bed3e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57752384-a35b-4e3a-951e-d02965bed84f">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>ChannelId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="580d3f1f-f3f5-486c-9530-137c623469c8">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa836deb-da9c-47ac-a51b-c5429ec3396d">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>ChannelDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="162c9374-3c12-4fe9-b1b2-26bdff0840f0">
      <ID>Tax Exempt Id</ID>
      <Name>Tax Exempt Id</Name>
      <Description>Currently utilized only by BCI/Direct, houses the Tax Exempt Id associated to the order.</Description>
      <EstimatedCount>631</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aea813e3-c410-4c54-bf31-6cb4e8739ff9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa3ab16f-52f1-4eb8-aae1-393a4f9dce4b">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>TaxExemptId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ba0c5da-9de6-43a9-bb4e-50580d79704f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ba4fec7-5e0e-4868-9a90-48492c4327d2">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>TaxExemptId</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09b9d082-b1a7-4b93-b503-55eb5aa07a63">
      <ID>Is Blocked</ID>
      <Name>Is Blocked</Name>
      <Description>T/F Indicator noting if the Order has been blocked.  Does not appear to be used by either company today.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6e73173-e9ae-4eba-86dd-a7e49c74d8e3">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f07b9d5d-49b8-4f27-aaff-71b12cc3f5a5">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>IsBlocked</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4cf5c7d4-debb-4fe0-be30-f16854b814fd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="94a80445-b86f-478d-9309-734dc41a4024">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>IsBlocked</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a61a6ca-9958-4e00-83eb-27553d71b250">
      <ID>Is Exchange</ID>
      <Name>Is Exchange</Name>
      <Description>Currently utilized only by BCI/Direct, T/F Indicator noting if the Order was an Exchange.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24b9738c-cacc-41e7-a4e3-71ec7a86b8f3">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f6b73eb-adb9-4ef0-bcf9-c70fb97e2230">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>IsExchange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0cfc8c8-6301-4b06-bc83-73510a638ec6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2c3b2b28-3229-4332-a6cc-9c6a994c99b0">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>IsExchange</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b949419-c5a3-496b-943b-fef229e4e448">
      <ID>Order Sales District Cd</ID>
      <Name>Order Sales District</Name>
      <Description>Sales District/Region as noted on the Sales Order Header.  This can differ from the Sales District/Region assigned to a customer, which drives most reporting.</Description>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a56c6796-bc28-4943-ad13-e8f275b78702">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8481368a-0e36-4411-bb37-dbd4ae629ae7">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>OrderSalesDistrictCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e14ecdce-0943-457a-ba90-f08e56b4fd2a">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37611fa4-8feb-4d65-a67c-e86c94e2b34f">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>OrderSalesDistrictDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f356a1b-6d34-48ae-9529-a60b08ab20d0">
      <ID>Exclude From Reporting Ind</ID>
      <Name>Exclude From Reporting Ind</Name>
      <Description>T/F Indicator noting 'True' where the Order Sales District Code is assigned to 'KAF'.  These records should be excluded from Wholesale Sales Reporting.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d28d6cf6-d107-493f-bbf8-62caeaa83998">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f633d4b3-52dd-4868-9830-5985aff9f1f0">
            <TableID>ENTSales_dimSalesOrder</TableID>
            <ColumnID>ExcludeFromReportingInd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20ccdf72-3c61-4d48-96e2-7c910b92be5f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="37315750-0a4f-4784-ab4c-d1f0e741bef4">
          <TableID>ENTSales_dimSalesOrder</TableID>
          <ColumnID>ExcludeFromReportingInd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="4f640f75-d743-4ee5-b61b-31ee6145ea9f">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="2933121d-5521-4358-9ca8-df02bb69cb4c" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>