<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50e7b70d-b470-43bf-bee9-f49957adc72a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vendor</ID>
  <Name>Vendor</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.71Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.71Z</LastSchemaUpdate>
  <Description>All Vendor related attributes, including primary contact information.  Vendor is associated to Sales Orders via a mapping defined in the Item Master.
</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3102" scrolltop="-7541" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="48498" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVendor" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6985" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000491b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimVendor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3102</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="43451b0e-d825-49f3-9a22-5f64ef51d20b">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4c7b35b1-b559-4b45-baeb-9259e3b41191">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="eb68657c-f326-423d-be32-7057a7e5bc06">
      <ID>Vendor Key</ID>
      <Name>Vendor Key</Name>
      <Description>Unique Identifier in the Vendor KAFSalesension VIEW</Description>
      <Usage>Key</Usage>
      <EstimatedCount>5458</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b354946-8dfb-4d56-aab4-bee1a64b7029">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b5f68f1-b8d3-46bf-83c7-bc11dbef3d77">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c50649c-e540-475e-b83c-7671600ef7e8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8ae16d3a-0142-4295-89b7-989aa892473f">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3784be7d-9725-47e1-9818-b64efdd28644">
          <AttributeID>Vendor Num</AttributeID>
          <Name>Vendor Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f99e8a0-dc99-4716-a6eb-babe42266a0b">
          <AttributeID>Vendor Num 1</AttributeID>
          <Name>Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08eae47e-9dc4-4c64-a658-2408340a540d">
          <AttributeID>Invoice Vendor Num</AttributeID>
          <Name>Invoice Vendor Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfcb2582-d953-4689-b5b0-827d005d9ece">
          <AttributeID>Vendor Group Cd</AttributeID>
          <Name>Vendor Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="797325c3-9a78-46f6-9852-5e7a7f65cd22">
          <AttributeID>Vendor Type Id</AttributeID>
          <Name>Vendor Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20e96cf9-40ef-4ae3-a58a-f5b602b16555">
          <AttributeID>Is Remit To Vendor</AttributeID>
          <Name>Is Remit To Vendor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="347f4b07-f806-45ba-aa82-d396a6064dfa">
          <AttributeID>Blocked Status Id</AttributeID>
          <Name>Blocked Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5838559e-b168-4cee-8937-76d0e1a181dc">
          <AttributeID>Is One Time Vendor</AttributeID>
          <Name>Is One Time Vendor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c77676bb-3b4b-4d50-b903-3ae38c488694">
          <AttributeID>Currency Cd</AttributeID>
          <Name>Currency Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43a7573e-e583-4fa5-8b81-9e32d42f4360">
          <AttributeID>Addr Line1</AttributeID>
          <Name>Addr Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fa3866c-e288-4fe3-8a19-624b677aad16">
          <AttributeID>Addr Line2</AttributeID>
          <Name>Addr Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e32c591-0cb2-440e-8241-3a68506b0723">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d83e5653-f46f-436e-a5f2-8febecfe3c95">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d429717-9eb0-4d2f-8741-7fc77a885d42">
          <AttributeID>County</AttributeID>
          <Name>County</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="564ffea3-e406-44e4-af67-10b6c9db685f">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4748af26-081d-4e08-ac19-d2d30d9a2bdc">
          <AttributeID>Country Region Cd</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a82f7088-3d82-4c9e-a6af-5ef2e59cffd7">
          <AttributeID>Primary Email</AttributeID>
          <Name>Primary Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4031dbc4-68dc-4793-80cd-624e3e5e6a0d">
          <AttributeID>Is Primary Email For PO</AttributeID>
          <Name>Is Primary Email For PO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a63d0f22-1b1d-406f-823c-43fb7df67bf6">
          <AttributeID>Primary Phone</AttributeID>
          <Name>Primary Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="efc3baeb-d326-4fd8-b4bb-d6934ecda0e3">
          <AttributeID>Primary Fax</AttributeID>
          <Name>Primary Fax</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d064d2d-ab69-4fc3-a2b0-8ade97209ff2">
          <AttributeID>Delivery Terms Cd</AttributeID>
          <Name>Delivery Terms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="192e63a9-cec4-4e9f-ad8c-b9be576b0b10">
          <AttributeID>Delivery Mode Cd</AttributeID>
          <Name>Delivery Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81171bc9-f978-4cf8-b7ff-0212bca276ad">
          <AttributeID>Default Site Cd</AttributeID>
          <Name>Default Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae33f5d8-e141-4798-91b4-75a6d3a9a68f">
          <AttributeID>Default Warehouse Cd</AttributeID>
          <Name>Default Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e83ccc4-2924-4684-9cfb-9323c78a1012">
          <AttributeID>Default In Transit Warehouse</AttributeID>
          <Name>Default In Transit Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3f675ff-bee9-4716-814a-665c44db9e36">
          <AttributeID>Location Cd Req Main</AttributeID>
          <Name>Location Cd Req Main</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79483c26-7263-4b20-892d-b5a62f819ac6">
          <AttributeID>Payment Terms Cd</AttributeID>
          <Name>Payment Terms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9039a7d-3cdc-43f4-9b1b-11c28da6b4c2">
          <AttributeID>Cash Disc Cd</AttributeID>
          <Name>Cash Disc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c72976e-fa6d-47d8-a8f8-bd08f6897985">
          <AttributeID>Cash Disc Num Of Days</AttributeID>
          <Name>Cash Disc Num Of Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23dd8d6e-e807-4884-ab16-adb3c59480cf">
          <AttributeID>Cash Disc Pct</AttributeID>
          <Name>Cash Disc Pct</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05dd8840-fdb4-44a6-a9e3-a935a5eae059">
          <AttributeID>Order Min</AttributeID>
          <Name>Order Min</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="403463fd-e42f-4561-bdc6-27ee53fd451e">
          <AttributeID>Payment Method</AttributeID>
          <Name>Payment Method</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f025124-5163-459a-9fbd-6b6ed13a1b41">
          <AttributeID>Vendor Buyer Cd</AttributeID>
          <Name>Vendor Buyer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="696e2dd8-89fc-4d2b-85d9-dddcf4603773">
          <AttributeID>Purch Pool Cd</AttributeID>
          <Name>Purch Pool</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de229b31-bbf8-4fe5-a0d2-4da6036fd950">
          <AttributeID>Is Contract Required</AttributeID>
          <Name>Is Contract Required</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a525e4ec-9b57-4c72-a7f9-b6ce2aa04537">
          <AttributeID>Language Cd</AttributeID>
          <Name>Language Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10823809-6ae0-4030-8390-c0cdd1554b3f">
          <AttributeID>Is W9 Included</AttributeID>
          <Name>Is W9 Included</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60ea6437-de6c-42c7-ac82-753a90c1119b">
          <AttributeID>Federal Tax Id</AttributeID>
          <Name>Federal Tax Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4c74634-a645-4c00-9c54-8c4dc6db3cff">
          <AttributeID>Default Business Unit Cd</AttributeID>
          <Name>Default Business Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d32e626d-46cf-41bf-9eed-068f785182be">
          <AttributeID>Default Cost Site Cd</AttributeID>
          <Name>Default Cost Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcc992d5-cd23-4c46-9241-665db19ef3d3">
          <AttributeID>Default Item Type Cd</AttributeID>
          <Name>Default Item Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfc15893-c71e-4311-945f-5d08db23595b">
          <AttributeID>Vendor Num 1 1</AttributeID>
          <Name>Vendor Name(Num)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a3eeb16-2322-446c-bc26-f7ada6d9c3b4">
      <ID>Vendor Num</ID>
      <Name>Vendor Num</Name>
      <Description>Vendor Number</Description>
      <EstimatedCount>5458</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46a7f367-3987-4596-9d01-f06810d30399">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e285dac5-baa0-40f7-99c2-c74afbc203af">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="27b3ddd6-85fd-42a9-8e85-514538eb2c60">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc2d426b-a360-42f6-aa01-617fffde4264">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b573a5dc-f7c2-4e5b-acc8-c9fb1593c4e9">
      <ID>Vendor Num 1</ID>
      <Name>Vendor Name</Name>
      <Description>Vendor Name</Description>
      <EstimatedCount>5458</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6acf835e-9023-46f6-a407-08dd13fc58b0">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb702b78-2c53-4511-a906-375c3f363926">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81f653c1-9e72-4f6f-907e-9bd9fc6aa02d">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e47560d-81f3-41ce-a515-917dc367f97f">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17b633f8-246d-4ade-9977-5401fcb6bb73">
      <ID>Invoice Vendor Num</ID>
      <Name>Invoice Vendor Num</Name>
      <Description>Invoice/Bill-to Vendor Number</Description>
      <EstimatedCount>5102</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7de175c-c4fe-42d3-b962-734b58bf9611">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84982f35-6d8a-4e6e-9383-295a2f45d88d">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>InvoiceVendorNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="259359e4-359c-43b1-8868-98ef591b3c54">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e03ad4a-2bbb-4657-bf28-2e1c17c29a08">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>InvoiceVendorNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72c0a3a0-3731-452a-b44a-31494376ed3c">
      <ID>Vendor Group Cd</ID>
      <Name>Vendor Group</Name>
      <Description>Vendor Group (ex. External vendors, Employee reimbursements thru ExpenseWatch, Manufacturers, Check request vendors in our TPM, etc.)</Description>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1c6c6fd-636d-4083-b827-b1a755ecad40">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c61c118-3785-455a-aaba-549f00a62d63">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorGroupCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="abcf33ee-f632-462c-8771-6901d4cb68b8">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="634fcbd8-abef-4218-a54d-4150d7c81f8b">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70bbf3d7-8716-47a0-917c-5fc86121679b">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de4d6ccd-d7b0-4dad-b3c4-add82e910919">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorGroupDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07900609-0535-4a11-bd63-d0d5615a3d34">
      <ID>Vendor Type Id</ID>
      <Name>Vendor Type</Name>
      <Description>Vendor Type (ex. Standard)</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8579f854-415f-430e-8414-c322059cfa62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c74715c-bd62-4d32-8204-0e2635232fd7">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9dcee73-2d1f-49c1-b192-d0b240579d75">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="50c902ae-06a3-4dce-96b9-b62a1b466d3b">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd709271-7455-4f8a-990d-48e6514e987d">
      <ID>Is Remit To Vendor</ID>
      <Name>Is Remit To Vendor</Name>
      <Description>T/F Indicator notingTrue if the Vendor is also the Remit To Vendor</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2826a819-ba9c-4ed9-85fa-7c430c302552">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e443f9e-c0dd-4a20-89b5-a8335808310a">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsRemitToVendor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="009245a5-ad3e-403e-8433-91f5ef5da965">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d833668f-832c-4f27-8d87-c7194fcd2fbe">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsRemitToVendor</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08c19457-03ef-4d2b-91dc-3e220e4eebbc">
      <ID>Blocked Status Id</ID>
      <Name>Blocked Status</Name>
      <Description>Blocked Status (ex.No, All)</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f5d5317-b948-468d-b4d6-2d57cd149584">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71ecea52-5cc8-4492-9d4d-91dc5ce7c884">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>BlockedStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a59c2691-ceba-461c-af8e-766f56c8eb79">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e7bca5b4-1540-44be-9ce6-4d09ec7e320f">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>BlockedStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a4e2c3c-708b-452e-9286-9a77db91e759">
      <ID>Is One Time Vendor</ID>
      <Name>Is One Time Vendor</Name>
      <Description>T/F Indicator noting True if the Vendor was set up as a one-time Vendor.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d82de6a4-2d65-4710-9679-a6c2f40a20b6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a66a6f40-b6d2-4eb0-88e4-89492bda6ea4">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsOneTimeVendor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9804b5c0-7aae-4d9d-87e2-f7e141da7256">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="274e427f-f2ad-4fe3-85b7-c31a27e95d1f">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsOneTimeVendor</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd587859-bdae-4801-9ff5-3c51d19a3a6a">
      <ID>Currency Cd</ID>
      <Name>Currency Cd</Name>
      <Description>Vendor Currency Code</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee32065a-42f5-47a1-baf3-cbb74b48052c">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd207de1-43cf-4908-bcff-cd5cbc1f6a4e">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CurrencyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08e92cab-4336-40b0-9474-59e340b7e79e">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14979141-259e-41de-bd72-e2fcbeddc235">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CurrencyCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="651e5be8-1ab3-4e1e-b340-cf3d79dfa989">
      <ID>Addr Line1</ID>
      <Name>Addr Line1</Name>
      <Description>Vendor Primary Address Line 1</Description>
      <EstimatedCount>4470</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d056b84f-7cab-4670-8b56-503bd0d88544">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca049bce-9c15-4b7c-ba96-902ea0aa5be0">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>AddrLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1beee2e-3dee-423a-8ea2-3f9dc904d181">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1816012b-40ec-4b1b-8485-8c3aa1f7f8e8">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>AddrLine1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad06f134-c809-4a1f-880c-4209a6c33f77">
      <ID>Addr Line2</ID>
      <Name>Addr Line2</Name>
      <Description>Vendor Primary Address Line 2</Description>
      <EstimatedCount>966</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7372ed30-2023-41c6-948f-cfdef35a406b">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6b10ee5-96c4-4a8e-9797-3c4afa975007">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>AddrLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7007991-dfd7-4332-8418-09e472cf327d">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09717058-17b4-4a22-a4df-d3e0d8883267">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>AddrLine2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0f9e33f-44eb-4e76-b217-466f5d76065e">
      <ID>City</ID>
      <Name>City</Name>
      <Description>Primary City</Description>
      <EstimatedCount>1566</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6767c3eb-df82-4f2e-b555-5a21b6d8c42d">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a1e6e22-cedf-49d8-ba02-21ef0f3c1f82">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf5257c7-c3a7-47fa-a920-f446dcb99ccf">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d3c8fb8-537f-4191-8e3a-205318b4d0b4">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcd5105b-74c1-46b2-a81a-57b401a7c058">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <Description>Primary State or Province</Description>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7548265-61ad-4ef0-b19c-18aea4736862">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe13689f-a4c8-4179-acb7-74cea9be964d">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d11d0865-682a-4607-bc08-098feb4ccf6f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21a2cbee-dbec-4aca-98d4-0b34f3bae691">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>StateProvince</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cb78b6c-a97f-4dc9-a167-de3811f13611">
      <ID>County</ID>
      <Name>County</Name>
      <Description>Primary County</Description>
      <EstimatedCount>501</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c66d2ad-3fa6-4c8e-a7e8-4788754ad615">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d83b84ad-98be-463a-9176-2fb5d1adf737">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>County</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9c035ff5-e702-4885-9d79-fcd270182999">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b8ed13a-c8cf-4b98-8b91-6897dd8e220e">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>County</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6fc04c6-4770-4102-8123-eae3d62fa195">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Description>Primary Postal Code</Description>
      <EstimatedCount>2760</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99d5bf64-24fc-4a8a-ab4f-495386afd50f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c784017a-9b24-4895-abac-b38bb8d14e7b">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d0c9b96-781a-482c-b2a3-ae06760d2c69">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="47deb59e-993a-41c1-8ddf-36b4defc1e28">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98775c90-0cd5-4384-b7de-a464c665ec16">
      <ID>Country Region Cd</ID>
      <Name>Country Region</Name>
      <Description>Primary Country/Region Name</Description>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d1b6e38-81f7-4638-8767-8fc6b5feb4a6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51a6cbe0-5819-4023-9256-93326696df19">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CountryRegionCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0938f8b8-e305-4cb1-b75f-d94b65b54c2a">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14aa42bb-e4cb-479e-b783-28e1d53c8363">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CountryRegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89559f15-27bd-412b-a665-c5f1ade69e47">
      <ID>Primary Email</ID>
      <Name>Primary Email</Name>
      <Description>Primary Contact E-mail Address</Description>
      <EstimatedCount>974</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="372a4630-fa59-494b-8b5d-6aaa77880eb6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b627c5dc-fa86-4896-9e33-013e0fe3c20c">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PrimaryEmail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf950e6b-46e1-48ae-8ce2-33db563013b5">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7a832252-d527-4692-9a95-f4b1914f8a0d">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PrimaryEmail</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Contact</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d74490bf-b988-48c0-b0fb-bdc288a3c6dd">
      <ID>Is Primary Email For PO</ID>
      <Name>Is Primary Email For PO</Name>
      <Description>T/F Indicator noting True when the Primary E-mail Address is used on the Purchase Order</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65050cb5-041b-4ff4-96c9-02a3e8482c38">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4140fc56-c775-40a9-918b-818072f46682">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsPrimaryEmailForPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ae908c2-7c10-4114-9d43-7ad38feeecfe">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7fda52a1-1f6f-40f2-9416-513d4b4ce635">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsPrimaryEmailForPO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Contact</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fc441f2-5f19-44e7-b522-a063e4ee62f0">
      <ID>Primary Phone</ID>
      <Name>Primary Phone</Name>
      <Description>Primary Contact Phone Number</Description>
      <EstimatedCount>1702</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f583e30e-a88d-44b3-a41f-2a344176c544">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a098f08-4a73-4808-97b2-b372afe40653">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PrimaryPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="71d600b4-9120-491e-ad74-3e338cd5661c">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c6cb313-9a98-47bd-9994-61806bde7ac9">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PrimaryPhone</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Contact</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="511b4acd-1ec3-4450-a36f-da5854c257c4">
      <ID>Primary Fax</ID>
      <Name>Primary Fax</Name>
      <Description>Primary Contact Fax Number</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8a04720-f7dd-45bc-9c55-745a9e17ff1d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3527a6b-b230-4686-89a2-f42cf6e5be00">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PrimaryFax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14c00bb1-aef6-43a2-bcd2-cd6dc041a0fd">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e36bf73-e751-4570-9af7-6a4ca091d808">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PrimaryFax</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Contact</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d213362a-d2df-4934-9c81-790364d148fe">
      <ID>Delivery Terms Cd</ID>
      <Name>Delivery Terms</Name>
      <Description>Delivery Term Description (ex. FOB Destination, FOB Shipper)</Description>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e529ceec-2fb2-4901-974b-b30a70016433">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b928544f-9495-43fa-90c6-49710bb5688a">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DeliveryTermsCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="72080cb9-2104-4cc9-b601-e387ea6c798f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f904e89-7361-4b05-b38a-15e28e13bd74">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef1a6099-99b0-4f5e-9201-b6fbae0afd3b">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4810f57-0f1b-4233-9952-5f58dc1caecc">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DeliveryTermsDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e129a4d9-71c1-4fed-a5d1-f8dcc68b771e">
      <ID>Delivery Mode Cd</ID>
      <Name>Delivery Mode</Name>
      <Description>Delivery Mode Description (ex. Fed Ex Ground, UPS ground, USPS Standard). For BFS, value might be blank if there are multi-ship points.</Description>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e66a82a-f379-4d8d-b771-5d4b69f29eef">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f502ebb0-9a04-476e-a637-aa7e81e39043">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DeliveryModeCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0c24a6d2-a7e0-414a-b4ee-48cda629708e">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faed30f4-0b82-404c-bc73-ab44976e699a">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08ec3395-2111-4f0f-a019-3ef0821006d5">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08d60f74-af0f-47e7-9f54-3169c19b2055">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DeliveryModeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e128d7a-84b7-452c-b4dd-06f4e776a3d9">
      <ID>Default Site Cd</ID>
      <Name>Default Site</Name>
      <Description>Default Site Desc (ex. ADM-Buffalo, States BFS, Tighe). For BFS, value might be blank if there are multi-ship points.</Description>
      <EstimatedCount>23</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdef755c-2000-4da4-ac69-c2f03b8710c6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="141f8c32-f823-465d-bb73-5454f9e74fa1">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultSiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3fd15738-d285-4265-bf18-a2b1857be49a">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c676aa8c-6001-4087-9b53-d0fe80b24499">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultSiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9640c464-0bc8-4d4a-b899-e7949581d9e4">
      <ID>Default Warehouse Cd</ID>
      <Name>Default Warehouse</Name>
      <Description>Default Warehouse Description (ex. ADM-Buffalo NY BFS, ARD-Columbus OH BFS, Bay State-Indiantown FL). For BFS, value might be blank if there are multi-ship points.</Description>
      <EstimatedCount>26</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be556fe0-69f1-491a-adf9-aca4291fc0d0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed2ab87c-3e0d-4cb6-970a-b94885a54298">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultWarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6fe6de89-e48c-44d9-9385-885c13da6268">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="173813c5-2deb-4b56-b900-e96e82d283db">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultWarehouseDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d277e2a-f65f-4fbf-bd32-77acdf9fcd8b">
      <ID>Default In Transit Warehouse</ID>
      <Name>Default In Transit Warehouse</Name>
      <Description>Default In Transit Warehouse</Description>
      <EstimatedCount>19</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="990de76b-fc60-438a-aa00-a2adeda9c42b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0dfdd11-c658-40dd-b186-a99282346d49">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultInTransitWarehouse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c1169ad-ec17-4a35-8dac-8cc616fffb9b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0236a98-eed8-4fd2-b687-029809c826f6">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultInTransitWarehouse</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="870c2d13-2b92-4af8-869d-151bf68e470f">
      <ID>Location Cd Req Main</ID>
      <Name>Location Cd Req Main</Name>
      <Description>Location Code Req Main.  Does not appear to be used.</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07c9b605-1ab0-416d-9a55-b5c3b1c642c8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3db42e46-ef6d-43e6-a787-09a3a1766126">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>LocationCdReqMain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4dfe4dff-1cb7-455b-a26b-4e54595bf2a7">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d608a2e8-eb90-4291-b2b7-ccef7228e456">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>LocationCdReqMain</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1848d572-55bd-47ee-a7ba-b897091d6edb">
      <ID>Payment Terms Cd</ID>
      <Name>Payment Terms</Name>
      <Description>Payment Terms Description (ex. Net 10, Net 20, Pre Paid, Upon Receipt)</Description>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed03047b-f264-4e17-bce8-c0895ba418d9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="120ad278-647f-41f6-8d5b-6fb8ad08b6e2">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PaymentTermsCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ddcf321c-f049-4f3e-aa6e-50c82dc65214">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f04701a5-cf53-41ea-b228-954955752bba">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PaymentTermsDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96dacb1e-e048-45e5-8521-0e94ded706b0">
      <ID>Cash Disc Cd</ID>
      <Name>Cash Disc</Name>
      <Description>Cash Discount Description (ex. 1% Net 10, 2% Net 15)</Description>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e189cbe4-5f73-41ca-84cb-716d8d80020e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17c02885-80df-470f-835c-7d927b4045bb">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CashDiscCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56d77c60-2fae-405d-b962-b9ad72388787">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e674eab3-0b41-41de-9ef6-c0024ac32e8f">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CashDiscDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="195220e4-e61f-46f7-a9e6-c30a3dd8b3db">
      <ID>Cash Disc Num Of Days</ID>
      <Name>Cash Disc Num Of Days</Name>
      <Description>Cash Discount Number of Days</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faef338c-8c4c-4619-ae3e-a36f0db5f8be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1e8c17e-2887-481e-8812-6956ae936ab7">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CashDiscNumOfDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d205dc2d-543f-487e-986c-68aece61d668">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="40e39e94-3c0b-4997-8d4e-c41202ff9f4f">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CashDiscNumOfDays</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53f45cdd-212d-4ab4-8d78-856674d8fd3b">
      <ID>Cash Disc Pct</ID>
      <Name>Cash Disc Pct</Name>
      <Description>Cash Discount Percent</Description>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06683d73-3105-4be0-a599-2b4019ec1b70">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b268ecd8-9a06-4c40-8e82-0c7bed87d435">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CashDiscPct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bbecf426-7ff9-4a4c-ae36-1a3a09692248">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f327369-db02-4653-bcb8-b45411f3d39b">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CashDiscPct</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e80d88f-0674-48f7-8294-e90e345a0b53">
      <ID>Order Min</ID>
      <Name>Order Min</Name>
      <Description>Order Minimum Amount</Description>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d081d74e-58c2-4ae0-82a0-942d4d418890">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4945d398-4ee2-4604-a326-bee6cf237de9">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>OrderMin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f6ab80a-6730-40ea-8de7-dba4b8eda1f4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2dfa02df-6b69-41fe-a66a-1000656b617a">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>OrderMin</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddb148bb-9819-4592-aabe-5e2afee53dd8">
      <ID>Payment Method</ID>
      <Name>Payment Method</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51e7c910-d200-44b5-9610-b0c7e394351c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85403b59-4851-4791-9bbc-6e2b25ae3c23">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PaymentMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42362815-d9a7-44f1-acda-4677fa1e9d7f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1fab0259-d223-4ffc-9400-0563f4f486fa">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PaymentMethod</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="026b9d21-5843-443f-97dd-19d5ca11929c">
      <ID>Vendor Buyer Cd</ID>
      <Name>Vendor Buyer</Name>
      <Description>Vendor Buyer (ex. All vendors shared between MFG, Wholesale or others, All Manufacturing vendors, Inactive Vendor, All Family Flour, BFS &amp; Mix vendors, etc.)</Description>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="634d8e42-e4f1-4da9-9992-4ed8e55dcffe">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1bc5950-60af-4ca1-8020-92a322ecf41d">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorBuyerCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b10ff86-d121-4180-a0fb-a7bd969de22c">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db120b85-d556-4187-b515-da796b57cdf1">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorBuyerDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="686413c8-d61e-4081-b661-754b640660ec">
      <ID>Purch Pool Cd</ID>
      <Name>Purch Pool</Name>
      <Description>Purchase Pool (ex. RAW MFG, BFS, MFG, FLOUR)</Description>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e24bb8f-c18c-4312-a25c-17dd8485c9c0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51b302b7-97a2-4361-a327-1d8fe5c1cbc9">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PurchPoolCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="353c8164-b371-4400-ae1a-27c85cd8ba1d">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="388c3cac-99b7-47d3-8018-4b035bf67677">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PurchPoolDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7010194c-affa-43ce-bca5-3e11001653b0">
      <ID>Is Contract Required</ID>
      <Name>Is Contract Required</Name>
      <Description>T/F Indicator noting True if a Contract with the Vendor is required</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92160bab-3d06-41e5-88c7-828fcdc868a0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41e5daf1-34d8-4139-8dfc-cd0a1b5aaadc">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsContractRequired</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b1bf45f1-6299-4c0b-836d-3ae7e20b3f53">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f539e9-a1b5-432e-98aa-9c59e720d304">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsContractRequired</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d42288dd-c1ad-47db-bf0b-9efb117fa42b">
      <ID>Language Cd</ID>
      <Name>Language Cd</Name>
      <Description>Vendor Language Code</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cd83464-717d-48d7-aee2-eb6efc988161">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a338121-6c6e-423e-80e5-7f5d973cf4cc">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>LanguageCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11042836-6c64-4363-842e-38a2ec03623f">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67c3479c-6bcf-4e60-9151-a741a8fbd285">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>LanguageCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85294070-dab6-451a-89d7-cbdb4acc8fdb">
      <ID>Is W9 Included</ID>
      <Name>Is W9 Included</Name>
      <Description>T/F Indicator noting True if W9 is included in Vendor file</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="baa7a856-f79b-46c0-a9da-b50d4b1f3271">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="639e88a1-e339-4faa-badc-86cb75384498">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsW9Included</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d4445a1-4404-452f-ba0f-fcb228ee5416">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b23b5794-a1fc-4e8a-b383-050777c39b83">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsW9Included</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60ce2b71-cf4d-495b-b9cd-5a27e9be4b04">
      <ID>Federal Tax Id</ID>
      <Name>Federal Tax Id</Name>
      <Description>Vendor Federal Tax Id</Description>
      <EstimatedCount>992</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4feb4d06-402e-4527-aa37-e41b913a62ef">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e09a1900-9530-4913-9030-3b3e5fc96e08">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>FederalTaxId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24a71a58-0df4-48cf-b4a6-3e1d15183747">
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="734123a0-12d7-4337-8bab-72dd8d8e0f56">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>FederalTaxId</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b75320a-fcf2-476d-8c15-f66d9c187ca9">
      <ID>Default Business Unit Cd</ID>
      <Name>Default Business Unit</Name>
      <Description>Default Business Unit Description</Description>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8131bc0-b086-40df-bc4e-cdb7ea03f5aa">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f62cfc5c-c8af-4d64-a40f-a90f2314a089">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultBusinessUnitCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9790b59c-5456-4eb4-a2e6-75e4520d344c">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b91f670-76a6-4096-8262-27077a8d53b1">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultBusinessUnitDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3263e9b5-ed41-45e7-b9fb-a91a9e6e9d48">
      <ID>Default Cost Site Cd</ID>
      <Name>Default Cost Site</Name>
      <Description>Default Cost Site Description</Description>
      <EstimatedCount>27</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abe85a2c-73b2-4459-8ba4-43ced2b1bf9c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="336e29ef-e071-479e-bfb8-624a8870ee53">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultCostSiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11d82829-50e5-446c-bbff-4c88e66d4fcf">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1c026ac9-4a70-43cf-b843-000ac9f7b5bc">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultCostSiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97387672-6d89-45d4-b5c0-03b6d896af4d">
      <ID>Default Item Type Cd</ID>
      <Name>Default Item Type</Name>
      <Description>Default Item Type Description</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2658bf70-06a7-4d14-a737-4c7be3210baf">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eca81393-0c13-49cd-beb2-6da5beff5c13">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultItemTypeCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1a208594-44bf-4105-b10b-76b236de5113">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="41df6754-f041-4515-9ec1-7f8a4448f439">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultItemTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b1851b9-dad4-4475-8738-47355c959628">
      <ID>Vendor Num 1 1</ID>
      <Name>Vendor Name-Num</Name>
      <EstimatedCount>5458</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3033bfcf-a7e4-42ea-80ff-5d5cb22c7828">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddf819da-85a6-4e7f-972e-8f2fa8811cc2">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b6673002-4210-47cd-b98e-b5adb71fbf4b">
        <DataType>WChar</DataType>
        <DataSize>123</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3e06589-7128-4230-959c-6a376c1475d3">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorNameNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="42f0eea5-1f5c-47cf-bf4b-32892fa1e083">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="181ca0ba-041f-4a66-bf71-df03d143898b" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>