<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="49141c04-7e4f-4696-9614-3798974f82a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouse</ID>
  <Name>Warehouse</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.713333Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.713333Z</LastSchemaUpdate>
  <Description>The Warehouse dimension houses all Inventory dimension related attributes such as Warehouse, Location Cd and Site.
</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1951" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5503" y="31829" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimWarehouse" left="20" top="609" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="7276" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f00006c1c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimWarehouse" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1951</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>609</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="155">
            <Shape Id="Warehouse Key" Expanded="false">
              <Attributes>
                <Attribute Id="Warehouse Key" />
                <Attribute Id="Is Virtual Warehouse" />
                <Attribute Id="Warehouse Type Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Site Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Site Cd" />
              </Attributes>
              <Position x="218" y="20" />
            </Shape>
            <Shape Id="Warehouse Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Warehouse Cd" />
              </Attributes>
              <Position x="218" y="68" />
            </Shape>
            <Shape Id="Location Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Location Cd" />
              </Attributes>
              <Position x="218" y="116" />
            </Shape>
            <Shape Id="Invent Batch Num" Expanded="false">
              <Attributes>
                <Attribute Id="Invent Batch Num" />
              </Attributes>
              <Position x="218" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c3d031b8-c700-4e9e-b390-30f0ad7dcecf">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="80f01dee-5d8f-421c-a2c8-829cc96d553d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="889f0ef2-93f2-47f3-8a0f-ca4049e04e44">
      <ID>Warehouse Key</ID>
      <Name>Warehouse Key</Name>
      <Description>Unique identifier in the Warehouse dimension table</Description>
      <Usage>Key</Usage>
      <EstimatedCount>131556</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00d0eacb-f516-412c-8afc-82babf37b6ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a9d37c8-d2a0-4bb8-bb40-3489c11d81eb">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86c68d11-21b0-4ec6-af63-3be883f3df93">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="864dc99c-0f3a-4512-9858-4eaf2b6dcba8">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="13719d30-7146-4a38-aa67-2150d643fa1e">
          <AttributeID>Invent Batch Num</AttributeID>
          <Name>Invent Batch Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de27f93c-37b0-4732-8e8a-1a58579a951b">
          <AttributeID>Warehouse Type Id</AttributeID>
          <Name>Warehouse Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6eb6f16-bab0-470b-a3dd-e4cbcde8ad8c">
          <AttributeID>Is Virtual Warehouse</AttributeID>
          <Name>Is Virtual Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4983a334-0790-45c1-9572-f5116f9735d5">
          <AttributeID>Location Cd</AttributeID>
          <Name>Location Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3362d990-9d96-4f52-aea9-6ae2deb8dd07">
          <AttributeID>Warehouse Cd</AttributeID>
          <Name>Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="128710ba-847d-4b83-9d0a-1b59d26c12c5">
          <AttributeID>Site Cd</AttributeID>
          <Name>Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f06389f3-67dd-4fe4-a9f7-8ebbda01d916">
          <AttributeID>Site Cd 1</AttributeID>
          <Name>Site Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="987bef18-8cb5-4f6f-bbcd-040d623d26c1">
          <AttributeID>Warehouse Cd 1</AttributeID>
          <Name>Warehouse Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="815b6185-37dd-4f7f-b49a-3465a27ba552">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2106a217-4cce-497b-8f30-ca5a57874e1b">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f311c2a5-c160-4dd6-b4f5-c091e2330a79">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55e19758-1ded-4a45-b6bb-8e6dccf8bb04">
      <ID>Invent Batch Num</ID>
      <Name>Lot Cd</Name>
      <Description>Inventory Batch/Lot Number</Description>
      <EstimatedCount>40603</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1c296fb-31bb-48a0-a837-dff4cb9ea701">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aba81f51-1859-4195-906c-6178b33fc8f6">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>InventBatchNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3533212e-63e8-44c7-a9c0-29dd5c7d9762">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc3732b9-4251-418b-94d0-9a34980e30e8">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>InventBatchNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6add4a03-252a-4a11-b6dc-2d37a32a183b">
      <ID>Location Cd</ID>
      <Name>Location Cd</Name>
      <Description>Inventory Location Code within the Warehouse (ex. 02-C2, 02-B3, 02-B2)</Description>
      <EstimatedCount>2620</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57ab39d0-fcf7-40ab-996f-94d9b2dd74f3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa8a5339-ee95-4f38-944e-d3d1fd5d2868">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>LocationCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56a1f782-5ea3-4bb6-9f8e-fbe15efff35f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1602bc9c-be4a-474d-bb9e-28ee9b8de9a1">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>LocationCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b2d7dd4-e142-46b6-a37e-9efc32d8e1ef">
      <ID>Warehouse Cd</ID>
      <Name>Warehouse</Name>
      <Description>Warehouse Long Name</Description>
      <EstimatedCount>248</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91352011-05d8-40a7-838a-aa9cca75c89c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="384f0019-d106-4b7c-b189-3b08121a8a14">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b020c34f-bd96-4b34-a38b-47d7aa5547f1">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9650cf91-423f-4b85-805c-fd3e1881264d">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cf232ff7-9c3c-4ecb-8c93-d1dac8643138">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="47f7c637-af04-46ca-923f-0ac4701ed8e7">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d40017ea-c442-4272-bd54-cfd6339e7288">
      <ID>Warehouse Type Id</ID>
      <Name>Warehouse Type</Name>
      <Description>Warehouse Type (ex. Quarantine, N/A, Transit)</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1feaeab9-28ba-44ff-b6a1-1946698ca407">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa1c126c-54dc-4490-a2af-b9c0adccb87c">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99fd8f20-b639-443a-9071-6a41a520a0fc">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ba36bf3a-e892-41d6-ad8d-a2a77c7a6ec0">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d571e770-87ef-4381-bed6-98d012089206">
      <ID>Is Virtual Warehouse</ID>
      <Name>Is Virtual Warehouse</Name>
      <Description>T/F Indicator noting True if the Warehouse is Virtual.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68834e27-5fbc-49b8-a87c-70e38e39947a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa2af727-06cf-4370-a300-ed7265c9c72a">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>IsVirtualWarehouse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3f7306ef-a558-4384-bca7-51c9ac646ca0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e01c808c-d35e-4007-b7b3-f1bd642cf8cf">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>IsVirtualWarehouse</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dce9cab0-3966-4790-a9de-5a96e63ab18b">
      <ID>Site Cd</ID>
      <Name>Site</Name>
      <Description>Site Description/Long Name (ex. Manufacturing, Prime, Columbian, Catalogue, Retail)</Description>
      <EstimatedCount>91</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b36f2c2b-586a-4e7d-a0f5-2fd61cd4c491">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51c137d5-95b6-4ac8-9924-abfe4ab2e31c">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>SiteCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eafca30b-8260-496a-93ff-17d7c5c5a473">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0beb196e-236b-432d-b9fb-488523aea35d">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e44ba21b-209c-428d-b2b0-d92da8a2ec5c">
        <DataType>WChar</DataType>
        <DataSize>72</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81ca72e8-5cc7-48da-b34e-a63474907737">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>SiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e6b0d4e-307c-4d4b-988e-7a92c17a5760">
      <ID>Site Cd 1</ID>
      <Name>Site Cd</Name>
      <Description>Site Code/Short Name</Description>
      <EstimatedCount>89</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="269fc894-3d2b-4813-8ea8-996f1ec7be41">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aca67bd-2817-4768-a2fd-5e35f061808c">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>SiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="29e47373-70be-4d99-93d2-c8c7bab773c4">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7fef30e4-59db-41c2-a936-fe070d023008">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>SiteCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27f3fd8d-dfee-48ed-aead-658a88dc6fc9">
      <ID>Warehouse Cd 1</ID>
      <Name>Warehouse Cd</Name>
      <Description>Warehouse Code/Short Name</Description>
      <EstimatedCount>242</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1111d215-d1eb-46b7-9f08-e5f038b6b374">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0490f840-9870-4814-8be6-3a06dd0b8bd9">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7f8ec19-90e5-4bd1-839d-24042b932255">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35e856a7-ac8d-421b-8ca5-0325871130ae">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fec7608-cad0-48e6-b8cb-a5ab9c881b30">
      <ID>City</ID>
      <Name>City</Name>
      <EstimatedCount>78</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fa482b3-1cca-4cc6-aa68-6280729f6742">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="810acba7-4a3e-4099-b9c2-c9ac8e0ff506">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a6db349-6d5f-421e-b666-3adaada39138">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36408a0a-01be-4125-94d8-aec815459bf7">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d6857b5-c49c-4e5c-8dcf-5dfa54d1d390">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <EstimatedCount>34</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4dbdf43-5989-4532-971c-a508b1b6b253">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bee2abd9-0f80-460b-b124-a5e81b7d1d53">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c643d334-c9d9-4643-8283-c51918d3041f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cce31446-78f0-4035-a52b-d90778690680">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>StateProvince</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5ea1a5b-4b86-46b6-9003-e332fe3e2d60">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <EstimatedCount>80</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5fb69a2-b828-40d9-9cbe-3b1ab03bc87a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00a5469f-ace5-4293-962f-4ef54c1c3c54">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="31f76647-3177-452d-85f1-0dbb04a6ec79">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20e05872-b8c3-4ff4-9e73-6175cfa0c1e4">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2131e153-2ee9-4658-b919-533e358c90bc">
      <ID>Hierarchy</ID>
      <Name>Warehouse Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="4e1fea4a-ca72-498f-a8a6-9870b433c113">
          <ID>Site</ID>
          <Name>Site</Name>
          <SourceAttributeID>Site Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="46370060-2a3a-4bed-8676-f89c24fd3d4e">
          <ID>Warehouse</ID>
          <Name>Warehouse</Name>
          <SourceAttributeID>Warehouse Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1054ab99-ad5b-475e-9eb1-fa9b244afa47">
          <ID>Location Cd</ID>
          <Name>Location Cd</Name>
          <SourceAttributeID>Location Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="92f5b78e-b6d8-4225-9b28-8cd1ce6139b9">
          <ID>Invent Batch Num</ID>
          <Name>Lot Cd</Name>
          <SourceAttributeID>Invent Batch Num</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="3d092c2b-17a0-4e97-a7ec-3c4fea80d0b6">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b0503c15-1747-47b4-a52b-2a1873b9e1ec" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>