<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="23925a31-4b74-4dd6-b60b-4c195bdb9e5c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouse</ID>
  <Name>Warehouse</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.713333Z</CreatedTimestamp>
  <LastSchemaUpdate>2020-05-06T19:03:56.713333Z</LastSchemaUpdate>
  <Description>The Warehouse dimension houses all Inventory dimension related attributes such as Warehouse, Location Cd and Site.
</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1951" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="48498" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimWarehouse" left="20" top="609" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="7276" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f00006c1c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimWarehouse" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1951</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>609</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="155">
            <Shape Id="Warehouse Key" Expanded="false">
              <Attributes>
                <Attribute Id="Warehouse Key" />
                <Attribute Id="Is Virtual Warehouse" />
                <Attribute Id="Warehouse Type Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Site Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Site Cd" />
              </Attributes>
              <Position x="218" y="20" />
            </Shape>
            <Shape Id="Warehouse Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Warehouse Cd" />
              </Attributes>
              <Position x="218" y="68" />
            </Shape>
            <Shape Id="Location Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Location Cd" />
              </Attributes>
              <Position x="218" y="116" />
            </Shape>
            <Shape Id="Invent Batch Num" Expanded="false">
              <Attributes>
                <Attribute Id="Invent Batch Num" />
              </Attributes>
              <Position x="218" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>1699-12-31T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7ad12ba7-89f7-4df9-8a5d-6814121aacf0">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ee416f4d-e7f0-4307-8a44-0618de85c47d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="77389235-a11d-4f69-a86e-bff88f562c58">
      <ID>Warehouse Key</ID>
      <Name>Warehouse Key</Name>
      <Description>Unique identifier in the Warehouse dimension table</Description>
      <Usage>Key</Usage>
      <EstimatedCount>135058</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4c36566-2f78-4b21-9822-a720db9a66a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00525490-be3b-4a52-8fc6-4b3cec059fb8">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f51bd03-4e36-4903-91e9-725dedc6a373">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8197f530-d0f0-4f62-bc70-8101b34a7145">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4d068188-fdbd-4017-83e7-c7d378686539">
          <AttributeID>Invent Batch Num</AttributeID>
          <Name>Invent Batch Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0848a57f-a9de-45e1-a8fd-9d6c730578ed">
          <AttributeID>Warehouse Type Id</AttributeID>
          <Name>Warehouse Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2786beda-db5d-4711-807e-cf8c5939636a">
          <AttributeID>Is Virtual Warehouse</AttributeID>
          <Name>Is Virtual Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04487647-1a89-47e6-80c1-0486938e9f0b">
          <AttributeID>Location Cd</AttributeID>
          <Name>Location Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83acb525-0911-49da-84c9-d70ea5cac2a3">
          <AttributeID>Warehouse Cd</AttributeID>
          <Name>Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4542bcd-4d1b-4db7-811e-1c991cbc9549">
          <AttributeID>Site Cd</AttributeID>
          <Name>Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b41f2072-c459-4997-ba16-22b75a61b5fc">
          <AttributeID>Site Cd 1</AttributeID>
          <Name>Site Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="621997cd-879f-4c36-946c-b7c3b665246d">
          <AttributeID>Warehouse Cd 1</AttributeID>
          <Name>Warehouse Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9de793fe-f688-44ac-abca-ecf453cb2e29">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b065cf09-3804-4fac-b48c-c6274f1e694e">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5bca65e4-3c10-4809-83c0-807546465fa8">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1ff550c-2526-4e94-a047-7f88e431fbf0">
      <ID>Invent Batch Num</ID>
      <Name>Lot Cd</Name>
      <Description>Inventory Batch/Lot Number</Description>
      <EstimatedCount>40714</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2e16404-5983-4e55-ac1d-81e4fca67a18">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f37dc2b-731b-4174-8227-094e8cac2634">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>InventBatchNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e808f694-58a2-45d1-99c5-8622df143bc4">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b1c6dcb-8ea6-4471-a35a-3415b582ce1a">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>InventBatchNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a4bcd0d-ae74-4cd6-a1ab-b210ee81e428">
      <ID>Location Cd</ID>
      <Name>Location Cd</Name>
      <Description>Inventory Location Code within the Warehouse (ex. 02-C2, 02-B3, 02-B2)</Description>
      <EstimatedCount>2620</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a60a87c7-a1a0-46a9-a3f2-9b2a864cedf9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fe47701-c585-411f-833c-c8d8c8e58823">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>LocationCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48883d08-398c-4f62-9407-5b175df7ce1f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b492ec31-10ea-45c6-a895-445ab94a7299">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>LocationCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20758a4e-1d6b-41d0-938d-20475b834a52">
      <ID>Warehouse Cd</ID>
      <Name>Warehouse</Name>
      <Description>Warehouse Long Name</Description>
      <EstimatedCount>248</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17f93c9a-67ba-432a-b134-0dbc04a3e29b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07e2b580-e607-47cd-a4d1-f93ee4c892e4">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3611fd16-3268-4ec3-98e9-3fad5c5b5dc3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ae4619d-81b4-4135-89c3-2b92ff23831e">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5b30f692-d58d-4380-af91-2264c8f0c797">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b6133285-48c2-4f41-90c2-15ea9b992a41">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bfdafbd-a274-4b50-af96-0e1c100f6983">
      <ID>Warehouse Type Id</ID>
      <Name>Warehouse Type</Name>
      <Description>Warehouse Type (ex. Quarantine, N/A, Transit)</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eca589ef-b41e-4fd6-bbfb-49fc07267314">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b78062eb-fc05-437a-9a22-1909aea284b4">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3c9caef7-8fe8-4de9-86cb-ede02dfab710">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eec3643f-5690-40b4-97e6-0af2b8ffb48a">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e93bc51-db73-489d-bf79-a42610d48dd3">
      <ID>Is Virtual Warehouse</ID>
      <Name>Is Virtual Warehouse</Name>
      <Description>T/F Indicator noting True if the Warehouse is Virtual.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1af52875-f7de-4c71-a0b0-942c9b1785b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a9da974-5041-4d20-bff6-f7678b02c6fd">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>IsVirtualWarehouse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a2c1a7a-afc8-4fe7-97ce-0d60b54503a6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="066c8a87-60f6-487c-8a33-c8d91a14f6fc">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>IsVirtualWarehouse</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54731ce5-e7cd-472d-afc1-462834d216fb">
      <ID>Site Cd</ID>
      <Name>Site</Name>
      <Description>Site Description/Long Name (ex. Manufacturing, Prime, Columbian, Catalogue, Retail)</Description>
      <EstimatedCount>91</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf532cd0-b032-411c-aad7-3e72cceee810">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05a89b6a-dc16-480f-bfe4-4167fef86cb9">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>SiteCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2ca96cf8-6c2d-4ac4-a746-fdd8e82efd3f">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5154f614-a11f-4d27-b0a0-cb0e939b68a0">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44625bdb-9cc3-4e4f-b38a-1bca37afe824">
        <DataType>WChar</DataType>
        <DataSize>72</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2aecf577-3486-44fe-b69b-7be299097a43">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>SiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="855f8fce-76d4-4d3e-a053-fbbb7f54f297">
      <ID>Site Cd 1</ID>
      <Name>Site Cd</Name>
      <Description>Site Code/Short Name</Description>
      <EstimatedCount>89</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e868aca3-5df0-431d-b2cc-de0fe1b39724">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a62e9552-7690-4fce-b898-a57a5692aa9d">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>SiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bd8d3625-b225-459c-984a-fa220b50fc0e">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5420f9e7-72d7-439e-8311-047f32011372">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>SiteCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dea0f746-3a78-4862-80ad-63b487b51514">
      <ID>Warehouse Cd 1</ID>
      <Name>Warehouse Cd</Name>
      <Description>Warehouse Code/Short Name</Description>
      <EstimatedCount>242</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc3ccbc4-2e07-4e0e-806e-4dc21dc15865">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f4d2944-8cb4-4630-b012-013ebf3d9367">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c227f0c8-095f-449c-82c4-8bfdc540b48a">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="097ee4eb-ac05-4d3f-a9e2-86b638a18e10">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7a9b0d1-0872-4b93-a410-f08037f5de6d">
      <ID>City</ID>
      <Name>City</Name>
      <EstimatedCount>78</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7c2091b-62d5-4e12-866e-7de50a1392d4">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64d2f11d-affd-4ad3-a38e-33a242544fc8">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2b97ba27-80cc-4d4e-9f8f-9dee464d13bd">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bb6cea87-971e-4587-8b01-6d6070c23632">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee084eb1-d94a-4e69-bf08-1108f551b693">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <EstimatedCount>34</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a6d593f-c491-461c-8e1f-934c6c440de0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a96d662-7b44-46df-9a5a-da171992e9dc">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a31c1e10-d71d-4ea3-a7a2-cf27773c6130">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d50234e-3ce9-4817-97b7-cae78e9928f8">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>StateProvince</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb14291b-58ed-4ca7-aadd-fcb27e70384f">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <EstimatedCount>80</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b9e23a1-be50-4ef9-9349-6ab615bc5e1b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51096385-8a08-405d-b20e-2013c585d2b7">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="23c3d45f-5208-4caf-b851-e699c7b06df5">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5cfc6a5-e0a3-4a84-9fcc-5afd39f55dd1">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="307aac3a-8cc9-4856-98b0-188a8a7bfe85">
      <ID>Hierarchy</ID>
      <Name>Warehouse Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="070f07ac-1555-488a-a8f6-49d8bb37298f">
          <ID>Site</ID>
          <Name>Site</Name>
          <SourceAttributeID>Site Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2eb1c745-e23c-4f59-8fb5-80de68600995">
          <ID>Warehouse</ID>
          <Name>Warehouse</Name>
          <SourceAttributeID>Warehouse Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d486e9dc-4ee6-49dd-a7cb-0f5beafdddd3">
          <ID>Location Cd</ID>
          <Name>Location Cd</Name>
          <SourceAttributeID>Location Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9dcbf340-3d00-4a35-a649-4c1ea4ea3074">
          <ID>Invent Batch Num</ID>
          <Name>Lot Cd</Name>
          <SourceAttributeID>Invent Batch Num</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="87edb158-3b23-4b7c-abaf-b4ef5580ceaa">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="27bbb79f-385d-4da8-bc4a-f187af606cda" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>