<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="49d63b63-5e34-4ba2-8da0-91d8698526f5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Company</ID>
  <Name>Company</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.673333Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-01-03T22:42:35.396667Z</LastSchemaUpdate>
  <Description>Unique identifier in the Company Dimension table</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4782" scrolltop="-7541" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9948" y="21325" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCompany" left="-2149" top="-582" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_dimCompany" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4782</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2149</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-582</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2021-01-25T15:26:54.946667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3938e801-d5f8-413b-b4fc-588915f8c7cc">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="91126fae-a1b4-49fc-bf21-b0bbdc387b94">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="a087f979-9f17-4a4c-8b37-1fb820c9c67e">
      <ID>Company Key</ID>
      <Name>Company Key</Name>
      <Description>Unique identifier in the Company Dimension table</Description>
      <Usage>Key</Usage>
      <EstimatedCount>2843</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="459c0d73-cc66-4916-bb97-fe97e0e938ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8d71ba4-f5ea-4a62-b0cb-bc42cc4bb8ee">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CompanyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ac4330b-1021-43e9-9ce7-509398543d35">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebd9638b-9678-47fd-93cc-12fc284b7850">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CompanyKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b9e214c8-e579-4fb2-9b97-0dfc3b46cce2">
          <AttributeID>Company Cd</AttributeID>
          <Name>Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60433e67-0b8e-4d77-8101-3b6514d6dac8">
          <AttributeID>Business Unit Cd</AttributeID>
          <Name>Business Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a8b1a01-de19-4ca8-9a37-1eb7a9c3506e">
          <AttributeID>Cost Site Cd</AttributeID>
          <Name>Cost Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25d74690-68f6-408a-815e-a67ed9ecd4f6">
          <AttributeID>Dept Cd</AttributeID>
          <Name>Dept</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34ed8ade-3932-42dd-89df-39bd5405c015">
          <AttributeID>Sales Channel Cd</AttributeID>
          <Name>Sales Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="851b0997-79d7-4f1c-acdb-447ca3d2e507">
          <AttributeID>Item Type Cd</AttributeID>
          <Name>Item Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a7cfe32-ee55-48ee-aa5e-e6c9466852c0">
          <AttributeID>Direct Business Area</AttributeID>
          <Name>Direct Business Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54a0b0bb-2a49-4ea6-bf56-36fbe6a15249">
          <AttributeID>Company Type</AttributeID>
          <Name>Company Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a17e988f-9f0c-47e0-a5d6-429d09957109">
      <ID>Company Cd</ID>
      <Name>Company</Name>
      <Description>Company Name/Description (Baker's Catalogue, Inc., King Arthur Flour Co., Inc.)</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cecd7afd-97d4-476f-89e9-b665b3247cd2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="819f672a-a82c-40a6-bcd4-16d1c85d3739">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="857e1d44-4c89-4aec-a56d-9935e61e7ece">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5401aee6-8c3b-40aa-b03e-073a5f4b4d09">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CompanyDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32db51ae-5543-4c98-a54c-58f85464fbd1">
      <ID>Business Unit Cd</ID>
      <Name>Business Unit</Name>
      <Description>Business Unit Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e421970-056a-4aae-904d-cddb75e00470">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65121376-a031-41f8-99fc-865d3226636d">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>BusinessUnitCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0ce72ef9-bb22-40e5-ad5e-3a367c9ad6a8">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee26d6e0-c123-4b3d-83fc-8054f0f89bee">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>BusinessUnitDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cea4c0f7-613e-4fd3-a517-399e33165d05">
      <ID>Cost Site Cd</ID>
      <Name>Cost Site</Name>
      <Description>Cost Site Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>93</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37f5e28c-5b0b-48e8-b86f-ce339b23c796">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6896db72-dcff-4050-b22f-2d13ae5e9aa6">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CostSiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bb29bae4-7f61-4531-a054-3d4905c1d7b7">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff270442-253a-41e5-bc3a-0fc0ff9c0e2d">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CostSiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73481f8a-5bd7-48b2-bba8-4b426813af87">
      <ID>Dept Cd</ID>
      <Name>Dept</Name>
      <Description>Department Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>34</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a27bb228-4b18-42e8-9301-9d88661df435">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50eca74f-237e-43ae-8fc9-2eab65ebf84e">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>DeptCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58ba3a95-1a1d-45a4-83a2-289ae6246852">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="91be26d3-83cb-4b18-95f5-b099caeff728">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>DeptDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ef19fa7-c624-4d34-8c3a-663fdfdf0969">
      <ID>Sales Channel Cd</ID>
      <Name>Sales Channel</Name>
      <Description>Sales Channel Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e34a01cc-01b0-4db7-8709-71ad168d1f2c">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="135a587f-4866-48bc-bc6c-1aa689fe7bd5">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>SalesChannelCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b838039f-5ff6-4379-a61d-b93e99270bd3">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae4e0829-85e7-429f-80b6-8b4748deb157">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>SalesChannelDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75db8b38-91c8-4a05-a5c4-64ddbbc88297">
      <ID>Item Type Cd</ID>
      <Name>Item Type</Name>
      <Description>Item Type Financial Dimension (reflects history/time of order)</Description>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d718f87e-b883-4786-80f2-f03549a73708">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1ff707f-1619-4889-a7ae-d5b865f950de">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>ItemTypeCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f337cbbe-cc2d-4e08-a658-4b287956130e">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b90e5f5-551f-4ceb-bb80-3e3ceb5a4f73">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>ItemTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac70b41c-6ecf-4471-a0bd-1ea0bc12b2a1">
      <ID>Direct Business Area</ID>
      <Name>Direct Business Area</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1528868-9ebe-4981-a1f0-234c6da0454e">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c6169cd-df4d-4892-95ca-0654d511e7c0">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>DirectBusinessArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4dd4c191-c7f6-4d33-8b13-d7ac44efa2d4">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1d57c66-e0f3-4f5a-bd81-464f6262e403">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>DirectBusinessArea</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1edbc05d-657c-46f3-a7ed-9039494e21d2">
      <ID>Company Type</ID>
      <Name>Company Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="210b755d-bba4-490d-93a8-05f7bfe6dbdf">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ed63282-03ff-4f65-979b-cc6da95afe30">
            <TableID>ENTSales_dimCompany</TableID>
            <ColumnID>CompanyType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c1af930-1abb-4b88-b7d1-5568d60a10b5">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7f39439-b2a0-49d1-b436-9a4d075652cb">
          <TableID>ENTSales_dimCompany</TableID>
          <ColumnID>CompanyType</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="15cf4491-0765-461a-a143-ed76e0f72ab2">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a7f796b2-3996-4d8d-b052-9ac0987278bf" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>