<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3cf50ae2-6de9-47f9-9b56-2f825ce9a857" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ENTFcst</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="b139fb3a-4f88-488a-923b-28ff5b9efb48">
          <ID>Fact Sales - KAF</ID>
          <Name>Fact Sales - KAF</Name>
          <CreatedTimestamp>2020-07-06T21:48:20.77Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-01-03T22:42:36.13Z</LastSchemaUpdate>
          <LastProcessed>2021-01-25T15:30:48.093333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="6bd22ae7-7f17-4802-89fe-3becc2fb1617">
            <DataSourceID>Enterprise DW</DataSourceID>
            <QueryDefinition>SELECT *
FROM [ENTFcst].[factSales]
WHERE [CompanyCd] = 'KAF'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b7a59e82-2e4f-4d1c-acbc-b3fcefd122ad">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="1057983d-2308-4c79-8acb-383e009ffea8" />
          </ProactiveCaching>
          <EstimatedSize>17073414</EstimatedSize>
          <EstimatedRows>106446</EstimatedRows>
        </Partition>
        <Partition dwd:design-time-name="af46e36d-83de-4642-bc51-432742722cb6">
          <ID>Fact Sales - BCI</ID>
          <Name>Fact Sales - BCI</Name>
          <CreatedTimestamp>2020-07-06T21:48:20.816667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-01-03T22:42:36.3Z</LastSchemaUpdate>
          <LastProcessed>2021-01-25T15:35:41.67Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="fcdefdf5-06d7-46c4-85b4-55f591272e23">
            <DataSourceID>Enterprise DW</DataSourceID>
            <QueryDefinition>SELECT *
FROM [ENTFcst].[factSales]
WHERE [CompanyCd] = 'BCI'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8b47bba4-ec6e-41e5-8a9d-b3341bb152d0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="29b17f6a-54eb-4f31-a6a7-796bdfe57cd0" />
          </ProactiveCaching>
          <EstimatedSize>777252900</EstimatedSize>
          <EstimatedRows>4213787</EstimatedRows>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>40PctAgg</ID>
          <Name>40PctAgg</Name>
          <CreatedTimestamp>2020-07-14T00:56:06.706667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-01-03T22:42:36.113333Z</LastSchemaUpdate>
          <EstimatedRows>4213787</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Company</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Company Key</AttributeID>
                  <EstimatedCount>2843</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Company Cd</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Business Unit Cd</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cost Site Cd</AttributeID>
                  <EstimatedCount>93</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Dept Cd</AttributeID>
                  <EstimatedCount>34</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Channel Cd</AttributeID>
                  <EstimatedCount>16</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Item Type Cd</AttributeID>
                  <EstimatedCount>18</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Direct Business Area</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Company Type</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Vendor</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Vendor Key</AttributeID>
                  <EstimatedCount>5458</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Vendor Num</AttributeID>
                  <EstimatedCount>5458</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Vendor Num 1</AttributeID>
                  <EstimatedCount>5458</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Invoice Vendor Num</AttributeID>
                  <EstimatedCount>5102</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Vendor Group Cd</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Vendor Type Id</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Remit To Vendor</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Blocked Status Id</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is One Time Vendor</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Cd</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Addr Line1</AttributeID>
                  <EstimatedCount>4470</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Addr Line2</AttributeID>
                  <EstimatedCount>966</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                  <EstimatedCount>1566</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>State Province</AttributeID>
                  <EstimatedCount>61</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>County</AttributeID>
                  <EstimatedCount>501</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Postal Code</AttributeID>
                  <EstimatedCount>2760</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Country Region Cd</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Primary Email</AttributeID>
                  <EstimatedCount>974</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Primary Email For PO</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Primary Phone</AttributeID>
                  <EstimatedCount>1702</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Primary Fax</AttributeID>
                  <EstimatedCount>1</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Delivery Terms Cd</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Delivery Mode Cd</AttributeID>
                  <EstimatedCount>18</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Default Site Cd</AttributeID>
                  <EstimatedCount>23</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Default Warehouse Cd</AttributeID>
                  <EstimatedCount>26</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Default In Transit Warehouse</AttributeID>
                  <EstimatedCount>19</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Location Cd Req Main</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Payment Terms Cd</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cash Disc Cd</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cash Disc Num Of Days</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cash Disc Pct</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Order Min</AttributeID>
                  <EstimatedCount>15</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Payment Method</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Vendor Buyer Cd</AttributeID>
                  <EstimatedCount>9</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Purch Pool Cd</AttributeID>
                  <EstimatedCount>14</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Contract Required</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Language Cd</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is W9 Included</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Default Business Unit Cd</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Default Cost Site Cd</AttributeID>
                  <EstimatedCount>27</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Default Item Type Cd</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Vendor Num 1 1</AttributeID>
                  <EstimatedCount>5458</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Datasource</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Datasource</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Data As Of Datetime</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Company</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Company Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Vendor</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Datasource</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Company</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Company Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Vendor</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Datasource</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Datasource</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Sales Budget TEMP</ID>
      <Partitions>
        <Partition dwd:design-time-name="2099a328-6ead-4b7e-a080-5308bef1cef1">
          <ID>Fact Sales Budget TEMP</ID>
          <Name>Fact Sales Budget TEMP</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="631ade95-7a38-4c96-a3c2-1912d8409baa">
            <DataSourceViewID>Enterprise DW</DataSourceViewID>
            <TableID>ENTFcst_factSalesBudgetTEMP</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Forecast TEMP</ID>
      <Partitions>
        <Partition dwd:design-time-name="380991a0-e6af-4325-ada1-437133cdf8e5">
          <ID>Fact Forecast TEMP</ID>
          <Name>Fact Forecast TEMP</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7d60baed-46fd-4f06-893f-65dd8d58660c">
            <DataSourceViewID>Enterprise DW</DataSourceViewID>
            <TableID>ENTFcst_factForecastTEMP</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>