<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="743a6f67-49cf-4ab4-92a2-02329ccceaaf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Forecast Catalog</ID>
  <Name>Forecast Catalog</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3089" scrolltop="-8876" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11589" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimForecastCatalog" left="-165" top="-26" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTFcst_dimForecastCatalog" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3089</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8876</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="174">
            <Shape Id="Forecast Catalog Key" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Catalog Key" />
                <Attribute Id="Is Current Forecast" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Published Dtm" Expanded="true">
              <Attributes>
                <Attribute Id="Published Dtm" />
                <Attribute Id="Published Month Id" />
                <Attribute Id="Published Month- Year" />
                <Attribute Id="Published Year Num" />
              </Attributes>
              <Position x="242" y="20" />
            </Shape>
            <Shape Id="Forecast Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Desc" />
                <Attribute Id="Sort Order" />
              </Attributes>
              <Position x="242" y="132" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c3e56cda-098d-4467-baf6-7f4c8f754fc1">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b8bc5841-9d38-412e-aa35-f91c4a3b8917">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="acf203fa-129e-4d37-abe2-e8f472f06148">
      <ID>Forecast Catalog Key</ID>
      <Name>Forecast Catalog Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a631d30-720f-4321-9e24-7da0a7212c57">
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6015d328-6606-48d3-a059-37d4ea3f4bc4">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastCatalogKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ec800db2-93d9-4538-b4f6-6f3a3448047f">
          <AttributeID>Forecast Desc</AttributeID>
          <Name>Forecast Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d00e621-6225-47bb-b135-f8e1a131577d">
          <AttributeID>Published Dtm</AttributeID>
          <Name>Published Dtm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e966a6b-820f-4c2b-8bd3-4aef9b7a6a9a">
          <AttributeID>Is Current Forecast</AttributeID>
          <Name>Is Current Forecast</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfbd0b0c-1c70-4f0b-8a8e-ddd3fc639a93">
      <ID>Forecast Desc</ID>
      <Name>Forecast Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abedfd89-e89d-49b9-803a-aa45fbe03aff">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd91c1a7-72fc-47ee-a6ec-dace8f28b606">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a93ba360-f5bb-4f2a-85d6-6fdb4369c1fa">
          <AttributeID>Sort Order</AttributeID>
          <Name>Sort Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <DefaultMember>[Forecast Catalog].[Forecast Desc].&amp;[Current Forecast]</DefaultMember>
      <OrderByAttributeID>Sort Order</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55c826e6-d738-4ae7-8e72-83fd6f953d5d">
      <ID>Published Dtm</ID>
      <Name>Published Dtm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="322821d3-5cf4-4b90-a625-2ec887ea5859">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f848989e-8200-437f-a040-4eb200a41d15">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>PublishedDtm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="929eb044-a21c-420b-92a0-57e5af632a11">
          <AttributeID>Published Month Id</AttributeID>
          <Name>Published Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6b05fbc-d9c6-4c26-b71d-f662ddb7a659">
          <AttributeID>Published Month- Year</AttributeID>
          <Name>Published Month-Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c9a9624-9165-4ffd-8af2-415681157fca">
          <AttributeID>Published Year Num</AttributeID>
          <Name>Published Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b86294dd-e91d-4822-8ba0-b4400947ef5b">
      <ID>Published Month Id</ID>
      <Name>Published Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40806698-0c29-47b0-949e-a1695c9adf1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="424d579c-7abb-44fd-844f-5dad8e18ce56">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>PublishedMonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5069e38-1921-4e61-b76b-e272895393e5">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38e78b34-ac87-44ef-bce3-52b8f4b5c708">
          <TableID>ENTFcst_dimForecastCatalog</TableID>
          <ColumnID>PublishedMonth</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56e04fd9-4604-4116-baf0-3ab3a0a1907a">
      <ID>Published Year Num</ID>
      <Name>Published Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30254c0d-9941-46e5-98cc-b041b4011270">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c04f8e3f-1708-444f-90ea-65d47d2581fd">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>PublishedYearNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3efdb959-f4e6-4d74-a295-2eed9bfa2302">
      <ID>Is Current Forecast</ID>
      <Name>Is Current Forecast</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80be398a-4adc-4640-a3cb-e36ab185b9cf">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fe2cbad-47c0-421e-b703-91717c359011">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>IsCurrentForecast</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e81e0c07-3d12-49d4-859d-0b5ca052e762">
      <ID>Published Month- Year</ID>
      <Name>Published Month-Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd5f05a2-55fd-43b9-b4c2-d688373632ea">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c71944cf-8504-4069-b717-061ad4b43776">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>PublishedMonth-Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21bbadc0-b376-49d4-9b3e-0a6c4be8116c">
      <ID>Sort Order</ID>
      <Name>Sort Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1999f0e-b042-40c0-84ce-671d80e24581">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8fb5bab-a39a-444b-a01f-4a9112b78313">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SortOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>