<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4fd3867c-5e0d-43f3-8c49-95b0831f8ecb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Forecast Catalog</ID>
  <Name>Forecast Catalog</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3089" scrolltop="-8876" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11986" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimForecastCatalog" left="-165" top="-26" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTFcst_dimForecastCatalog" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3089</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8876</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="174">
            <Shape Id="Forecast Catalog Key" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Catalog Key" />
                <Attribute Id="Is Current Forecast" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Published Dtm" Expanded="true">
              <Attributes>
                <Attribute Id="Published Dtm" />
                <Attribute Id="Published Month Id" />
                <Attribute Id="Published Month- Year" />
                <Attribute Id="Published Year Num" />
              </Attributes>
              <Position x="242" y="20" />
            </Shape>
            <Shape Id="Forecast Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Desc" />
                <Attribute Id="Sort Order" />
              </Attributes>
              <Position x="242" y="132" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7f2a9f75-800b-4ce9-b2ba-b7ea2bd3b0c7">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1b8ea571-049b-4674-9edd-f6c8b69393f3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d7091ddc-0cca-4ea1-999d-b1c500ae218a">
      <ID>Forecast Catalog Key</ID>
      <Name>Forecast Catalog Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b4d03f5-760f-4cc3-8ca3-d4c71c92267c">
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba5d0124-f521-435f-80bc-cb0417f35fef">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastCatalogKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e18f6d3d-4a35-41b3-b193-e12d3e5affcd">
          <AttributeID>Forecast Desc</AttributeID>
          <Name>Forecast Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d89a0ba9-f229-4a61-ab92-fbe0308237e6">
          <AttributeID>Is Current Forecast</AttributeID>
          <Name>Is Current Forecast</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a48e9ad3-e30a-448c-b263-b6025798e574">
          <AttributeID>Snapshot Month Id</AttributeID>
          <Name>Snapshot Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="429a6b49-f9d4-4689-b071-596be9be4f0e">
          <AttributeID>Snapshot Month- Year</AttributeID>
          <Name>Snapshot Month- Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96dec418-2d6b-4b91-98fc-a327f31a1c7e">
          <AttributeID>Snapshot Year Num</AttributeID>
          <Name>Snapshot Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eeff7741-109e-49e1-b842-925cc5749e2d">
      <ID>Forecast Desc</ID>
      <Name>Forecast Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b81b080-a267-4665-9f55-207586342c15">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddb74eb1-5bbc-4e51-bbd3-b442845c786e">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8fac131e-10d0-4836-aafe-fa2812f8790c">
          <AttributeID>Sort Order</AttributeID>
          <Name>Sort Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <DefaultMember>[Forecast Catalog].[Forecast Desc].&amp;[Current Forecast]</DefaultMember>
      <OrderByAttributeID>Sort Order</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35d83fa8-5dfa-4d2d-80ac-89f083374a0f">
      <ID>Is Current Forecast</ID>
      <Name>Is Current Forecast</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0df5059a-3b3f-421a-9926-4b54a494cac1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="871a14e1-d9d1-4375-bdf9-27408c0434cb">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>IsCurrentForecast</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e3dbd16-eb49-40f1-a089-412772d5873d">
      <ID>Sort Order</ID>
      <Name>Sort Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="455086d2-e96e-4b37-b850-1ec0a826eaf6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa7ea8ae-c60e-4ee3-ac77-3b81c3289914">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SortOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="370a0219-6a20-4c4d-9382-7ee922f1df15">
      <ID>Snapshot Month Id</ID>
      <Name>Snapshot Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33f5ff0b-66f1-4612-8b8a-e67b323cf150">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a493dfca-1fd3-482b-bce2-08bcfdbc7fe7">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotMonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d6798106-453a-4257-8678-c66e6f5c6848">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cebf6a18-4684-428d-8fde-ea4497b5e165">
          <TableID>ENTFcst_dimForecastCatalog</TableID>
          <ColumnID>SnapshotMonth</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22198a90-f7a7-4aba-a46e-a3678499b1f3">
      <ID>Snapshot Month- Year</ID>
      <Name>Snapshot Month- Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20924783-4397-4327-ba2d-be9584670821">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85c3d911-a6c5-4830-8901-dc52215f20ee">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotMonth-Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52009ce8-a2a7-4157-bba6-358c9efbc395">
      <ID>Snapshot Year Num</ID>
      <Name>Snapshot Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f018c8d0-df81-4f0b-9b1b-d1a537d320bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f69ef6f-ff4b-4d57-b8b3-618a694f8af7">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotYearNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>