<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5ab9c4c-d726-412d-9cac-fd71ad12e57a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Forecast Catalog</ID>
  <Name>Forecast Catalog</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3089" scrolltop="-8876" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11589" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimForecastCatalog" left="-165" top="-26" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTFcst_dimForecastCatalog" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3089</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8876</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="174">
            <Shape Id="Forecast Catalog Key" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Catalog Key" />
                <Attribute Id="Forecast Desc" />
                <Attribute Id="Is Current Forecast" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Published Dtm" Expanded="true">
              <Attributes>
                <Attribute Id="Published Dtm" />
                <Attribute Id="Published Month Id" />
                <Attribute Id="Published Month- Year" />
                <Attribute Id="Published Year Num" />
              </Attributes>
              <Position x="242" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d8b418e7-2dd0-479f-851e-bd5bb24beefe">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6d59e373-2bfc-4653-8cf5-9bf5847a7265">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e27c5ef9-84c6-4043-9169-9594ab7d2219">
      <ID>Forecast Catalog Key</ID>
      <Name>Forecast Catalog Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87cd2eca-17ce-4897-a863-004c923efb0d">
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52537663-ec79-478d-9383-e2c82dc4cf06">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastCatalogKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="40c280e9-a138-4b48-be53-a0f8bea53dc8">
          <AttributeID>Forecast Desc</AttributeID>
          <Name>Forecast Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a0ffcb7-cbf9-48fc-9b03-7c911ec5a3e5">
          <AttributeID>Published Dtm</AttributeID>
          <Name>Published Dtm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0b99be1-554b-4b1a-ba35-4d16e1b791e2">
          <AttributeID>Is Current Forecast</AttributeID>
          <Name>Is Current Forecast</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="382baa6c-6e4c-44a2-9b52-bfcb5c12b1fe">
      <ID>Forecast Desc</ID>
      <Name>Forecast Desc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f320ddd-0ce9-4702-ad82-9850dbad6eae">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40ff882b-ad4f-4b13-8820-ad3f7313dcce">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DefaultMember>[Forecast Catalog].[Forecast Desc].&amp;[Current Forecast]</DefaultMember>
      <IsAggregatable>false</IsAggregatable>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5172e10-9003-4330-b384-e36f17373d6c">
      <ID>Published Dtm</ID>
      <Name>Published Dtm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a6e5592-6ca8-40d0-8126-d80c01aa5102">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99661a9c-2778-4b27-a7b7-dc1d6ff66d72">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>PublishedDtm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46e8ed98-4161-4b14-acb5-2c5912fb53b9">
          <AttributeID>Published Month Id</AttributeID>
          <Name>Published Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c77fcfbf-2684-41a1-af2b-82a36208e6b4">
          <AttributeID>Published Month- Year</AttributeID>
          <Name>Published Month-Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97318288-afeb-46a0-9bef-2e6f96426761">
          <AttributeID>Published Year Num</AttributeID>
          <Name>Published Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edc663ec-94b8-4f1b-b38d-3026a4710f0c">
      <ID>Published Month Id</ID>
      <Name>Published Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b06aa196-04c7-431c-8fed-b8805538b217">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b1ff2ea-ab35-41cf-8e54-9330d457f811">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>PublishedMonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8bf01ce0-6bee-46a9-ac2a-b14e197cbab5">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b86edeff-2543-45b9-9944-800b9952754b">
          <TableID>ENTFcst_dimForecastCatalog</TableID>
          <ColumnID>PublishedMonth</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6ea2609-c3a7-4f26-bcd6-7aa80036eda0">
      <ID>Published Year Num</ID>
      <Name>Published Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5552d52c-ccec-4d22-99b4-c793f1252f9c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e94be464-50d3-4b7f-8b61-5c80845e01cc">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>PublishedYearNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b61323bd-b878-4c21-b37c-92c518a62fab">
      <ID>Is Current Forecast</ID>
      <Name>Is Current Forecast</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="012dfcaa-eee2-42b9-a1f2-daa8235069fd">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9846ea9b-c5f3-4dca-a216-5250cfb4ccf4">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>IsCurrentForecast</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28513f1e-4174-4a47-adc2-63c54b3c6244">
      <ID>Published Month- Year</ID>
      <Name>Published Month-Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17a40a72-27f9-4f52-b686-5cac08797242">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c3dd29c-9892-43ac-ab64-78cd69051d93">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>PublishedMonth-Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>