<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5710ab6b-9a49-406f-9abb-123ad7cc0cfc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Forecast Catalog</ID>
  <Name>Forecast Catalog</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Description>The Forecast Catalog dimension allows users to toggle between various Forecast Snapshots.  This cube houses 12 months of snapshot history by default.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3089" scrolltop="-8876" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimForecastCatalog" left="-165" top="-26" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTFcst_dimForecastCatalog" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3089</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8876</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="174">
            <Shape Id="Forecast Catalog Key" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Catalog Key" />
                <Attribute Id="Is Current Forecast" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Published Dtm" Expanded="true">
              <Attributes>
                <Attribute Id="Published Dtm" />
                <Attribute Id="Published Month Id" />
                <Attribute Id="Published Month- Year" />
                <Attribute Id="Published Year Num" />
              </Attributes>
              <Position x="242" y="20" />
            </Shape>
            <Shape Id="Forecast Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Desc" />
                <Attribute Id="Sort Order" />
              </Attributes>
              <Position x="242" y="132" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="693f7c8b-fef3-4932-95fb-bc44ce78c78a">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4990735f-f2ba-4edd-85bc-ea62a307e1b7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7e81338a-952b-4e17-85b7-2984a71c36d2">
      <ID>Forecast Catalog Key</ID>
      <Name>Forecast Catalog Key</Name>
      <Description>Unique Identifier in the Forecast Catalog Dimension</Description>
      <Usage>Key</Usage>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1ba0769-13aa-4cb8-8d31-c150d3a7f550">
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9ef4ad2-fb15-4f23-9353-683257423d35">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastCatalogKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="92b1135a-7c5d-4474-a65f-0f6720157317">
          <AttributeID>Forecast Desc</AttributeID>
          <Name>Forecast Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6df90541-9d7e-4e6c-bbd4-2761d90ebff5">
          <AttributeID>Is Current Forecast</AttributeID>
          <Name>Is Current Forecast</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="181d1cf9-5fd8-44a8-a3c3-2cfb17e66095">
          <AttributeID>Snapshot Month Id</AttributeID>
          <Name>Snapshot Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4932eb0f-c6ae-4dc2-af89-2538ec673e24">
          <AttributeID>Snapshot Month- Year</AttributeID>
          <Name>Snapshot Month- Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="739df997-428d-4dbd-b8af-434af4e0752e">
          <AttributeID>Snapshot Year Num</AttributeID>
          <Name>Snapshot Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe1268f0-9192-481e-a16f-58efe2f53f65">
      <ID>Forecast Desc</ID>
      <Name>Forecast Desc</Name>
      <Description>Forecast Snapshot Description.  This cube defaults to the Current Forecast which is what is currently reflected in the system of record (SOR).</Description>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a83e0040-618e-494c-a6ab-704fcac8ba90">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcf4d15d-4b4f-4dfe-ba03-9f93e534f4db">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="901480ba-f406-49d0-9f84-4615088977db">
          <AttributeID>Sort Order</AttributeID>
          <Name>Sort Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <DefaultMember>[Forecast Catalog].[Forecast Desc].&amp;[Current Forecast]</DefaultMember>
      <OrderByAttributeID>Sort Order</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e309136b-c28a-49e4-b3d2-6491cc33d4e3">
      <ID>Is Current Forecast</ID>
      <Name>Is Current Forecast</Name>
      <Description>T/F Indicator noting if the Forecast is the most Current (vs Historical Snapshot)</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3886454-c6f9-45eb-8d6b-25492280abb6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="991a5cbd-b058-44ec-811d-1ceea82cece2">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>IsCurrentForecast</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5600c501-cfe1-4974-94c5-433627a3396f">
      <ID>Sort Order</ID>
      <Name>Sort Order</Name>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ed9eaa3-5a24-42c3-9dc2-618b1646f6a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3a6b84d-a063-4847-a726-90888c3e6815">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SortOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bcc3334-96ed-44ce-a955-b041cf962398">
      <ID>Snapshot Month Id</ID>
      <Name>Snapshot Month</Name>
      <Description>Month the Snapshot was taken</Description>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="904e9a92-a39f-45b8-a658-7f5999de9635">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db28c78f-db45-4eed-944c-81aa88b19d0c">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotMonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="467abd65-5d19-4a9f-a025-6d143406c1b5">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6081628-6e26-480a-a9ed-a3e2db02377a">
          <TableID>ENTFcst_dimForecastCatalog</TableID>
          <ColumnID>SnapshotMonth</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93089ad7-2fcd-4009-958d-a0c6ade98735">
      <ID>Snapshot Month- Year</ID>
      <Name>Snapshot Month- Year</Name>
      <Description>Month - Year the Snapshot was taken</Description>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c346677-8f24-4513-af8b-00d3d6adc54c">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c182f70a-00c6-4811-ae37-16e30e44f2c4">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotMonth-Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a438dacc-be49-4849-a53c-02442dd68767">
      <ID>Snapshot Year Num</ID>
      <Name>Snapshot Year</Name>
      <Description>Year the Snapshot was taken</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca127434-9d45-42da-829a-d3e67035f35b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1ad0197-b1ac-474a-9b82-9331fd6d3c0e">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotYearNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>