<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6a0f44ee-1802-43dc-99b2-681598028e5e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Forecast Catalog</ID>
  <Name>Forecast Catalog</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3089" scrolltop="-8876" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="0" y="0" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimForecastCatalog" left="-165" top="-26" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTFcst_dimForecastCatalog" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3089</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8876</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="174">
            <Shape Id="Forecast Catalog Key" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Catalog Key" />
                <Attribute Id="Is Current Forecast" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Published Dtm" Expanded="true">
              <Attributes>
                <Attribute Id="Published Dtm" />
                <Attribute Id="Published Month Id" />
                <Attribute Id="Published Month- Year" />
                <Attribute Id="Published Year Num" />
              </Attributes>
              <Position x="242" y="20" />
            </Shape>
            <Shape Id="Forecast Desc" Expanded="true">
              <Attributes>
                <Attribute Id="Forecast Desc" />
                <Attribute Id="Sort Order" />
              </Attributes>
              <Position x="242" y="132" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8e921d75-2b74-4ee2-86a3-4850ea1256c9">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3666d2c0-e9dd-4977-b921-d152ca503b5a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bec2b09c-88e5-4ad8-afbe-6216c10c3961">
      <ID>Forecast Catalog Key</ID>
      <Name>Forecast Catalog Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cf4a936-5cd3-43a5-b25a-9dfcd59eceb5">
          <DataType>Integer</DataType>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d33249e1-2573-483e-8531-dd05e5611d1c">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastCatalogKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="61a8a42a-26cb-40eb-ad10-e23b138266f8">
          <AttributeID>Forecast Desc</AttributeID>
          <Name>Forecast Desc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95ee6a70-a70e-48cf-92b6-4fd5699b144c">
          <AttributeID>Is Current Forecast</AttributeID>
          <Name>Is Current Forecast</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="757d3083-8a68-4d3f-aee9-c0a12389ecca">
          <AttributeID>Snapshot Month Id</AttributeID>
          <Name>Snapshot Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6015903-cae3-4729-aa58-2fc7210d9cf5">
          <AttributeID>Snapshot Month- Year</AttributeID>
          <Name>Snapshot Month- Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a8e7f56-6c51-4d2a-9b15-b1ad59233b15">
          <AttributeID>Snapshot Year Num</AttributeID>
          <Name>Snapshot Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69b95a0b-b240-42e8-b158-82ec683cdbb3">
      <ID>Forecast Desc</ID>
      <Name>Forecast Desc</Name>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60e6afaa-c66a-4d63-8790-56040036de62">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="774749dc-5742-4471-b6d4-5ace943e957a">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>ForecastDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="86448063-f4ac-4814-8fe6-9bbf33f970f2">
          <AttributeID>Sort Order</AttributeID>
          <Name>Sort Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <DefaultMember>[Forecast Catalog].[Forecast Desc].&amp;[Current Forecast]</DefaultMember>
      <OrderByAttributeID>Sort Order</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="958e2d0a-d1ba-458a-9147-310e04f60aa3">
      <ID>Is Current Forecast</ID>
      <Name>Is Current Forecast</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec1de02c-fdbf-4778-94e3-42b712703979">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75c61d70-dd82-4b69-b237-0e0caa0a9e48">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>IsCurrentForecast</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1fd4635-1f6e-4d93-b46c-6ee14d612d80">
      <ID>Sort Order</ID>
      <Name>Sort Order</Name>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="882bddaa-817e-4b81-8924-d3d65d7c044a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc7eb48a-b923-4cfc-b293-d0e67d2ef133">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SortOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="702fbd10-f573-4e10-bfb6-dab1dc39aa95">
      <ID>Snapshot Month Id</ID>
      <Name>Snapshot Month</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64b4b144-2d8c-4bd4-90b4-9d366fa9cad7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cbb6b6c-fa24-402e-8dd1-615254d453d8">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotMonthId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="455108a3-c5d3-4cbd-8aa8-8b888b6c62e2">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="560d6a86-480b-44da-995c-5b8e25f9e178">
          <TableID>ENTFcst_dimForecastCatalog</TableID>
          <ColumnID>SnapshotMonth</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60c6bdd9-6d49-4e6a-b3f9-b04e02c149e6">
      <ID>Snapshot Month- Year</ID>
      <Name>Snapshot Month- Year</Name>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2a4f520-fb0c-4d55-8dea-2af389e7177f">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dad69c36-77f0-454a-9ae2-01e8d422ba67">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotMonth-Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b1e355e-cb67-4d70-b480-465d75f3ea5b">
      <ID>Snapshot Year Num</ID>
      <Name>Snapshot Year</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="894e7e66-8476-4b57-ada9-89ae0eceeeee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b906f9f8-826b-4752-9919-d0d97cc3ac9f">
            <TableID>ENTFcst_dimForecastCatalog</TableID>
            <ColumnID>SnapshotYearNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>