<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="19dfde1a-7c98-49ce-906d-9f01a1dac239" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Forecast</ID>
  <Name>Forecast</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Description>This dimension houses any information associated to the Forecast Type</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3155" scrolltop="-6151" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimForecast" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTFcst_dimForecast" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3155</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6151</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e3d26bac-dcdc-44cb-b6a9-a3b2219810b4">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f1d6645d-a8f8-4305-9c9f-0dcc711b49a9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0a2fc2db-c0ed-4f8a-b19d-4628a4ec3da5">
      <ID>Forecast Key</ID>
      <Name>Forecast Key</Name>
      <Description>Unique Identifier in the Forecast Dimension Table</Description>
      <Usage>Key</Usage>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a87c772e-226e-4b59-8753-c815954e9f48">
          <DataType>Integer</DataType>
          <NullProcessing>Preserve</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bcacd49-2802-42a7-9594-42eb71288290">
            <TableID>ENTFcst_dimForecast</TableID>
            <ColumnID>ForecastKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6b2202e-1f23-43aa-852f-6fbf0726513a">
          <AttributeID>Forecast Type Id</AttributeID>
          <Name>Forecast Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df7b7fff-d29e-4caa-be0b-d25d0b8b9ef4">
          <AttributeID>Model</AttributeID>
          <Name>Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2075908a-62b4-4bfd-a4c1-39a3023abe23">
          <AttributeID>Sort Order</AttributeID>
          <Name>Sort Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7e9df3a-9baf-4b62-8223-ff8474958a86">
      <ID>Forecast Type Id</ID>
      <Name>Forecast Type</Name>
      <Description>Defines the Forecast Type (ex. Consensus Forecast)</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67edb079-751c-4c47-990e-62559961cbea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38dff202-3d94-4487-91a2-82673b1867ae">
            <TableID>ENTFcst_dimForecast</TableID>
            <ColumnID>ForecastTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5bb8bbd9-1a52-4660-8d36-c90c61bb913b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3ebbecf-80e5-466a-ab26-0335992e1fd4">
          <TableID>ENTFcst_dimForecast</TableID>
          <ColumnID>ForecastTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <DefaultMember>[Forecast].[Forecast Type].&amp;[1]</DefaultMember>
      <IsAggregatable>false</IsAggregatable>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0cc15b8-d8bb-45fc-9157-4347a4e43037">
      <ID>Model</ID>
      <Name>Model</Name>
      <Description>The Forecast Model Name in AX - Direct only used by Direct, DmdFor2014 only used by wholesale.</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3aaf8f7e-7d98-42fd-865f-3bc6b3173de4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cf3f87d-db9d-470e-b483-06dc1b5468db">
            <TableID>ENTFcst_dimForecast</TableID>
            <ColumnID>Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1105946-9617-4263-bff5-f9907ea891aa">
      <ID>Sort Order</ID>
      <Name>Sort Order</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcdf4418-6cfe-44e6-be6e-0058cf991e22">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e1ba76d-dda0-4c76-b0ae-2005cc5a794c">
            <TableID>ENTFcst_dimForecast</TableID>
            <ColumnID>SortOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>