<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vendor</ID>
  <Name>Vendor</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.71Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-01-03T22:42:35.803333Z</LastSchemaUpdate>
  <Description>All Vendor related attributes, including primary contact information.  Vendor is associated to Sales Orders via a mapping defined in the Item Master.
</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3102" scrolltop="-7541" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="48498" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVendor" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6985" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000491b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimVendor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3102</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2021-01-25T15:27:00.283333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Vendor Key</ID>
      <Name>Vendor Key</Name>
      <Description>Unique Identifier in the Vendor KAFSalesension VIEW</Description>
      <Usage>Key</Usage>
      <EstimatedCount>5458</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Vendor Num</AttributeID>
          <Name>Vendor Num</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Vendor Num 1</AttributeID>
          <Name>Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Invoice Vendor Num</AttributeID>
          <Name>Invoice Vendor Num</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Vendor Group Cd</AttributeID>
          <Name>Vendor Group</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Vendor Type Id</AttributeID>
          <Name>Vendor Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Remit To Vendor</AttributeID>
          <Name>Is Remit To Vendor</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Blocked Status Id</AttributeID>
          <Name>Blocked Status</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is One Time Vendor</AttributeID>
          <Name>Is One Time Vendor</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Currency Cd</AttributeID>
          <Name>Currency Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Addr Line1</AttributeID>
          <Name>Addr Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Addr Line2</AttributeID>
          <Name>Addr Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>County</AttributeID>
          <Name>County</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Country Region Cd</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Primary Email</AttributeID>
          <Name>Primary Email</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Primary Email For PO</AttributeID>
          <Name>Is Primary Email For PO</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Primary Phone</AttributeID>
          <Name>Primary Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Primary Fax</AttributeID>
          <Name>Primary Fax</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Delivery Terms Cd</AttributeID>
          <Name>Delivery Terms</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Delivery Mode Cd</AttributeID>
          <Name>Delivery Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Default Site Cd</AttributeID>
          <Name>Default Site</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Default Warehouse Cd</AttributeID>
          <Name>Default Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Default In Transit Warehouse</AttributeID>
          <Name>Default In Transit Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Location Cd Req Main</AttributeID>
          <Name>Location Cd Req Main</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Payment Terms Cd</AttributeID>
          <Name>Payment Terms</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Cash Disc Cd</AttributeID>
          <Name>Cash Disc</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Cash Disc Num Of Days</AttributeID>
          <Name>Cash Disc Num Of Days</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Cash Disc Pct</AttributeID>
          <Name>Cash Disc Pct</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Order Min</AttributeID>
          <Name>Order Min</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Payment Method</AttributeID>
          <Name>Payment Method</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Vendor Buyer Cd</AttributeID>
          <Name>Vendor Buyer</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Purch Pool Cd</AttributeID>
          <Name>Purch Pool</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Contract Required</AttributeID>
          <Name>Is Contract Required</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Language Cd</AttributeID>
          <Name>Language Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is W9 Included</AttributeID>
          <Name>Is W9 Included</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Federal Tax Id</AttributeID>
          <Name>Federal Tax Id</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Default Business Unit Cd</AttributeID>
          <Name>Default Business Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Default Cost Site Cd</AttributeID>
          <Name>Default Cost Site</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Default Item Type Cd</AttributeID>
          <Name>Default Item Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Vendor Num 1 1</AttributeID>
          <Name>Vendor Name(Num)</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Vendor Num</ID>
      <Name>Vendor Num</Name>
      <Description>Vendor Number</Description>
      <EstimatedCount>5458</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Vendor Num 1</ID>
      <Name>Vendor Name</Name>
      <Description>Vendor Name</Description>
      <EstimatedCount>5458</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Invoice Vendor Num</ID>
      <Name>Invoice Vendor Num</Name>
      <Description>Invoice/Bill-to Vendor Number</Description>
      <EstimatedCount>5102</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>InvoiceVendorNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>InvoiceVendorNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Vendor Group Cd</ID>
      <Name>Vendor Group</Name>
      <Description>Vendor Group (ex. External vendors, Employee reimbursements thru ExpenseWatch, Manufacturers, Check request vendors in our TPM, etc.)</Description>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorGroupCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorGroupDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Vendor Type Id</ID>
      <Name>Vendor Type</Name>
      <Description>Vendor Type (ex. Standard)</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Remit To Vendor</ID>
      <Name>Is Remit To Vendor</Name>
      <Description>T/F Indicator notingTrue if the Vendor is also the Remit To Vendor</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsRemitToVendor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsRemitToVendor</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Blocked Status Id</ID>
      <Name>Blocked Status</Name>
      <Description>Blocked Status (ex.No, All)</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>BlockedStatusId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>BlockedStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is One Time Vendor</ID>
      <Name>Is One Time Vendor</Name>
      <Description>T/F Indicator noting True if the Vendor was set up as a one-time Vendor.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsOneTimeVendor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsOneTimeVendor</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Currency Cd</ID>
      <Name>Currency Cd</Name>
      <Description>Vendor Currency Code</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CurrencyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CurrencyCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Addr Line1</ID>
      <Name>Addr Line1</Name>
      <Description>Vendor Primary Address Line 1</Description>
      <EstimatedCount>4470</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>AddrLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>AddrLine1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Addr Line2</ID>
      <Name>Addr Line2</Name>
      <Description>Vendor Primary Address Line 2</Description>
      <EstimatedCount>966</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>AddrLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>AddrLine2</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>City</ID>
      <Name>City</Name>
      <Description>Primary City</Description>
      <EstimatedCount>1566</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>State Province</ID>
      <Name>State Province</Name>
      <Description>Primary State or Province</Description>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>StateProvince</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>County</ID>
      <Name>County</Name>
      <Description>Primary County</Description>
      <EstimatedCount>501</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>County</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>County</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Description>Primary Postal Code</Description>
      <EstimatedCount>2760</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Country Region Cd</ID>
      <Name>Country Region</Name>
      <Description>Primary Country/Region Name</Description>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CountryRegionCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CountryRegionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Primary Email</ID>
      <Name>Primary Email</Name>
      <Description>Primary Contact E-mail Address</Description>
      <EstimatedCount>974</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PrimaryEmail</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PrimaryEmail</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Contact</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Primary Email For PO</ID>
      <Name>Is Primary Email For PO</Name>
      <Description>T/F Indicator noting True when the Primary E-mail Address is used on the Purchase Order</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsPrimaryEmailForPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsPrimaryEmailForPO</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Contact</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Primary Phone</ID>
      <Name>Primary Phone</Name>
      <Description>Primary Contact Phone Number</Description>
      <EstimatedCount>1702</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PrimaryPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PrimaryPhone</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Contact</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Primary Fax</ID>
      <Name>Primary Fax</Name>
      <Description>Primary Contact Fax Number</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PrimaryFax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PrimaryFax</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Contact</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Delivery Terms Cd</ID>
      <Name>Delivery Terms</Name>
      <Description>Delivery Term Description (ex. FOB Destination, FOB Shipper)</Description>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DeliveryTermsCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DeliveryTermsDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Delivery Mode Cd</ID>
      <Name>Delivery Mode</Name>
      <Description>Delivery Mode Description (ex. Fed Ex Ground, UPS ground, USPS Standard). For BFS, value might be blank if there are multi-ship points.</Description>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DeliveryModeCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DeliveryModeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Default Site Cd</ID>
      <Name>Default Site</Name>
      <Description>Default Site Desc (ex. ADM-Buffalo, States BFS, Tighe). For BFS, value might be blank if there are multi-ship points.</Description>
      <EstimatedCount>23</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultSiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultSiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Default Warehouse Cd</ID>
      <Name>Default Warehouse</Name>
      <Description>Default Warehouse Description (ex. ADM-Buffalo NY BFS, ARD-Columbus OH BFS, Bay State-Indiantown FL). For BFS, value might be blank if there are multi-ship points.</Description>
      <EstimatedCount>26</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultWarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultWarehouseDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Default In Transit Warehouse</ID>
      <Name>Default In Transit Warehouse</Name>
      <Description>Default In Transit Warehouse</Description>
      <EstimatedCount>19</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultInTransitWarehouse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultInTransitWarehouse</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Location Cd Req Main</ID>
      <Name>Location Cd Req Main</Name>
      <Description>Location Code Req Main.  Does not appear to be used.</Description>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>LocationCdReqMain</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>LocationCdReqMain</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Payment Terms Cd</ID>
      <Name>Payment Terms</Name>
      <Description>Payment Terms Description (ex. Net 10, Net 20, Pre Paid, Upon Receipt)</Description>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PaymentTermsCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PaymentTermsDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Cash Disc Cd</ID>
      <Name>Cash Disc</Name>
      <Description>Cash Discount Description (ex. 1% Net 10, 2% Net 15)</Description>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CashDiscCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CashDiscDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Cash Disc Num Of Days</ID>
      <Name>Cash Disc Num Of Days</Name>
      <Description>Cash Discount Number of Days</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CashDiscNumOfDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CashDiscNumOfDays</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Cash Disc Pct</ID>
      <Name>Cash Disc Pct</Name>
      <Description>Cash Discount Percent</Description>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>CashDiscPct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>CashDiscPct</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Order Min</ID>
      <Name>Order Min</Name>
      <Description>Order Minimum Amount</Description>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>OrderMin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>OrderMin</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Payment Method</ID>
      <Name>Payment Method</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PaymentMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PaymentMethod</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Vendor Buyer Cd</ID>
      <Name>Vendor Buyer</Name>
      <Description>Vendor Buyer (ex. All vendors shared between MFG, Wholesale or others, All Manufacturing vendors, Inactive Vendor, All Family Flour, BFS &amp; Mix vendors, etc.)</Description>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorBuyerCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorBuyerDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Purch Pool Cd</ID>
      <Name>Purch Pool</Name>
      <Description>Purchase Pool (ex. RAW MFG, BFS, MFG, FLOUR)</Description>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>PurchPoolCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>PurchPoolDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Contract Required</ID>
      <Name>Is Contract Required</Name>
      <Description>T/F Indicator noting True if a Contract with the Vendor is required</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsContractRequired</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsContractRequired</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Language Cd</ID>
      <Name>Language Cd</Name>
      <Description>Vendor Language Code</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>LanguageCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>LanguageCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is W9 Included</ID>
      <Name>Is W9 Included</Name>
      <Description>T/F Indicator noting True if W9 is included in Vendor file</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>IsW9Included</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>IsW9Included</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Federal Tax Id</ID>
      <Name>Federal Tax Id</Name>
      <Description>Vendor Federal Tax Id</Description>
      <EstimatedCount>992</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>FederalTaxId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>11</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>FederalTaxId</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Other</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Default Business Unit Cd</ID>
      <Name>Default Business Unit</Name>
      <Description>Default Business Unit Description</Description>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultBusinessUnitCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultBusinessUnitDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Default Cost Site Cd</ID>
      <Name>Default Cost Site</Name>
      <Description>Default Cost Site Description</Description>
      <EstimatedCount>27</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultCostSiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultCostSiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Default Item Type Cd</ID>
      <Name>Default Item Type</Name>
      <Description>Default Item Type Description</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>DefaultItemTypeCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>DefaultItemTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Default Settings</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Vendor Num 1 1</ID>
      <Name>Vendor Name-Num</Name>
      <EstimatedCount>5458</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>ENTSales_DimVendor</TableID>
            <ColumnID>VendorNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>123</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>ENTSales_DimVendor</TableID>
          <ColumnID>VendorNameNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>