<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1acb004a-261a-47e1-94f9-17027c0539d6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouse</ID>
  <Name>Warehouse</Name>
  <CreatedTimestamp>2020-05-06T19:03:56.713333Z</CreatedTimestamp>
  <LastSchemaUpdate>2021-01-03T22:42:35.863333Z</LastSchemaUpdate>
  <Description>The Warehouse dimension houses all Inventory dimension related attributes such as Warehouse, Location Cd and Site.
</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1951" scrolltop="-8017" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="3545" y="22040" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimWarehouse" left="20" top="609" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="7276" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810f00006c1c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ENTSales_DimWarehouse" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1951</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8017</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>609</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="155">
            <Shape Id="Warehouse Key" Expanded="false">
              <Attributes>
                <Attribute Id="Warehouse Key" />
                <Attribute Id="Is Virtual Warehouse" />
                <Attribute Id="Warehouse Type Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Site Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Site Cd" />
              </Attributes>
              <Position x="218" y="20" />
            </Shape>
            <Shape Id="Warehouse Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Warehouse Cd" />
              </Attributes>
              <Position x="218" y="68" />
            </Shape>
            <Shape Id="Location Cd" Expanded="false">
              <Attributes>
                <Attribute Id="Location Cd" />
              </Attributes>
              <Position x="218" y="116" />
            </Shape>
            <Shape Id="Invent Batch Num" Expanded="false">
              <Attributes>
                <Attribute Id="Invent Batch Num" />
              </Attributes>
              <Position x="218" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2021-01-25T15:26:54.343333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0725e465-4f9c-4d8e-bcd0-8556dfac5ecf">
    <DataSourceViewID>Enterprise DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2f3d0402-a132-4603-9f5a-2b1c073a2e62">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="7e899d08-baa8-422d-9715-82599e780479">
      <ID>Warehouse Key</ID>
      <Name>Warehouse Key</Name>
      <Description>Unique identifier in the Warehouse dimension table</Description>
      <Usage>Key</Usage>
      <EstimatedCount>143414</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b831101-0ca7-4fb5-b790-c4046cbdc24f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="797eb053-f24d-46a1-a445-398b6fd92069">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="824cd76d-6695-4e9b-bb03-04f306a53e9d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05a81957-3b0b-40ff-840e-e552cb93d5d7">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e6949f0e-e635-42f3-bc64-78e6f7801cf3">
          <AttributeID>Invent Batch Num</AttributeID>
          <Name>Invent Batch Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cd96f45-f913-4fae-86ff-9f51a18571ce">
          <AttributeID>Warehouse Type Id</AttributeID>
          <Name>Warehouse Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="feb0e55c-d836-49b9-ac58-cee9854eda78">
          <AttributeID>Is Virtual Warehouse</AttributeID>
          <Name>Is Virtual Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5042bbed-19d1-4c37-875d-12784de47000">
          <AttributeID>Location Cd</AttributeID>
          <Name>Location Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09093fc9-347c-4b69-aca7-c4e5602ae552">
          <AttributeID>Warehouse Cd</AttributeID>
          <Name>Warehouse</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a96a1a5-de63-417e-9d0a-1a874456451a">
          <AttributeID>Site Cd</AttributeID>
          <Name>Site</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9349c0a-fac7-4857-854e-bbd9186fe37a">
          <AttributeID>Site Cd 1</AttributeID>
          <Name>Site Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83d61f6b-885e-4880-a828-f62a37b31aea">
          <AttributeID>Warehouse Cd 1</AttributeID>
          <Name>Warehouse Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83f72697-5e4f-4c9c-8251-0ce65d834894">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78c86ba4-db60-4c33-9a80-00f3c814b109">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91e4740d-186e-4c10-a61f-1e58036d884a">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65645bd8-509e-44d1-a167-ceddf80018b5">
      <ID>Invent Batch Num</ID>
      <Name>Lot Cd</Name>
      <Description>Inventory Batch/Lot Number</Description>
      <EstimatedCount>46598</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9f7ea9c-82e6-49ca-89b3-d002a8c9ab58">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf94aca6-6465-4fdc-a8c3-5dc25d176084">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>InventBatchNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="40afad43-80e8-4a18-9402-edaf770d13e4">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d00074c8-d414-4424-87eb-b362f6e9ab89">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>InventBatchNum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80bec072-ec41-41f2-b253-c54b677716ee">
      <ID>Location Cd</ID>
      <Name>Location Cd</Name>
      <Description>Inventory Location Code within the Warehouse (ex. 02-C2, 02-B3, 02-B2)</Description>
      <EstimatedCount>2696</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="516b8b47-1647-4f6a-9e39-9e6d1ed466a3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7af49912-863e-44ed-b20b-43db51132238">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>LocationCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c8fecab-3dd0-45b6-ac4e-a91684763efd">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="53fe89d3-19fc-46de-a74f-f595410dbf19">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>LocationCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9119a5e2-0d1e-4f81-ab0d-cb1b78b59cff">
      <ID>Warehouse Cd</ID>
      <Name>Warehouse</Name>
      <Description>Warehouse Long Name</Description>
      <EstimatedCount>244</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e93d04ae-6cda-4951-975e-afb5ee956473">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ff5fd63-af2a-46b0-9812-2dabc5d0a7e8">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dc981e7d-8580-4263-89ea-af3b5cf3be98">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97701a58-d9ae-4595-ad47-2ad508b8104b">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5868d415-5267-42f7-9b94-8ff7dafda2a8">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb0a8017-6139-4351-b6f3-e8b6f1a395a7">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21a8b0f6-b767-4e23-bf0f-0056ac8a18c3">
      <ID>Warehouse Type Id</ID>
      <Name>Warehouse Type</Name>
      <Description>Warehouse Type (ex. Quarantine, N/A, Transit)</Description>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="def325db-f45a-46b5-80e6-284aa1f75d20">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdc66e64-56cf-4be4-a7a1-12ac5b38eba6">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseTypeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b30763a-003b-45fa-8b46-59e48c6bdb98">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f3b1a7d-bfd0-4db5-b35f-7d6b9de854b8">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseTypeDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71ae4a30-b915-48df-9d5f-ca19ab8d6a26">
      <ID>Is Virtual Warehouse</ID>
      <Name>Is Virtual Warehouse</Name>
      <Description>T/F Indicator noting True if the Warehouse is Virtual.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcfaf136-8e17-4f4e-90c8-11df30d1001f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df8c2fe7-7317-4bcb-bac6-d5ad35761b8e">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>IsVirtualWarehouse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ebe160a-6189-4e40-968d-227081c32899">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="96805089-7ea5-423b-a2aa-84e9f26b5811">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>IsVirtualWarehouse</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>T/F Indicators</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ada2f12-1680-4933-935a-200b97ae725f">
      <ID>Site Cd</ID>
      <Name>Site</Name>
      <Description>Site Description/Long Name (ex. Manufacturing, Prime, Columbian, Catalogue, Retail)</Description>
      <EstimatedCount>96</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8532db5-6902-4d99-9f70-818644442747">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efcc826c-7661-4807-985b-d9f08d93e198">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>SiteCd</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6b03f9d9-7436-456d-9977-dc6978de55a7">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="725851d2-b621-465e-b7c7-a71637bde4f6">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>CompanyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d1223395-473c-4e19-ae07-5625c04510fd">
        <DataType>WChar</DataType>
        <DataSize>72</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ec24069-b359-41dd-80a3-ccb344cb2f2c">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>SiteDesc</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>General</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3681cd6-7d34-4a13-9c4b-919fec0befaa">
      <ID>Site Cd 1</ID>
      <Name>Site Cd</Name>
      <Description>Site Code/Short Name</Description>
      <EstimatedCount>92</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cff88406-f1a3-499e-985e-91b7bbd94bdb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7e341dd-26d8-4ed2-af55-e44154993dac">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>SiteCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4db09771-6a4a-48ae-850d-a626f25c66aa">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="913882de-cf0c-4de1-ac43-000fd76e4545">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>SiteCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fb02181-5f6a-441f-abcf-afc1d28bd240">
      <ID>Warehouse Cd 1</ID>
      <Name>Warehouse Cd</Name>
      <Description>Warehouse Code/Short Name</Description>
      <EstimatedCount>236</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bdea8f4-bb96-4021-ad51-70f5feecc9b8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cf73619-9994-4a7e-b196-de08b9155984">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>WarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="45861085-52f8-4aa2-a05f-40af58d361af">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="332b64e3-d005-4402-9c33-883f9faccdb6">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>WarehouseCd</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Codes</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cf8f512-8324-49c3-a0af-97badf84900f">
      <ID>City</ID>
      <Name>City</Name>
      <Description>City of Warehouse</Description>
      <EstimatedCount>82</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b9e133d-f7d0-43fd-8c9c-646d198a836e">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ba5fcdf-72f2-41ba-b444-e4269ccc5092">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa0cb729-f381-42f6-8135-39919fad2222">
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="471f4cf2-2ea2-4a26-a6f6-48d6922873a2">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75a4abcf-636c-4ab0-ba2b-00a95a072d50">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <Description>State Warehouse is located in</Description>
      <EstimatedCount>35</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6538cf6b-cc9c-42ec-96f2-1f6df96a3458">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9c73b6f-113a-4111-9dc6-3d7442bf7bf1">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0dbb933e-d2f8-4af9-8085-40ef33c65abd">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8f0cdc7-1984-47f4-b2a4-1008c5897426">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>StateProvince</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13c58c18-03ba-4617-a3e9-d3fcc6e7ad05">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Description>Warehouse Postal Code</Description>
      <EstimatedCount>83</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99d91254-1284-4cfe-8449-7f56db5ae958">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="370929ac-ba89-4924-9389-eada5ae7aa1c">
            <TableID>ENTSales_DimWarehouse</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0481084-beec-411e-a850-3c5f29de26ed">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21f5c8bd-3b68-4a3e-95fa-93fe7a764cbf">
          <TableID>ENTSales_DimWarehouse</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Geography</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f346d654-c912-4b55-afc2-445e13a10612">
      <ID>Hierarchy</ID>
      <Name>Warehouse Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6b1128c6-7e38-4631-ba5f-a4c788f9dcb9">
          <ID>Site</ID>
          <Name>Site</Name>
          <SourceAttributeID>Site Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41819cd4-dbec-418c-add7-c566cfb2de8d">
          <ID>Warehouse</ID>
          <Name>Warehouse</Name>
          <SourceAttributeID>Warehouse Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e01fe89-3caa-4594-8228-fea67b7f5af9">
          <ID>Location Cd</ID>
          <Name>Location Cd</Name>
          <SourceAttributeID>Location Cd</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53d3b36e-b0d6-43b4-9a89-e92474401ff6">
          <ID>Invent Batch Num</ID>
          <Name>Lot Cd</Name>
          <SourceAttributeID>Invent Batch Num</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="5d294f5c-ed0d-4919-bb07-fe79535171b1">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7f41c8f8-ad34-4a98-be88-0fdfa34f0e3c" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>